<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:55 CEST 2015 -->
<title>OnDemandDownloadListener</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnDemandDownloadListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnDemandDownloadListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/LoginPerformedListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.OnDemandStreamResource.html" title="interface in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html" target="_top">Frames</a></li>
<li><a href="OnDemandDownloadListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.webapplication.controller.listener</div>
<h2 title="Class OnDemandDownloadListener" class="title">Class OnDemandDownloadListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractExtension</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.FileDownloader</li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.webapplication.controller.listener.OnDemandDownloadListener</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.event.MethodEventSource, com.vaadin.server.ClientConnector, com.vaadin.server.Extension, com.vaadin.shared.Connector, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnDemandDownloadListener</span>
extends com.vaadin.server.FileDownloader</pre>
<div class="block">This specializes <code>FileDownloader</code> in a way, such that both the file
 name and content can be determined on-demand, i.e. when the user has clicked
 the component.
 https://vaadin.com/wiki/-/wiki/Main/Letting+the+user+download+a+file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.dhbw.citeright.webapplication.controller.listener.OnDemandDownloadListener">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.OnDemandStreamResource.html" title="interface in de.dhbw.citeright.webapplication.controller.listener">OnDemandDownloadListener.OnDemandStreamResource</a></span></code>
<div class="block">Provide both the <code>StreamResource.StreamSource</code> and the filename in an on-demand
 way.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html#OnDemandDownloadListener-de.dhbw.citeright.webapplication.controller.listener.OnDemandDownloadListener.OnDemandStreamResource-">OnDemandDownloadListener</a></span>(<a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.OnDemandStreamResource.html" title="interface in de.dhbw.citeright.webapplication.controller.listener">OnDemandDownloadListener.OnDemandStreamResource</a>&nbsp;onDemandStreamResource)</code>
<div class="block">Instantiates the class with a given Resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html#handleConnectorRequest-com.vaadin.server.VaadinRequest-com.vaadin.server.VaadinResponse-java.lang.String-">handleConnectorRequest</a></span>(com.vaadin.server.VaadinRequest&nbsp;request,
                      com.vaadin.server.VaadinResponse&nbsp;response,
                      java.lang.String&nbsp;path)</code>
<div class="block">A wrapper for the handleConnectorRequest in <code>FileDownloader</code> which
 will determine the correct resource on call and pass it to the
 super-method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.FileDownloader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.FileDownloader</h3>
<code>extend, getFileDownloadResource, isOverrideContentType, setFileDownloadResource, setOverrideContentType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractExtension</h3>
<code>getParent, remove, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addListener, addListener, attach, beforeClientResponse, detach, encodeState, equals, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getRpcManager, getStateType, getUI, hashCode, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, attach, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, getUI, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnDemandDownloadListener-de.dhbw.citeright.webapplication.controller.listener.OnDemandDownloadListener.OnDemandStreamResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnDemandDownloadListener</h4>
<pre>public&nbsp;OnDemandDownloadListener(<a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.OnDemandStreamResource.html" title="interface in de.dhbw.citeright.webapplication.controller.listener">OnDemandDownloadListener.OnDemandStreamResource</a>&nbsp;onDemandStreamResource)</pre>
<div class="block">Instantiates the class with a given Resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onDemandStreamResource</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleConnectorRequest-com.vaadin.server.VaadinRequest-com.vaadin.server.VaadinResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleConnectorRequest</h4>
<pre>public&nbsp;boolean&nbsp;handleConnectorRequest(com.vaadin.server.VaadinRequest&nbsp;request,
                                      com.vaadin.server.VaadinResponse&nbsp;response,
                                      java.lang.String&nbsp;path)
                               throws java.io.IOException</pre>
<div class="block">A wrapper for the handleConnectorRequest in <code>FileDownloader</code> which
 will determine the correct resource on call and pass it to the
 super-method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleConnectorRequest</code>&nbsp;in interface&nbsp;<code>com.vaadin.server.ClientConnector</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleConnectorRequest</code>&nbsp;in class&nbsp;<code>com.vaadin.server.FileDownloader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnDemandDownloadListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/LoginPerformedListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.OnDemandStreamResource.html" title="interface in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html" target="_top">Frames</a></li>
<li><a href="OnDemandDownloadListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
