<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:56 CEST 2015 -->
<title>de.dhbw.citeright.webapplication.controller.listener</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.dhbw.citeright.webapplication.controller.listener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/controller/connection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/controller/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.dhbw.citeright.webapplication.controller.listener</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.OnDemandStreamResource.html" title="interface in de.dhbw.citeright.webapplication.controller.listener">OnDemandDownloadListener.OnDemandStreamResource</a></td>
<td class="colLast">
<div class="block">Provide both the <code>StreamResource.StreamSource</code> and the filename in an on-demand
 way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/AcceptUserRequestListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AcceptUserRequestListener</a></td>
<td class="colLast">
<div class="block">The listener gets called if an administrator accept a user request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/AddForeignSourceListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AddForeignSourceListener</a></td>
<td class="colLast">
<div class="block">Adds a foreign source to a room which gets included to the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/AddRoomShareListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AddRoomShareListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the user adds a new room share to a given room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/AddRoomToSearchListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AddRoomToSearchListener</a></td>
<td class="colLast">
<div class="block">Listener to add a room to the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/AdminChangeEmailListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AdminChangeEmailListener</a></td>
<td class="colLast">
<div class="block">The listener if a admin want to change the email from a user;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/AdminChangePasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AdminChangePasswordListener</a></td>
<td class="colLast">
<div class="block">Listener if an administrator want to change the password from a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/AdminRegisterUserListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AdminRegisterUserListener</a></td>
<td class="colLast">
<div class="block">Listener if a administrator want to register a new user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/ChangeFirstNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangeFirstNameListener</a></td>
<td class="colLast">
<div class="block">Listener for the change of the first name of an user by an administrator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/ChangeLastNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangeLastNameListener</a></td>
<td class="colLast">
<div class="block">Listener for the change of the last name of an user by an administrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/ChangeLowerThresholdListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangeLowerThresholdListener</a></td>
<td class="colLast">
<div class="block">This listener gets called if a user change the lower threshold in the
 settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/ChangePasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangePasswordListener</a></td>
<td class="colLast">
<div class="block">This listener is called, when a user want to change his password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/ChangeRoomNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangeRoomNameListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the user changes the name of a room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/ChangeUpperThresholdListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangeUpperThresholdListener</a></td>
<td class="colLast">
<div class="block">This listener gets called if a user change the upper threshold in the
 settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/CreateSubroomListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">CreateSubroomListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the user adds a new room share to a given room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/DashboardGotoRoomButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">DashboardGotoRoomButtonListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the user clicks the button to go to the room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/DeleteRoomListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">DeleteRoomListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the user tries to delete a room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/DocumentsInRoomRestartAuditButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">DocumentsInRoomRestartAuditButtonListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the user tries to restart the audit for a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/GetUserInformationListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">GetUserInformationListener</a></td>
<td class="colLast">
<div class="block">Sets the user information in the administrator settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/LecturerFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener">LecturerFileUploadReceiver</a></td>
<td class="colLast">
<div class="block">Receives a file from the LecturerUploadView and saves it it the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/LecturerTextUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">LecturerTextUploadListener</a></td>
<td class="colLast">
<div class="block">Listener for the upload of a text by a lecturer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/LecturerUrlUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">LecturerUrlUploadListener</a></td>
<td class="colLast">
<div class="block">Listener for upload of an url by a lecturer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/LoginPerformedListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">LoginPerformedListener</a></td>
<td class="colLast">
<div class="block">This listener is called, when a user tries to log in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">OnDemandDownloadListener</a></td>
<td class="colLast">
<div class="block">This specializes <code>FileDownloader</code> in a way, such that both the file
 name and content can be determined on-demand, i.e. when the user has clicked
 the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/RegistrationPerformedListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RegistrationPerformedListener</a></td>
<td class="colLast">
<div class="block">This listener is called when a lecturer tries to register himself with the
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/RemoveForeignSource.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RemoveForeignSource</a></td>
<td class="colLast">
<div class="block">Listener to remove an foreign source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/RemoveRoomFromSearch.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RemoveRoomFromSearch</a></td>
<td class="colLast">
<div class="block">Listener to remove a included room from the search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/ResetPasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ResetPasswordListener</a></td>
<td class="colLast">
<div class="block">This listener is called, when a user want to reset his password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/RevokeRoomShareListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RevokeRoomShareListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the user tries to revoke a room share from a
 given room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/RoomListActionButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RoomListActionButtonListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the user adds a button in the room list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/RoomListCollapseListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RoomListCollapseListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the user collapses a branch in a tree table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/RoomListExpandListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RoomListExpandListener</a></td>
<td class="colLast">
<div class="block">This listener is called when the user expands a branch in a tree table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/SendTokencodeListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">SendTokencodeListener</a></td>
<td class="colLast">
<div class="block">This listener is called when a user sends a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/StudentFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener">StudentFileUploadReceiver</a></td>
<td class="colLast">
<div class="block">Receives a file from the StudentUploadView and saves it it the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/StudentURLUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">StudentURLUploadListener</a></td>
<td class="colLast">
<div class="block">This listener is called when a user hands in an document via url input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/UserChangeEmailListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">UserChangeEmailListener</a></td>
<td class="colLast">
<div class="block">This listener is called, when a user want to change his email.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/controller/connection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/controller/listener/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
