<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:54 CEST 2015 -->
<title>CiteRightConstants</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CiteRightConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CiteRightConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/citeright/essentials/constants/CiteRightConstants.html" target="_top">Frames</a></li>
<li><a href="CiteRightConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.essentials.constants</div>
<h2 title="Class CiteRightConstants" class="title">Class CiteRightConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.essentials.constants.CiteRightConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CiteRightConstants</span>
extends java.lang.Object</pre>
<div class="block">Class that contains relevant constants for CiteRight</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Torsten Hopf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#ADDRESS_WEB_APP">ADDRESS_WEB_APP</a></span></code>
<div class="block">Address of the CiteRight Web App</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#ADMINISTRATOR">ADMINISTRATOR</a></span></code>
<div class="block">ID of the administrator role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#LECTURER">LECTURER</a></span></code>
<div class="block">ID of the lecturer role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#MAX_FILESIZE">MAX_FILESIZE</a></span></code>
<div class="block">Secifies the maximal size of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#MAXIMUM_AGE_OF_RECENT_FILES">MAXIMUM_AGE_OF_RECENT_FILES</a></span></code>
<div class="block">Specifies how old a document may be to be called "recent".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#ROOT_ROOM_ID">ROOT_ROOM_ID</a></span></code>
<div class="block">The Room that is the root for all Rooms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#ROOT_ROOMID">ROOT_ROOMID</a></span></code>
<div class="block">Specifies a int that represents the room id from the root room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SERVER_CONFIG_FILE_LOCATION">SERVER_CONFIG_FILE_LOCATION</a></span></code>
<div class="block">Location of the akka config file relative to the main directory of the
 Server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SERVER_INSTANCE_LOCATION">SERVER_INSTANCE_LOCATION</a></span></code>
<div class="block">Akka-Protocol address of the WorkloadServer's main listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_DATE">SIMPLEDATEFORMAT_DATE</a></span></code>
<div class="block">Specifies a String that can be used to format a date with <code>SimpleDateFormat</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_DATETIME">SIMPLEDATEFORMAT_DATETIME</a></span></code>
<div class="block">Specifies a String that can be used to format a date and time with <code>SimpleDateFormat</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_FILENAME">SIMPLEDATEFORMAT_FILENAME</a></span></code>
<div class="block">Specifies a String that can be used to format a date as filename with <code>SimpleDateFormat</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_ISO">SIMPLEDATEFORMAT_ISO</a></span></code>
<div class="block">Specifies a String that can be used to format a date as ISO with <code>SimpleDateFormat</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_TIME">SIMPLEDATEFORMAT_TIME</a></span></code>
<div class="block">Specifies a String that can be used to format a time with <code>SimpleDateFormat</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#STATUS_AUDIT_FAILED">STATUS_AUDIT_FAILED</a></span></code>
<div class="block">Status Id that indicates, that the audit has failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#STATUS_AUDIT_FINISHED">STATUS_AUDIT_FINISHED</a></span></code>
<div class="block">Status Id that indicates, that the audit has finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#STATUS_IN_AUDIT">STATUS_IN_AUDIT</a></span></code>
<div class="block">Status Id that indicates, that the document is currently in plagiarism
 audit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></span></code>
<div class="block">Status Id that indicates, that document status is unknown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#STATUS_WAITING_IN_QUEUE">STATUS_WAITING_IN_QUEUE</a></span></code>
<div class="block">Status Id that indicates, that the document is waiting in the audit queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#WAITING_FOR_ACTIVATION">WAITING_FOR_ACTIVATION</a></span></code>
<div class="block">ID of the Role waiting for activation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#WEBAPP_CONFIG_FILE_LOCATION">WEBAPP_CONFIG_FILE_LOCATION</a></span></code>
<div class="block">Location of the akka config file relative to the main directory of the
 WebApp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#WEBSITE_ROOMID">WEBSITE_ROOMID</a></span></code>
<div class="block">Specifies a int that represents the room id from the website room.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDRESS_WEB_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_WEB_APP</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS_WEB_APP</pre>
<div class="block">Address of the CiteRight Web App</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.ADDRESS_WEB_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMINISTRATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMINISTRATOR</h4>
<pre>public static final&nbsp;java.lang.Integer ADMINISTRATOR</pre>
<div class="block">ID of the administrator role</div>
</li>
</ul>
<a name="LECTURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LECTURER</h4>
<pre>public static final&nbsp;java.lang.Integer LECTURER</pre>
<div class="block">ID of the lecturer role</div>
</li>
</ul>
<a name="MAX_FILESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FILESIZE</h4>
<pre>public static final&nbsp;int MAX_FILESIZE</pre>
<div class="block">Secifies the maximal size of a document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.MAX_FILESIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_AGE_OF_RECENT_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_AGE_OF_RECENT_FILES</h4>
<pre>public static final&nbsp;java.lang.Integer MAXIMUM_AGE_OF_RECENT_FILES</pre>
<div class="block">Specifies how old a document may be to be called "recent". Value is in
 hours.</div>
</li>
</ul>
<a name="ROOT_ROOM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_ROOM_ID</h4>
<pre>public static final&nbsp;java.lang.Integer ROOT_ROOM_ID</pre>
<div class="block">The Room that is the root for all Rooms</div>
</li>
</ul>
<a name="ROOT_ROOMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_ROOMID</h4>
<pre>public static final&nbsp;int ROOT_ROOMID</pre>
<div class="block">Specifies a int that represents the room id from the root room.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.ROOT_ROOMID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_CONFIG_FILE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CONFIG_FILE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String SERVER_CONFIG_FILE_LOCATION</pre>
<div class="block">Location of the akka config file relative to the main directory of the
 Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.SERVER_CONFIG_FILE_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_INSTANCE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_INSTANCE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String SERVER_INSTANCE_LOCATION</pre>
<div class="block">Akka-Protocol address of the WorkloadServer's main listener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.SERVER_INSTANCE_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLEDATEFORMAT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLEDATEFORMAT_DATE</h4>
<pre>public static final&nbsp;java.lang.String SIMPLEDATEFORMAT_DATE</pre>
<div class="block">Specifies a String that can be used to format a date with <code>SimpleDateFormat</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.SIMPLEDATEFORMAT_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLEDATEFORMAT_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLEDATEFORMAT_DATETIME</h4>
<pre>public static final&nbsp;java.lang.String SIMPLEDATEFORMAT_DATETIME</pre>
<div class="block">Specifies a String that can be used to format a date and time with <code>SimpleDateFormat</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.SIMPLEDATEFORMAT_DATETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLEDATEFORMAT_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLEDATEFORMAT_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String SIMPLEDATEFORMAT_FILENAME</pre>
<div class="block">Specifies a String that can be used to format a date as filename with <code>SimpleDateFormat</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.SIMPLEDATEFORMAT_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLEDATEFORMAT_ISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLEDATEFORMAT_ISO</h4>
<pre>public static final&nbsp;java.lang.String SIMPLEDATEFORMAT_ISO</pre>
<div class="block">Specifies a String that can be used to format a date as ISO with <code>SimpleDateFormat</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.SIMPLEDATEFORMAT_ISO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLEDATEFORMAT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLEDATEFORMAT_TIME</h4>
<pre>public static final&nbsp;java.lang.String SIMPLEDATEFORMAT_TIME</pre>
<div class="block">Specifies a String that can be used to format a time with <code>SimpleDateFormat</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.SIMPLEDATEFORMAT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_AUDIT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_AUDIT_FAILED</h4>
<pre>public static final&nbsp;java.lang.Integer STATUS_AUDIT_FAILED</pre>
<div class="block">Status Id that indicates, that the audit has failed</div>
</li>
</ul>
<a name="STATUS_AUDIT_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_AUDIT_FINISHED</h4>
<pre>public static final&nbsp;java.lang.Integer STATUS_AUDIT_FINISHED</pre>
<div class="block">Status Id that indicates, that the audit has finished</div>
</li>
</ul>
<a name="STATUS_IN_AUDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_IN_AUDIT</h4>
<pre>public static final&nbsp;java.lang.Integer STATUS_IN_AUDIT</pre>
<div class="block">Status Id that indicates, that the document is currently in plagiarism
 audit</div>
</li>
</ul>
<a name="STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.Integer STATUS_UNKNOWN</pre>
<div class="block">Status Id that indicates, that document status is unknown</div>
</li>
</ul>
<a name="STATUS_WAITING_IN_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_WAITING_IN_QUEUE</h4>
<pre>public static final&nbsp;java.lang.Integer STATUS_WAITING_IN_QUEUE</pre>
<div class="block">Status Id that indicates, that the document is waiting in the audit queue</div>
</li>
</ul>
<a name="WAITING_FOR_ACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_FOR_ACTIVATION</h4>
<pre>public static final&nbsp;java.lang.Integer WAITING_FOR_ACTIVATION</pre>
<div class="block">ID of the Role waiting for activation</div>
</li>
</ul>
<a name="WEBAPP_CONFIG_FILE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBAPP_CONFIG_FILE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String WEBAPP_CONFIG_FILE_LOCATION</pre>
<div class="block">Location of the akka config file relative to the main directory of the
 WebApp</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.WEBAPP_CONFIG_FILE_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBSITE_ROOMID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEBSITE_ROOMID</h4>
<pre>public static final&nbsp;int WEBSITE_ROOMID</pre>
<div class="block">Specifies a int that represents the room id from the website room.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.dhbw.citeright.essentials.constants.CiteRightConstants.WEBSITE_ROOMID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CiteRightConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/citeright/essentials/constants/CiteRightConstants.html" target="_top">Frames</a></li>
<li><a href="CiteRightConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
