<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:56 CEST 2015 -->
<title>de.dhbw.citeright.server.search</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/dhbw/citeright/server/search/package-summary.html" target="classFrame">de.dhbw.citeright.server.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SearchEngine.html" title="interface in de.dhbw.citeright.server.search" target="classFrame"><span class="interfaceName">SearchEngine</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Searcher.html" title="class in de.dhbw.citeright.server.search" target="classFrame">Searcher</a></li>
<li><a href="SearchResult.html" title="class in de.dhbw.citeright.server.search" target="classFrame">SearchResult</a></li>
<li><a href="SearchResultsMessage.html" title="class in de.dhbw.citeright.server.search" target="classFrame">SearchResultsMessage</a></li>
<li><a href="TestSearch.html" title="class in de.dhbw.citeright.server.search" target="classFrame">TestSearch</a></li>
</ul>
</div>
</body>
</html>
