<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>Uses of Class de.dhbw.citeright.essentials.db.Access</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbw.citeright.essentials.db.Access";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/class-use/Access.html" target="_top">Frames</a></li>
<li><a href="Access.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbw.citeright.essentials.db.Access" class="title">Uses of Class<br>de.dhbw.citeright.essentials.db.Access</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.essentials.db.service">de.dhbw.citeright.essentials.db.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.essentials.db.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a> in <a href="../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a> that return <a href="../../../../../../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AccessService.html#getRoomShare-java.lang.Integer-java.lang.Integer-">getRoomShare</a></span>(java.lang.Integer&nbsp;userId,
            java.lang.Integer&nbsp;roomId)</code>
<div class="block">Returns the Access-object that matched on the given UserId and RoomId</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a> that return types with arguments of type <a href="../../../../../../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AccessService.html#getRoomSharesForRoom-java.lang.Integer-">getRoomSharesForRoom</a></span>(java.lang.Integer&nbsp;roomId)</code>
<div class="block">Returns all Access objects that matched on the roomId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AccessService.html#getRoomSharesForUser-java.lang.Integer-">getRoomSharesForUser</a></span>(java.lang.Integer&nbsp;userId)</code>
<div class="block">Returns all Access objects that matched on the userId.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/class-use/Access.html" target="_top">Frames</a></li>
<li><a href="Access.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
