<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>Uses of Class de.dhbw.citeright.essentials.db.Room</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbw.citeright.essentials.db.Room";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbw.citeright.essentials.db.Room" class="title">Uses of Class<br>de.dhbw.citeright.essentials.db.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.essentials.db.service">de.dhbw.citeright.essentials.db.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.essentials.db.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a> in <a href="../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a> that return <a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoomService.html#getRoomByToken-java.lang.String-">getRoomByToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Returns the Room that is identified by the given Token</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a> that return types with arguments of type <a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoomService.html#getIncludedRooms-int-">getIncludedRooms</a></span>(int&nbsp;roomid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoomService.html#getIncludedRooms-de.dhbw.citeright.essentials.db.Room-">getIncludedRooms</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoomService.html#getRoomsForUser-java.lang.Integer-">getRoomsForUser</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Returns the Rooms that the User has access to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoomService.html#getRoomsForUser-java.lang.Integer-boolean-">getRoomsForUser</a></span>(java.lang.Integer&nbsp;id,
               boolean&nbsp;writableOnly)</code>
<div class="block">Returns the Rooms that the User has access to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoomService.html#getRoomsForUser-de.dhbw.citeright.essentials.db.User-">getRoomsForUser</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user)</code>
<div class="block">Returns the Rooms that the User has access to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a> with parameters of type <a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoomService.html#getIncludedRooms-de.dhbw.citeright.essentials.db.Room-">getIncludedRooms</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a> in <a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a> declared as <a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomSettingsView.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#thisRoom">thisRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentsInRoomView.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html#thisRoom">thisRoom</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a> that return <a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomSettingsView.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getSelectedRoom--">getSelectedRoom</a></span>()</code>
<div class="block">Returns the current marked room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">LecturerUploadView.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html#getSelectedRoom--">getSelectedRoom</a></span>()</code>
<div class="block">Returns the current marked room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomSettingsView.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getThisRoom--">getThisRoom</a></span>()</code>
<div class="block">Returns the current room</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
