<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>Uses of Class de.dhbw.citeright.essentials.db.User</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbw.citeright.essentials.db.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbw.citeright.essentials.db.User" class="title">Uses of Class<br>de.dhbw.citeright.essentials.db.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.essentials.db.service">de.dhbw.citeright.essentials.db.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.citeright.essentials.mail">de.dhbw.citeright.essentials.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.essentials.db.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a> in <a href="../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a> that return <a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Returns the User identified by the email or null</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a> that return types with arguments of type <a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#getAdministrators--">getAdministrators</a></span>()</code>
<div class="block">Returns a list of users that have administrator privileges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#getUserRequests--">getUserRequests</a></span>()</code>
<div class="block">Returns a list of users that are waiting for activation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a> with parameters of type <a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoomService.html#getRoomsForUser-de.dhbw.citeright.essentials.db.User-">getRoomsForUser</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user)</code>
<div class="block">Returns the Rooms that the User has access to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#registrate-de.dhbw.citeright.essentials.db.User-">registrate</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user)</code>
<div class="block">Registration for new users Wrapper for create</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.essentials.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a> in <a href="../../../../../../de/dhbw/citeright/essentials/mail/package-summary.html">de.dhbw.citeright.essentials.mail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/essentials/mail/package-summary.html">de.dhbw.citeright.essentials.mail</a> with parameters of type <a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MailingSingleton.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendActivationMailToUser-de.dhbw.citeright.essentials.db.User-">sendActivationMailToUser</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user)</code>
<div class="block">Sends an activation mail to the given user, after it's status changed
 from waiting for activation to an activated one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MailingSingleton.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendMailNewUsersWaiting-de.dhbw.citeright.essentials.db.User-de.dhbw.citeright.essentials.db.User-">sendMailNewUsersWaiting</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;newUser,
                       <a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;admin)</code>
<div class="block">Sends a mail to the given administrator that a new user wants to get
 activated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MailingSingleton.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendMailToAllAdminsAfterRegistration-de.dhbw.citeright.essentials.db.User-">sendMailToAllAdminsAfterRegistration</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;newUser)</code>
<div class="block">Sends an email to all users with administrator privileges, that a new
 user is waiting for his activation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MailingSingleton.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendMailWithDocumentStatusFinished-de.dhbw.citeright.essentials.db.User-de.dhbw.citeright.essentials.db.DocumentContent-boolean-">sendMailWithDocumentStatusFinished</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user,
                                  <a href="../../../../../../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db">DocumentContent</a>&nbsp;documentContent,
                                  boolean&nbsp;detailedReport)</code>
<div class="block">Sends an Email after the document process has finished to the User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MailingSingleton.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendPasswordToUser-de.dhbw.citeright.essentials.db.User-">sendPasswordToUser</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user)</code>
<div class="block">Sends a mail to the User's Email Adress, that contains his password.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a> in <a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a> that return types with arguments of type <a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomSettingsView.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getAllRoomShareUsers--">getAllRoomShareUsers</a></span>()</code>
<div class="block">Returns a list containing the User objects of all users that this room is
 currently shared with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a> with parameters of type <a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.vaadin.ui.HorizontalLayout</code></td>
<td class="colLast"><span class="typeNameLabel">RoomSettingsView.</span><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getSharedUserLayouted-de.dhbw.citeright.essentials.db.User-">getSharedUserLayouted</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;userObject)</code>
<div class="block">Generates a HorizontalLayout where the username is displayed and a button
 to revoke the sharement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
