<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>Uses of Interface de.dhbw.citeright.server.search.SearchEngine</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.dhbw.citeright.server.search.SearchEngine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/server/search/class-use/SearchEngine.html" target="_top">Frames</a></li>
<li><a href="SearchEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.dhbw.citeright.server.search.SearchEngine" class="title">Uses of Interface<br>de.dhbw.citeright.server.search.SearchEngine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.server.search">de.dhbw.citeright.server.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.citeright.server.search.bing">de.dhbw.citeright.server.search.bing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.server.search.google">de.dhbw.citeright.server.search.google</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.citeright.server.search.yacy">de.dhbw.citeright.server.search.yacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.server.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a> in <a href="../../../../../../de/dhbw/citeright/server/search/package-summary.html">de.dhbw.citeright.server.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/dhbw/citeright/server/search/package-summary.html">de.dhbw.citeright.server.search</a> with parameters of type <a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/server/search/Searcher.html#Searcher-de.dhbw.citeright.server.search.SearchEngine-java.lang.String-">Searcher</a></span>(<a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a>&nbsp;searchEngine,
        java.lang.String&nbsp;headwords)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/server/search/Searcher.html#Searcher-de.dhbw.citeright.server.search.SearchEngine-java.lang.String-int-">Searcher</a></span>(<a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a>&nbsp;searchEngine,
        java.lang.String&nbsp;headwords,
        int&nbsp;count)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.server.search.bing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a> in <a href="../../../../../../de/dhbw/citeright/server/search/bing/package-summary.html">de.dhbw.citeright.server.search.bing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/dhbw/citeright/server/search/bing/package-summary.html">de.dhbw.citeright.server.search.bing</a> that implement <a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/server/search/bing/BingSearchEngine.html" title="class in de.dhbw.citeright.server.search.bing">BingSearchEngine</a></span></code>
<div class="block">Class for searching with bing searchEngine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.server.search.google">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a> in <a href="../../../../../../de/dhbw/citeright/server/search/google/package-summary.html">de.dhbw.citeright.server.search.google</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/dhbw/citeright/server/search/google/package-summary.html">de.dhbw.citeright.server.search.google</a> that implement <a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html" title="class in de.dhbw.citeright.server.search.google">GoogleSearchEngine</a></span></code>
<div class="block">Class for searching with google searchEngine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.server.search.yacy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a> in <a href="../../../../../../de/dhbw/citeright/server/search/yacy/package-summary.html">de.dhbw.citeright.server.search.yacy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/dhbw/citeright/server/search/yacy/package-summary.html">de.dhbw.citeright.server.search.yacy</a> that implement <a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/server/search/yacy/YacySearchEngine.html" title="class in de.dhbw.citeright.server.search.yacy">YacySearchEngine</a></span></code>
<div class="block">Class for searching with yacy searchEngine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/server/search/class-use/SearchEngine.html" target="_top">Frames</a></li>
<li><a href="SearchEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
