<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>Uses of Class de.dhbw.citeright.essentials.db.service.AbstractService</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbw.citeright.essentials.db.service.AbstractService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dhbw/citeright/essentials/db/service/class-use/AbstractService.html" target="_top">Frames</a></li>
<li><a href="AbstractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbw.citeright.essentials.db.service.AbstractService" class="title">Uses of Class<br>de.dhbw.citeright.essentials.db.service.AbstractService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.essentials.db.service">de.dhbw.citeright.essentials.db.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.essentials.db.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a> in <a href="../../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a> in <a href="../../../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service">AccessService</a></span></code>
<div class="block">Service that provides basic funtionality for Access objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/ActionService.html" title="class in de.dhbw.citeright.essentials.db.service">ActionService</a></span></code>
<div class="block">Service that provides basic functionality for Action objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/DocumentContentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentService</a></span></code>
<div class="block">Service that provides basic functionality for handling DocumentContent
 objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a></span></code>
<div class="block">Class that handles Document related interaction with the Database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/IncludedRoomService.html" title="class in de.dhbw.citeright.essentials.db.service">IncludedRoomService</a></span></code>
<div class="block">Provides basic functionality for handling IncludedRoom objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html" title="class in de.dhbw.citeright.essentials.db.service">PossibleMatchService</a></span></code>
<div class="block">Class that gives basic funtionality for handling PossibleMatch objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/ReferenceService.html" title="class in de.dhbw.citeright.essentials.db.service">ReferenceService</a></span></code>
<div class="block">Class that provides basic functionality for handling Reference objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/RoleRightService.html" title="class in de.dhbw.citeright.essentials.db.service">RoleRightService</a></span></code>
<div class="block">Class that provides basic functionality to handle RoleRight objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/RoleService.html" title="class in de.dhbw.citeright.essentials.db.service">RoleService</a></span></code>
<div class="block">Class that provides basic funtionality to handle Role objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a></span></code>
<div class="block">Class that handles the Room based interactions with the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/SectionsService.html" title="class in de.dhbw.citeright.essentials.db.service">SectionsService</a></span></code>
<div class="block">Class that provides basic functionality to mange Section objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></span></code>
<div class="block">Class that handles the User related interactions with the Database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dhbw/citeright/essentials/db/service/class-use/AbstractService.html" target="_top">Frames</a></li>
<li><a href="AbstractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
