<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">AbstractService</span></a>&lt;<a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt; - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">AbstractService provides basic CRUD Functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#acceptUserRequest-int-">acceptUserRequest(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Activates an User</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/AcceptUserRequestListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">AcceptUserRequestListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">The listener gets called if an administrator accept a user request</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/AcceptUserRequestListener.html#AcceptUserRequestListener-de.dhbw.citeright.webapplication.view.pages.SettingsView-">AcceptUserRequestListener(SettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/AcceptUserRequestListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AcceptUserRequestListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Access</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>
<div class="block">Class that represents the Access entity in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Access.html#Access--">Access()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></dt>
<dd>
<div class="block">Default constructor mainly used by Hibernate</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">AccessService</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">Service that provides basic funtionality for Access objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessService.html#AccessService-org.hibernate.SessionFactory-">AccessService(SessionFactory)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service">AccessService</a></dt>
<dd>
<div class="block">Creates a new instance of the AccessService</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessService.html#AccessService--">AccessService()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service">AccessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">AccessServiceTest</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html#AccessServiceTest--">AccessServiceTest()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">AccessServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/Action.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Action</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>
<div class="block">Class that represents the Action Entity of the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Action.html#Action--">Action()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Action.html" title="class in de.dhbw.citeright.essentials.db">Action</a></dt>
<dd>
<div class="block">Default constructor that is used by Hibernate</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/ActionService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">ActionService</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">Service that provides basic functionality for Action objects</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/AddForeignSourceListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">AddForeignSourceListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Adds a foreign source to a room which gets included to the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/AddForeignSourceListener.html#AddForeignSourceListener-de.dhbw.citeright.webapplication.view.pages.RoomSettingsView-">AddForeignSourceListener(RoomSettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/AddForeignSourceListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AddForeignSourceListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#ADDRESS_WEB_APP">ADDRESS_WEB_APP</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Address of the CiteRight Web App</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/AddRoomShareListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">AddRoomShareListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when the user adds a new room share to a given room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/AddRoomShareListener.html#AddRoomShareListener-de.dhbw.citeright.webapplication.view.pages.RoomSettingsView-">AddRoomShareListener(RoomSettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/AddRoomShareListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AddRoomShareListener</a></dt>
<dd>
<div class="block">Creates a new listener to add a room share.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/AddRoomToSearchListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">AddRoomToSearchListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Listener to add a room to the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/AddRoomToSearchListener.html#AddRoomToSearchListener-de.dhbw.citeright.webapplication.view.pages.RoomSettingsView-">AddRoomToSearchListener(RoomSettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/AddRoomToSearchListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AddRoomToSearchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../extract/NonRelevantWords.html#addWord-java.lang.String-">addWord(String)</a></span> - Method in class extract.<a href="../extract/NonRelevantWords.html" title="class in extract">NonRelevantWords</a></dt>
<dd>
<div class="block">adds a word</div>
</dd>
<dt><span class="memberNameLink"><a href="../extract/NonRelevantWords.html#addWords-java.util.List-">addWords(List&lt;String&gt;)</a></span> - Method in class extract.<a href="../extract/NonRelevantWords.html" title="class in extract">NonRelevantWords</a></dt>
<dd>
<div class="block">adds list of words</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/AdminChangeEmailListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">AdminChangeEmailListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">The listener if a admin want to change the email from a user;</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/AdminChangeEmailListener.html#AdminChangeEmailListener-de.dhbw.citeright.webapplication.view.pages.SettingsView-">AdminChangeEmailListener(SettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/AdminChangeEmailListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AdminChangeEmailListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/AdminChangePasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">AdminChangePasswordListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Listener if an administrator want to change the password from a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/AdminChangePasswordListener.html#AdminChangePasswordListener-de.dhbw.citeright.webapplication.view.pages.SettingsView-">AdminChangePasswordListener(SettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/AdminChangePasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AdminChangePasswordListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#ADMINISTRATOR">ADMINISTRATOR</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">ID of the administrator role</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/AdminRegisterUserListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">AdminRegisterUserListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Listener if a administrator want to register a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/AdminRegisterUserListener.html#AdminRegisterUserListener-de.dhbw.citeright.webapplication.view.pages.SettingsView-">AdminRegisterUserListener(SettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/AdminRegisterUserListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">AdminRegisterUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts"><span class="typeNameLink">AttributedButton</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/localmodel/adts/package-summary.html">de.dhbw.citeright.webapplication.localmodel.adts</a></dt>
<dd>
<div class="block">Extends the standard Vaadin Button with a Button that can hold attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html#AttributedButton--">AttributedButton()</a></span> - Constructor for class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">AttributedButton</a></dt>
<dd>
<div class="block">Creates a new push button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html#AttributedButton-com.vaadin.server.Resource-">AttributedButton(Resource)</a></span> - Constructor for class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">AttributedButton</a></dt>
<dd>
<div class="block">Creates a new push button with the given icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html#AttributedButton-java.lang.String-">AttributedButton(String)</a></span> - Constructor for class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">AttributedButton</a></dt>
<dd>
<div class="block">Creates a new push button with the given caption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html#AttributedButton-java.lang.String-com.vaadin.ui.Button.ClickListener-">AttributedButton(String, Button.ClickListener)</a></span> - Constructor for class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">AttributedButton</a></dt>
<dd>
<div class="block">Creates a new push button with a click listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html#AttributedButton-java.lang.String-com.vaadin.server.Resource-">AttributedButton(String, Resource)</a></span> - Constructor for class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">AttributedButton</a></dt>
<dd>
<div class="block">Creates a new push button with the given caption and icon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
