<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/Searcher.html#call--">call()</a></span> - Method in class de.dhbw.citeright.server.search.<a href="../de/dhbw/citeright/server/search/Searcher.html" title="class in de.dhbw.citeright.server.search">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../extract/RemoveNonRelevantWords.html#call--">call()</a></span> - Method in class extract.<a href="../extract/RemoveNonRelevantWords.html" title="class in extract">RemoveNonRelevantWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#changeEmail-java.lang.String-java.lang.String-">changeEmail(String, String)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Changes the Email of the User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#changeEmailTest--">changeEmailTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#changeFirstName-java.lang.String-java.lang.String-">changeFirstName(String, String)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Changes the first name of the user.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeFirstNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">ChangeFirstNameListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Listener for the change of the first name of an user by an administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeFirstNameListener.html#ChangeFirstNameListener-de.dhbw.citeright.webapplication.view.pages.SettingsView-">ChangeFirstNameListener(SettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeFirstNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangeFirstNameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#changeFirstNameTest--">changeFirstNameTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#changeLastName-java.lang.String-java.lang.String-">changeLastName(String, String)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Changes the last name of the user.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeLastNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">ChangeLastNameListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Listener for the change of the last name of an user by an administrator</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeLastNameListener.html#ChangeLastNameListener-de.dhbw.citeright.webapplication.view.pages.SettingsView-">ChangeLastNameListener(SettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeLastNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangeLastNameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#changeLastNameTest--">changeLastNameTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#changeLowerThreshold-java.lang.String-int-">changeLowerThreshold(String, int)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Changes the lower threshold of the user identified by email</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeLowerThresholdListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">ChangeLowerThresholdListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener gets called if a user change the lower threshold in the
 settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeLowerThresholdListener.html#ChangeLowerThresholdListener-de.dhbw.citeright.webapplication.view.pages.SettingsView-">ChangeLowerThresholdListener(SettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeLowerThresholdListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangeLowerThresholdListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Changes the password of an user</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Changes the password of a user, without knowing the old one.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangePasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">ChangePasswordListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called, when a user want to change his password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangePasswordListener.html#ChangePasswordListener-de.dhbw.citeright.webapplication.view.pages.SettingsView-">ChangePasswordListener(SettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/ChangePasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangePasswordListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#changePasswordTest--">changePasswordTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeRoomNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">ChangeRoomNameListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when the user changes the name of a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeRoomNameListener.html#ChangeRoomNameListener-de.dhbw.citeright.webapplication.view.pages.RoomSettingsView-">ChangeRoomNameListener(RoomSettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeRoomNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangeRoomNameListener</a></dt>
<dd>
<div class="block">Creates a new listener to change a room's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#changeUpperThreshold-java.lang.String-int-">changeUpperThreshold(String, int)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Changes the upper threshold of the user identified by email</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeUpperThresholdListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">ChangeUpperThresholdListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener gets called if a user change the upper threshold in the
 settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeUpperThresholdListener.html#ChangeUpperThresholdListener-de.dhbw.citeright.webapplication.view.pages.SettingsView-">ChangeUpperThresholdListener(SettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/ChangeUpperThresholdListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ChangeUpperThresholdListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants"><span class="typeNameLink">CiteRightConstants</span></a> - Class in <a href="../de/dhbw/citeright/essentials/constants/package-summary.html">de.dhbw.citeright.essentials.constants</a></dt>
<dd>
<div class="block">Class that contains relevant constants for CiteRight</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/CiterightUI.html" title="class in de.dhbw.citeright.webapplication.view"><span class="typeNameLink">CiterightUI</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/package-summary.html">de.dhbw.citeright.webapplication.view</a></dt>
<dd>
<div class="block">is the startpoint of the application where the Views gets added</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/CiterightUI.html#CiterightUI--">CiterightUI()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.<a href="../de/dhbw/citeright/webapplication/view/CiterightUI.html" title="class in de.dhbw.citeright.webapplication.view">CiterightUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/CiterightUI.Servlet.html" title="class in de.dhbw.citeright.webapplication.view"><span class="typeNameLink">CiterightUI.Servlet</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/package-summary.html">de.dhbw.citeright.webapplication.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html#clearPasswordField--">clearPasswordField()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StartView</a></dt>
<dd>
<div class="block">Clears the password textfield and sets the focus on it.</div>
</dd>
<dt><a href="../compare/package-summary.html">compare</a> - package compare</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../compare/NGramComperator.html#compare-de.dhbw.citeright.essentials.db.Section-de.dhbw.citeright.essentials.db.Section-">compare(Section, Section)</a></span> - Static method in class compare.<a href="../compare/NGramComperator.html" title="class in compare">NGramComperator</a></dt>
<dd>
<div class="block">Computes the dice coefficient of two sections</div>
</dd>
<dt><a href="../compare/CompareActorJ.html" title="class in compare"><span class="typeNameLink">CompareActorJ</span></a> - Class in <a href="../compare/package-summary.html">compare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../compare/CompareActorJ.html#CompareActorJ-akka.actor.ActorRef-">CompareActorJ(ActorRef)</a></span> - Constructor for class compare.<a href="../compare/CompareActorJ.html" title="class in compare">CompareActorJ</a></dt>
<dd>
<div class="block">Initializes a CompareActorJ with an ActorRef.</div>
</dd>
<dt><a href="../compare/CompareComplete.html" title="class in compare"><span class="typeNameLink">CompareComplete</span></a> - Class in <a href="../compare/package-summary.html">compare</a></dt>
<dd>
<div class="block">Dataclass which represents a documentId</div>
</dd>
<dt><span class="memberNameLink"><a href="../compare/CompareComplete.html#CompareComplete-int-">CompareComplete(int)</a></span> - Constructor for class compare.<a href="../compare/CompareComplete.html" title="class in compare">CompareComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../srcPackages/compareTest/NGramTest.html#compareDifferent--">compareDifferent()</a></span> - Method in class srcPackages.compareTest.<a href="../srcPackages/compareTest/NGramTest.html" title="class in srcPackages.compareTest">NGramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../srcPackages/compareTest/NGramTest.html#compareEmpty--">compareEmpty()</a></span> - Method in class srcPackages.compareTest.<a href="../srcPackages/compareTest/NGramTest.html" title="class in srcPackages.compareTest">NGramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../srcPackages/compareTest/NGramTest.html#compareEquals--">compareEquals()</a></span> - Method in class srcPackages.compareTest.<a href="../srcPackages/compareTest/NGramTest.html" title="class in srcPackages.compareTest">NGramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../srcPackages/compareTest/NGramTest.html#compareFirstEmpty--">compareFirstEmpty()</a></span> - Method in class srcPackages.compareTest.<a href="../srcPackages/compareTest/NGramTest.html" title="class in srcPackages.compareTest">NGramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../srcPackages/compareTest/NGramTest.html#compareHalfEquals--">compareHalfEquals()</a></span> - Method in class srcPackages.compareTest.<a href="../srcPackages/compareTest/NGramTest.html" title="class in srcPackages.compareTest">NGramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../srcPackages/compareTest/NGramTest.html#compareSecondEmpty--">compareSecondEmpty()</a></span> - Method in class srcPackages.compareTest.<a href="../srcPackages/compareTest/NGramTest.html" title="class in srcPackages.compareTest">NGramTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcPackages/compareTest/CompareTest.html" title="class in srcPackages.compareTest"><span class="typeNameLink">CompareTest</span></a> - Class in <a href="../srcPackages/compareTest/package-summary.html">srcPackages.compareTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../srcPackages/compareTest/CompareTest.html#CompareTest--">CompareTest()</a></span> - Constructor for class srcPackages.compareTest.<a href="../srcPackages/compareTest/CompareTest.html" title="class in srcPackages.compareTest">CompareTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/connection/ConnectionActor.html" title="class in de.dhbw.citeright.webapplication.controller.connection"><span class="typeNameLink">ConnectionActor</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/connection/package-summary.html">de.dhbw.citeright.webapplication.controller.connection</a></dt>
<dd>
<div class="block">Establishes and holds the connection to an Actor given by it's path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/connection/ConnectionActor.html#ConnectionActor-java.lang.String-">ConnectionActor(String)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.connection.<a href="../de/dhbw/citeright/webapplication/controller/connection/ConnectionActor.html" title="class in de.dhbw.citeright.webapplication.controller.connection">ConnectionActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../convert/package-summary.html">convert</a> - package convert</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html#create-T-">create(T)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a></dt>
<dd>
<div class="block">Saves a new Element of type T</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html#createContentItem-de.dhbw.citeright.essentials.db.Section-">createContentItem(Section)</a></span> - Method in class de.dhbw.citeright.server.report.<a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html" title="class in de.dhbw.citeright.server.report">ReportPDFGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html#createContentTable-de.dhbw.citeright.essentials.db.Section-">createContentTable(Section)</a></span> - Method in class de.dhbw.citeright.server.report.<a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html" title="class in de.dhbw.citeright.server.report">ReportPDFGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html#createHeaderTable--">createHeaderTable()</a></span> - Method in class de.dhbw.citeright.server.report.<a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html" title="class in de.dhbw.citeright.server.report">ReportPDFGenerator</a></dt>
<dd>
<div class="block">Builds the header table</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html#createPlagItem-de.dhbw.citeright.essentials.db.Section-">createPlagItem(Section)</a></span> - Method in class de.dhbw.citeright.server.report.<a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html" title="class in de.dhbw.citeright.server.report">ReportPDFGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/CreateSubroomListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">CreateSubroomListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when the user adds a new room share to a given room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/CreateSubroomListener.html#CreateSubroomListener-de.dhbw.citeright.webapplication.view.pages.CreateSubroomView-">CreateSubroomListener(CreateSubroomView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/CreateSubroomListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">CreateSubroomListener</a></dt>
<dd>
<div class="block">Creates a new listener to add a room share.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">CreateSubroomView</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></dt>
<dd>
<div class="block">This View enables the user to create a new subroom under a given room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html#CreateSubroomView--">CreateSubroomView()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">CreateSubroomView</a></dt>
<dd>
<div class="block">Initializes the View by calling the constructor of the parent class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html#createURL-int-">createURL(int)</a></span> - Method in class de.dhbw.citeright.server.search.google.<a href="../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html" title="class in de.dhbw.citeright.server.search.google">GoogleSearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#createUser--">createUser()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
