<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../de/dhbw/citeright/essentials/db/Language.html" title="enum in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Language</span></a> - Enum in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#LECTURER">LECTURER</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">ID of the lecturer role</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/LecturerFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">LecturerFileUploadReceiver</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Receives a file from the LecturerUploadView and saves it it the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/LecturerFileUploadReceiver.html#LecturerFileUploadReceiver-de.dhbw.citeright.webapplication.view.pages.LecturerUploadView-">LecturerFileUploadReceiver(LecturerUploadView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/LecturerFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener">LecturerFileUploadReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/LecturerTextUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">LecturerTextUploadListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Listener for the upload of a text by a lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/LecturerTextUploadListener.html#LecturerTextUploadListener-de.dhbw.citeright.webapplication.view.pages.LecturerUploadView-">LecturerTextUploadListener(LecturerUploadView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/LecturerTextUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">LecturerTextUploadListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">LecturerUploadView</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></dt>
<dd>
<div class="block">In this view a lecturer can upload files, urls or text to a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html#LecturerUploadView--">LecturerUploadView()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/LecturerUrlUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">LecturerUrlUploadListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Listener for upload of an url by a lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/LecturerUrlUploadListener.html#LecturerUrlUploadListener-de.dhbw.citeright.webapplication.view.pages.LecturerUploadView-">LecturerUrlUploadListener(LecturerUploadView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/LecturerUrlUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">LecturerUrlUploadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/yacy/YacySearchResults.Item.html#link">link</a></span> - Variable in class de.dhbw.citeright.server.search.yacy.<a href="../de/dhbw/citeright/server/search/yacy/YacySearchResults.Item.html" title="class in de.dhbw.citeright.server.search.yacy">YacySearchResults.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#loadForeignSources--">loadForeignSources()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">loads all foreign sources which are added to this room</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#loadIncludedRooms--">loadIncludedRooms()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Checks if the given login information are correct</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/LoginPerformedListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">LoginPerformedListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called, when a user tries to log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/LoginPerformedListener.html#LoginPerformedListener-de.dhbw.citeright.webapplication.view.pages.StartView-">LoginPerformedListener(StartView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/LoginPerformedListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">LoginPerformedListener</a></dt>
<dd>
<div class="block">Initializes the listener for a given View.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
