<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html#parentRoomId">parentRoomId</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RoomListTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveHTML/SaveHtmlAsFile.html#ping-java.lang.String-int-">ping(String, int)</a></span> - Method in class saveHTML.<a href="../saveHTML/SaveHtmlAsFile.html" title="class in saveHTML">SaveHtmlAsFile</a></dt>
<dd>
<div class="block">Check if the website is available
 From stackoverflow
 http://stackoverflow.com/questions/3584210/preferred-java-way-to-ping-a-http-url-for-availability</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#plagiarismDegree">plagiarismDegree</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">DocumentsInRoomTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html#plagiarismDegree">plagiarismDegree</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RecentDocumentTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">PossibleMatch</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>
<div class="block">Class that represents the PossibleMatch entity of the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html#PossibleMatch--">PossibleMatch()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">PossibleMatchService</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">Class that gives basic funtionality for handling PossibleMatch objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#PossibleMatchService-org.hibernate.SessionFactory-">PossibleMatchService(SessionFactory)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html" title="class in de.dhbw.citeright.essentials.db.service">PossibleMatchService</a></dt>
<dd>
<div class="block">Creates a PossibleMatchService instance with the given SessionFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#PossibleMatchService--">PossibleMatchService()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html" title="class in de.dhbw.citeright.essentials.db.service">PossibleMatchService</a></dt>
<dd>
<div class="block">Searches for all documents in the given room.</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">PossibleMatchServiceTest</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchServiceTest.html#PossibleMatchServiceTest--">PossibleMatchServiceTest()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">PossibleMatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/layout/PreLoginLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout"><span class="typeNameLink">PreLoginLayout</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/layout/package-summary.html">de.dhbw.citeright.webapplication.view.layout</a></dt>
<dd>
<div class="block">This is the layout for all Views before a User was logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/layout/PreLoginLayout.html#PreLoginLayout--">PreLoginLayout()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.layout.<a href="../de/dhbw/citeright/webapplication/view/layout/PreLoginLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">PreLoginLayout</a></dt>
<dd>
<div class="block">Initializes the Layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#printCheckBox">printCheckBox</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">DocumentsInRoomTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/connection/WorkloadServerConnector.html#processDocument-int-">processDocument(int)</a></span> - Static method in class de.dhbw.citeright.webapplication.controller.connection.<a href="../de/dhbw/citeright/webapplication/controller/connection/WorkloadServerConnector.html" title="class in de.dhbw.citeright.webapplication.controller.connection">WorkloadServerConnector</a></dt>
<dd>
<div class="block">Sends a message to the CiteRight-WorkloadServer telling it to process a specific document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/connection/WorkloadServerConnector.html#processDocument-java.util.List-int-">processDocument(List&lt;Integer&gt;, int)</a></span> - Static method in class de.dhbw.citeright.webapplication.controller.connection.<a href="../de/dhbw/citeright/webapplication/controller/connection/WorkloadServerConnector.html" title="class in de.dhbw.citeright.webapplication.controller.connection">WorkloadServerConnector</a></dt>
<dd>
<div class="block">Sends a message to the CiteRight-WorkloadServer telling it to process a specific document.</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/remoteactor/ProcessDocumentMessage.html" title="class in de.dhbw.citeright.essentials.remoteactor"><span class="typeNameLink">ProcessDocumentMessage</span></a> - Class in <a href="../de/dhbw/citeright/essentials/remoteactor/package-summary.html">de.dhbw.citeright.essentials.remoteactor</a></dt>
<dd>
<div class="block">Message that is used for the communication to process Documents</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/remoteactor/ProcessDocumentMessage.html#ProcessDocumentMessage-java.util.List-int-">ProcessDocumentMessage(List&lt;Integer&gt;, int)</a></span> - Constructor for class de.dhbw.citeright.essentials.remoteactor.<a href="../de/dhbw/citeright/essentials/remoteactor/ProcessDocumentMessage.html" title="class in de.dhbw.citeright.essentials.remoteactor">ProcessDocumentMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
