<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../saveHTML/package-summary.html">saveHTML</a> - package saveHTML</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveHTML/SaveHtmlAsFile.html#saveHTML-java.lang.String-">saveHTML(String)</a></span> - Method in class saveHTML.<a href="../saveHTML/SaveHtmlAsFile.html" title="class in saveHTML">SaveHtmlAsFile</a></dt>
<dd>
<div class="block">Call the website and write its Code into a HTML file on the DB-Server</div>
</dd>
<dt><a href="../saveHTML/SaveHtmlAsFile.html" title="class in saveHTML"><span class="typeNameLink">SaveHtmlAsFile</span></a> - Class in <a href="../saveHTML/package-summary.html">saveHTML</a></dt>
<dd>
<div class="block">Class to Save a HTML (reachable over an URL) on a HTML file on the DB-Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../saveHTML/SaveHtmlAsFile.html#SaveHtmlAsFile--">SaveHtmlAsFile()</a></span> - Constructor for class saveHTML.<a href="../saveHTML/SaveHtmlAsFile.html" title="class in saveHTML">SaveHtmlAsFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/bing/BingSearchEngine.html#search-java.lang.String-">search(String)</a></span> - Method in class de.dhbw.citeright.server.search.bing.<a href="../de/dhbw/citeright/server/search/bing/BingSearchEngine.html" title="class in de.dhbw.citeright.server.search.bing">BingSearchEngine</a></dt>
<dd>
<div class="block">Searches via bing SearchEngine for results for the phrase</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/bing/BingSearchEngine.html#search-java.lang.String-int-">search(String, int)</a></span> - Method in class de.dhbw.citeright.server.search.bing.<a href="../de/dhbw/citeright/server/search/bing/BingSearchEngine.html" title="class in de.dhbw.citeright.server.search.bing">BingSearchEngine</a></dt>
<dd>
<div class="block">Searches via bing SearchEngine for results for the phrase</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html#search-java.lang.String-int-">search(String, int)</a></span> - Method in class de.dhbw.citeright.server.search.google.<a href="../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html" title="class in de.dhbw.citeright.server.search.google">GoogleSearchEngine</a></dt>
<dd>
<div class="block">Searches via bing SearchEngine for results for the phrase</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html#search-java.lang.String-">search(String)</a></span> - Method in class de.dhbw.citeright.server.search.google.<a href="../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html" title="class in de.dhbw.citeright.server.search.google">GoogleSearchEngine</a></dt>
<dd>
<div class="block">Searches via bing SearchEngine for results for the phrase</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/SearchEngine.html#search-java.lang.String-">search(String)</a></span> - Method in interface de.dhbw.citeright.server.search.<a href="../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/SearchEngine.html#search-java.lang.String-int-">search(String, int)</a></span> - Method in interface de.dhbw.citeright.server.search.<a href="../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/yacy/YacySearchEngine.html#search-java.lang.String-">search(String)</a></span> - Method in class de.dhbw.citeright.server.search.yacy.<a href="../de/dhbw/citeright/server/search/yacy/YacySearchEngine.html" title="class in de.dhbw.citeright.server.search.yacy">YacySearchEngine</a></dt>
<dd>
<div class="block">Searches via bing SearchEngine for results for the phrase</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/yacy/YacySearchEngine.html#search-java.lang.String-int-">search(String, int)</a></span> - Method in class de.dhbw.citeright.server.search.yacy.<a href="../de/dhbw/citeright/server/search/yacy/YacySearchEngine.html" title="class in de.dhbw.citeright.server.search.yacy">YacySearchEngine</a></dt>
<dd>
<div class="block">Searches via bing SearchEngine for results for the phrase</div>
</dd>
<dt><a href="../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search"><span class="typeNameLink">SearchEngine</span></a> - Interface in <a href="../de/dhbw/citeright/server/search/package-summary.html">de.dhbw.citeright.server.search</a></dt>
<dd>
<div class="block">Interface for Search-Classes</div>
</dd>
<dt><a href="../de/dhbw/citeright/server/search/Searcher.html" title="class in de.dhbw.citeright.server.search"><span class="typeNameLink">Searcher</span></a> - Class in <a href="../de/dhbw/citeright/server/search/package-summary.html">de.dhbw.citeright.server.search</a></dt>
<dd>
<div class="block">Callable for searching with overgiven SearchEngine</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/Searcher.html#Searcher-de.dhbw.citeright.server.search.SearchEngine-java.lang.String-int-">Searcher(SearchEngine, String, int)</a></span> - Constructor for class de.dhbw.citeright.server.search.<a href="../de/dhbw/citeright/server/search/Searcher.html" title="class in de.dhbw.citeright.server.search">Searcher</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/Searcher.html#Searcher-de.dhbw.citeright.server.search.SearchEngine-java.lang.String-">Searcher(SearchEngine, String)</a></span> - Constructor for class de.dhbw.citeright.server.search.<a href="../de/dhbw/citeright/server/search/Searcher.html" title="class in de.dhbw.citeright.server.search">Searcher</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../de/dhbw/citeright/server/search/SearchResult.html" title="class in de.dhbw.citeright.server.search"><span class="typeNameLink">SearchResult</span></a> - Class in <a href="../de/dhbw/citeright/server/search/package-summary.html">de.dhbw.citeright.server.search</a></dt>
<dd>
<div class="block">Data class for storing the results of the search engines</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/SearchResult.html#SearchResult-java.lang.String-java.lang.String-">SearchResult(String, String)</a></span> - Constructor for class de.dhbw.citeright.server.search.<a href="../de/dhbw/citeright/server/search/SearchResult.html" title="class in de.dhbw.citeright.server.search">SearchResult</a></dt>
<dd>
<div class="block">Creates a new SearchResult with Title and URL</div>
</dd>
<dt><a href="../de/dhbw/citeright/server/search/SearchResultsMessage.html" title="class in de.dhbw.citeright.server.search"><span class="typeNameLink">SearchResultsMessage</span></a> - Class in <a href="../de/dhbw/citeright/server/search/package-summary.html">de.dhbw.citeright.server.search</a></dt>
<dd>
<div class="block">Dataclass for search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/SearchResultsMessage.html#SearchResultsMessage-de.dhbw.citeright.essentials.db.Section-java.util.List-">SearchResultsMessage(Section, List&lt;SearchResult&gt;)</a></span> - Constructor for class de.dhbw.citeright.server.search.<a href="../de/dhbw/citeright/server/search/SearchResultsMessage.html" title="class in de.dhbw.citeright.server.search">SearchResultsMessage</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Section</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>
<div class="block">Class that represents the Section Entity of the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#Section--">Section()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#Section-java.lang.String-java.lang.String-int-int-">Section(String, String, int, int)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/SectionServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">SectionServiceTest</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/SectionServiceTest.html#SectionServiceTest--">SectionServiceTest()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/SectionServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">SectionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/SectionsService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">SectionsService</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">Class that provides basic functionality to mange Section objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/SectionsService.html#SectionsService-org.hibernate.SessionFactory-">SectionsService(SessionFactory)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/SectionsService.html" title="class in de.dhbw.citeright.essentials.db.service">SectionsService</a></dt>
<dd>
<div class="block">Creates a SectionService instance with the given SessionFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/SectionsService.html#SectionsService--">SectionsService()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/SectionsService.html" title="class in de.dhbw.citeright.essentials.db.service">SectionsService</a></dt>
<dd>
<div class="block">Creates a SectionsService instance that uses the standard SessinFactory
 of the CiteRight application.</div>
</dd>
<dt><a href="../srcPackages/mainTest/SemanticTest.html" title="class in srcPackages.mainTest"><span class="typeNameLink">SemanticTest</span></a> - Class in <a href="../srcPackages/mainTest/package-summary.html">srcPackages.mainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../srcPackages/mainTest/SemanticTest.html#SemanticTest--">SemanticTest()</a></span> - Constructor for class srcPackages.mainTest.<a href="../srcPackages/mainTest/SemanticTest.html" title="class in srcPackages.mainTest">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendActivationMailToUser-de.dhbw.citeright.essentials.db.User-">sendActivationMailToUser(User)</a></span> - Method in class de.dhbw.citeright.essentials.mail.<a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html" title="class in de.dhbw.citeright.essentials.mail">MailingSingleton</a></dt>
<dd>
<div class="block">Sends an activation mail to the given user, after it's status changed
 from waiting for activation to an activated one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendMailNewUsersWaiting-de.dhbw.citeright.essentials.db.User-de.dhbw.citeright.essentials.db.User-">sendMailNewUsersWaiting(User, User)</a></span> - Method in class de.dhbw.citeright.essentials.mail.<a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html" title="class in de.dhbw.citeright.essentials.mail">MailingSingleton</a></dt>
<dd>
<div class="block">Sends a mail to the given administrator that a new user wants to get
 activated</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendMailToAllAdminsAfterRegistration-de.dhbw.citeright.essentials.db.User-">sendMailToAllAdminsAfterRegistration(User)</a></span> - Method in class de.dhbw.citeright.essentials.mail.<a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html" title="class in de.dhbw.citeright.essentials.mail">MailingSingleton</a></dt>
<dd>
<div class="block">Sends an email to all users with administrator privileges, that a new
 user is waiting for his activation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendMailWithDocumentStatusFinished-de.dhbw.citeright.essentials.db.User-de.dhbw.citeright.essentials.db.DocumentContent-boolean-">sendMailWithDocumentStatusFinished(User, DocumentContent, boolean)</a></span> - Method in class de.dhbw.citeright.essentials.mail.<a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html" title="class in de.dhbw.citeright.essentials.mail">MailingSingleton</a></dt>
<dd>
<div class="block">Sends an Email after the document process has finished to the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendPasswordToUser-de.dhbw.citeright.essentials.db.User-">sendPasswordToUser(User)</a></span> - Method in class de.dhbw.citeright.essentials.mail.<a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html" title="class in de.dhbw.citeright.essentials.mail">MailingSingleton</a></dt>
<dd>
<div class="block">Sends a mail to the User's Email Adress, that contains his password.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/SendTokencodeListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">SendTokencodeListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when a user sends a token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/SendTokencodeListener.html#SendTokencodeListener-de.dhbw.citeright.webapplication.view.pages.StudentTokenView-">SendTokencodeListener(StudentTokenView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/SendTokencodeListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">SendTokencodeListener</a></dt>
<dd>
<div class="block">Initializes the listener for a given View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SERVER_CONFIG_FILE_LOCATION">SERVER_CONFIG_FILE_LOCATION</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Location of the akka config file relative to the main directory of the
 Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SERVER_INSTANCE_LOCATION">SERVER_INSTANCE_LOCATION</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Akka-Protocol address of the WorkloadServer's main listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/CiterightUI.Servlet.html#Servlet--">Servlet()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.<a href="../de/dhbw/citeright/webapplication/view/CiterightUI.Servlet.html" title="class in de.dhbw.citeright.webapplication.view">CiterightUI.Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/RoleRight.html#setActionId-java.lang.Integer-">setActionId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/RoleRight.html" title="class in de.dhbw.citeright.essentials.db">RoleRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Reference.html#setAdress-java.lang.String-">setAdress(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute(String, Object)</a></span> - Method in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">AttributedButton</a></dt>
<dd>
<div class="block">Set an attribute for this Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setAuditReport-byte:A-">setAuditReport(byte[])</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>
<div class="block">Sets the audit report of the current document</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#setCurrentEmailLabel--">setCurrentEmailLabel()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Sets the currentEmail label</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setData-byte:A-">setData(byte[])</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/DocumentContent.html#setDocumentId-java.lang.Integer-">setDocumentId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db">DocumentContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#setDocumentId-int-">setDocumentId(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setFiletype-java.lang.String-">setFiletype(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setForeignSource-boolean-">setForeignSource(boolean)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>
<div class="block">Sets if the document is a foreign source</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#setHeadwords-java.lang.String-">setHeadwords(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Access.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Action.html#setId-int-">setId(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Action.html" title="class in de.dhbw.citeright.essentials.db">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/DocumentContent.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db">DocumentContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html" title="class in de.dhbw.citeright.essentials.db">IncludedRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html#setId-int-">setId(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Reference.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Role.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Role.html" title="class in de.dhbw.citeright.essentials.db">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/RoleRight.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/RoleRight.html" title="class in de.dhbw.citeright.essentials.db">RoleRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#setId-int-">setId(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html#setIncludedRoomId-java.lang.Integer-">setIncludedRoomId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html" title="class in de.dhbw.citeright.essentials.db">IncludedRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#setLowerThreshold-java.lang.Integer-">setLowerThreshold(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#setLowerThresholdAtSlider--">setLowerThresholdAtSlider()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Sets the value of the upper threshold slider to the current value from
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html#setMeasurement-float-">setMeasurement(float)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Action.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Action.html" title="class in de.dhbw.citeright.essentials.db">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Reference.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Role.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Role.html" title="class in de.dhbw.citeright.essentials.db">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#setOrderingNumber-int-">setOrderingNumber(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#setOwnerId-java.lang.Integer-">setOwnerId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setParentId-java.lang.Integer-">setParentId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#setParentId-java.lang.Integer-">setParentId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html#setParentRoomId-int-">setParentRoomId(int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">CreateSubroomView</a></dt>
<dd>
<div class="block">Sets the parentRoomId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setPlagiarismDegree-java.lang.Float-">setPlagiarismDegree(Float)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setReferenceId-java.lang.Integer-">setReferenceId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/RoleRight.html#setRoleId-java.lang.Integer-">setRoleId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/RoleRight.html" title="class in de.dhbw.citeright.essentials.db">RoleRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#setRoleId-java.lang.Integer-">setRoleId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Access.html#setRoomId-java.lang.Integer-">setRoomId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html#setRoomid-java.lang.Integer-">setRoomid(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html" title="class in de.dhbw.citeright.essentials.db">IncludedRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#setRoomId-int-">setRoomId(int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Set the room ID of the room whose settings are to be changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#setRoomName-java.lang.String-">setRoomName(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html#setSectionId1-int-">setSectionId1(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html#setSectionId2-int-">setSectionId2(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#setSectionText-java.lang.String-">setSectionText(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setStatusId-java.lang.Integer-">setStatusId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setStudentEmail-java.lang.String-">setStudentEmail(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setStudentMatriculationNumber-java.lang.String-">setStudentMatriculationNumber(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setStudentName-java.lang.String-">setStudentName(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html#setSubroomName-java.lang.String-">setSubroomName(String)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">CreateSubroomView</a></dt>
<dd>
<div class="block">Sets the subroom name input value to the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#setTimestamp-java.sql.Timestamp-">setTimestamp(Timestamp)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">SettingsView</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></dt>
<dd>
<div class="block">The view for the Settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#SettingsView--">SettingsView()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Initializes the View and it's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Reference.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomServiceTest.html#setUp--">setUp()</a></span> - Static method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">IncludedRoomServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html#setUp--">setUp()</a></span> - Static method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">RoomServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#setUp--">setUp()</a></span> - Static method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">AccessServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentServiceTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/SectionServiceTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/SectionServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">SectionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#setUpperThreshold-java.lang.Integer-">setUpperThreshold(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#setUpperThresholdAtSlider--">setUpperThresholdAtSlider()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Sets the value of the upper threshold slider to the current value from
 the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Access.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#setUserInformation-java.lang.String-java.lang.String-java.lang.String-">setUserInformation(String, String, String)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Sets the user information in the panel adimUserInformationPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#setWebsiteToSearch-java.lang.String-">setWebsiteToSearch(String)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Sets the content of the text field websiteToSearchTF</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_DATE">SIMPLEDATEFORMAT_DATE</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Specifies a String that can be used to format a date with <code>SimpleDateFormat</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_DATETIME">SIMPLEDATEFORMAT_DATETIME</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Specifies a String that can be used to format a date and time with <code>SimpleDateFormat</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_FILENAME">SIMPLEDATEFORMAT_FILENAME</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Specifies a String that can be used to format a date as filename with <code>SimpleDateFormat</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_ISO">SIMPLEDATEFORMAT_ISO</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Specifies a String that can be used to format a date as ISO with <code>SimpleDateFormat</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_TIME">SIMPLEDATEFORMAT_TIME</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Specifies a String that can be used to format a time with <code>SimpleDateFormat</code></div>
</dd>
<dt><a href="../srcPackages/compareTest/package-summary.html">srcPackages.compareTest</a> - package srcPackages.compareTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../srcPackages/extractTest/package-summary.html">srcPackages.extractTest</a> - package srcPackages.extractTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../srcPackages/mainTest/package-summary.html">srcPackages.mainTest</a> - package srcPackages.mainTest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/TokenGenerator.html#standardTokenLength">standardTokenLength</a></span> - Static variable in class de.dhbw.citeright.webapplication.controller.<a href="../de/dhbw/citeright/webapplication/controller/TokenGenerator.html" title="class in de.dhbw.citeright.webapplication.controller">TokenGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">StartView</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></dt>
<dd>
<div class="block">The start view where a user is redirected to if he isn't logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html#StartView--">StartView()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StartView</a></dt>
<dd>
<div class="block">Initializes the View and the login form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#STATUS_AUDIT_FAILED">STATUS_AUDIT_FAILED</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Status Id that indicates, that the audit has failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#STATUS_AUDIT_FINISHED">STATUS_AUDIT_FINISHED</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Status Id that indicates, that the audit has finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#STATUS_IN_AUDIT">STATUS_IN_AUDIT</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Status Id that indicates, that the document is currently in plagiarism
 audit</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Status Id that indicates, that document status is unknown</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#STATUS_WAITING_IN_QUEUE">STATUS_WAITING_IN_QUEUE</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Status Id that indicates, that the document is waiting in the audit queue</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/StudentFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">StudentFileUploadReceiver</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Receives a file from the StudentUploadView and saves it it the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/StudentFileUploadReceiver.html#StudentFileUploadReceiver-de.dhbw.citeright.webapplication.view.pages.StudentUploadView-">StudentFileUploadReceiver(StudentUploadView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/StudentFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener">StudentFileUploadReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#studentNameAndMatriculationNumber">studentNameAndMatriculationNumber</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">DocumentsInRoomTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html#studentNameAndMatriculationNumber">studentNameAndMatriculationNumber</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RecentDocumentTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">StudentTokenView</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></dt>
<dd>
<div class="block">A View where a student can enter a token to access the right upload page for
 a certain room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html#StudentTokenView--">StudentTokenView()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentTokenView</a></dt>
<dd>
<div class="block">Initializes the View and it's form.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">StudentUploadView</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></dt>
<dd>
<div class="block">the view to upload a document from a student with a tokencode</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html#StudentUploadView--">StudentUploadView()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a></dt>
<dd>
<div class="block">Initializes the View and their elements.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/StudentURLUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">StudentURLUploadListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when a user hands in an document via url input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/StudentURLUploadListener.html#StudentURLUploadListener-de.dhbw.citeright.webapplication.view.pages.StudentUploadView-">StudentURLUploadListener(StudentUploadView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/StudentURLUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">StudentURLUploadListener</a></dt>
<dd>
<div class="block">Initializes the listener for a given View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dummy.html#succeed--">succeed()</a></span> - Method in class <a href="../Dummy.html" title="class in &lt;Unnamed&gt;">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../srcPackages/compareTest/CompareTest.html#succeed--">succeed()</a></span> - Method in class srcPackages.compareTest.<a href="../srcPackages/compareTest/CompareTest.html" title="class in srcPackages.compareTest">CompareTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html#successfulLogin--">successfulLogin()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StartView</a></dt>
<dd>
<div class="block">Is called when the user was logged in successfully.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
