<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html#NAME">NAME</a></span> - Static variable in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">CreateSubroomView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/DashboardView.html#NAME">NAME</a></span> - Static variable in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/DashboardView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DashboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html#NAME">NAME</a></span> - Static variable in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DocumentsInRoomView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html#NAME">NAME</a></span> - Static variable in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html#NAME">NAME</a></span> - Static variable in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RegistrationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html#NAME">NAME</a></span> - Static variable in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#NAME">NAME</a></span> - Static variable in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#NAME">NAME</a></span> - Static variable in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html#NAME">NAME</a></span> - Static variable in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StartView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html#NAME">NAME</a></span> - Static variable in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentTokenView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html#NAME">NAME</a></span> - Static variable in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../compare/NGramComperator.html" title="class in compare"><span class="typeNameLink">NGramComperator</span></a> - Class in <a href="../compare/package-summary.html">compare</a></dt>
<dd>
<div class="block">Comparator which computes the dice coefficent of two sections</div>
</dd>
<dt><span class="memberNameLink"><a href="../compare/NGramComperator.html#NGramComperator--">NGramComperator()</a></span> - Constructor for class compare.<a href="../compare/NGramComperator.html" title="class in compare">NGramComperator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcPackages/compareTest/NGramTest.html" title="class in srcPackages.compareTest"><span class="typeNameLink">NGramTest</span></a> - Class in <a href="../srcPackages/compareTest/package-summary.html">srcPackages.compareTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../srcPackages/compareTest/NGramTest.html#NGramTest--">NGramTest()</a></span> - Constructor for class srcPackages.compareTest.<a href="../srcPackages/compareTest/NGramTest.html" title="class in srcPackages.compareTest">NGramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListCollapseListener.html#nodeCollapse-com.vaadin.ui.Tree.CollapseEvent-">nodeCollapse(Tree.CollapseEvent)</a></span> - Method in class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListCollapseListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RoomListCollapseListener</a></dt>
<dd>
<div class="block">Will be executed when a branch is collapsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListExpandListener.html#nodeExpand-com.vaadin.ui.Tree.ExpandEvent-">nodeExpand(Tree.ExpandEvent)</a></span> - Method in class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListExpandListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RoomListExpandListener</a></dt>
<dd>
<div class="block">Will be executed when a branch is collapsed.</div>
</dd>
<dt><a href="../extract/NonRelevantWords.html" title="class in extract"><span class="typeNameLink">NonRelevantWords</span></a> - Class in <a href="../extract/package-summary.html">extract</a></dt>
<dd>
<div class="block">Dataclass for non relevantWords</div>
</dd>
<dt><span class="memberNameLink"><a href="../extract/NonRelevantWords.html#NonRelevantWords-java.util.List-">NonRelevantWords(List&lt;String&gt;)</a></span> - Constructor for class extract.<a href="../extract/NonRelevantWords.html" title="class in extract">NonRelevantWords</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
