<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../de/dhbw/citeright/essentials/helper/RandomStringHelper.html" title="class in de.dhbw.citeright.essentials.helper"><span class="typeNameLink">RandomStringHelper</span></a> - Class in <a href="../de/dhbw/citeright/essentials/helper/package-summary.html">de.dhbw.citeright.essentials.helper</a></dt>
<dd>
<div class="block">Class that is used to generate Tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/helper/RandomStringHelper.html#RandomStringHelper--">RandomStringHelper()</a></span> - Constructor for class de.dhbw.citeright.essentials.helper.<a href="../de/dhbw/citeright/essentials/helper/RandomStringHelper.html" title="class in de.dhbw.citeright.essentials.helper">RandomStringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/LecturerFileUploadReceiver.html#receiveUpload-java.lang.String-java.lang.String-">receiveUpload(String, String)</a></span> - Method in class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/LecturerFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener">LecturerFileUploadReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/StudentFileUploadReceiver.html#receiveUpload-java.lang.String-java.lang.String-">receiveUpload(String, String)</a></span> - Method in class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/StudentFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener">StudentFileUploadReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts"><span class="typeNameLink">RecentDocumentTableEntry</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/localmodel/adts/package-summary.html">de.dhbw.citeright.webapplication.localmodel.adts</a></dt>
<dd>
<div class="block">Holds the values of a table row in the recent handed in documents-table at
 the dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html#RecentDocumentTableEntry-java.lang.Integer-java.util.Date-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">RecentDocumentTableEntry(Integer, Date, String, Integer, String, String, Integer, Integer)</a></span> - Constructor for class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RecentDocumentTableEntry</a></dt>
<dd>
<div class="block">Initializes the table entry.</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Reference</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>
<div class="block">The representation of the Reference Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Reference.html#Reference-java.lang.String-java.lang.String-java.lang.String-">Reference(String, String, String)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></dt>
<dd>
<div class="block">Creates a Reference object with the given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Reference.html#Reference-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">Reference(Integer, String, String, String)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></dt>
<dd>
<div class="block">Creates a Reference object with the given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Reference.html#Reference--">Reference()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/ReferenceService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">ReferenceService</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">Class that provides basic functionality for handling Reference objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/ReferenceService.html#ReferenceService-org.hibernate.SessionFactory-">ReferenceService(SessionFactory)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/ReferenceService.html" title="class in de.dhbw.citeright.essentials.db.service">ReferenceService</a></dt>
<dd>
<div class="block">Creates a ReferenceService instance with the given SessionFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/ReferenceService.html#ReferenceService--">ReferenceService()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/ReferenceService.html" title="class in de.dhbw.citeright.essentials.db.service">ReferenceService</a></dt>
<dd>
<div class="block">Creates a ReferenceService instance that uses the standard SessinFactory
 of the CiteRight application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#registrate-de.dhbw.citeright.essentials.db.User-">registrate(User)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Registration for new users Wrapper for create</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/RegistrationPerformedListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">RegistrationPerformedListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when a lecturer tries to register himself with the
 system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/RegistrationPerformedListener.html#RegistrationPerformedListener-de.dhbw.citeright.webapplication.view.pages.RegistrationView-">RegistrationPerformedListener(RegistrationView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/RegistrationPerformedListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RegistrationPerformedListener</a></dt>
<dd>
<div class="block">Initializes the listener for a given View.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">RegistrationView</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></dt>
<dd>
<div class="block">The registration view</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html#RegistrationView--">RegistrationView()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RegistrationView</a></dt>
<dd>
<div class="block">Initializes the registration view.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/RemoveForeignSource.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">RemoveForeignSource</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Listener to remove an foreign source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/RemoveForeignSource.html#RemoveForeignSource-de.dhbw.citeright.webapplication.view.pages.RoomSettingsView-">RemoveForeignSource(RoomSettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/RemoveForeignSource.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RemoveForeignSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../extract/RemoveNonRelevantWords.html" title="class in extract"><span class="typeNameLink">RemoveNonRelevantWords</span></a> - Class in <a href="../extract/package-summary.html">extract</a></dt>
<dd>
<div class="block">Callable which removes a words from Section</div>
</dd>
<dt><span class="memberNameLink"><a href="../extract/RemoveNonRelevantWords.html#RemoveNonRelevantWords-de.dhbw.citeright.essentials.db.Section-java.util.List-">RemoveNonRelevantWords(Section, List&lt;String&gt;)</a></span> - Constructor for class extract.<a href="../extract/RemoveNonRelevantWords.html" title="class in extract">RemoveNonRelevantWords</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../srcPackages/extractTest/RemoveNonRelevantWordsTest.html" title="class in srcPackages.extractTest"><span class="typeNameLink">RemoveNonRelevantWordsTest</span></a> - Class in <a href="../srcPackages/extractTest/package-summary.html">srcPackages.extractTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../srcPackages/extractTest/RemoveNonRelevantWordsTest.html#RemoveNonRelevantWordsTest--">RemoveNonRelevantWordsTest()</a></span> - Constructor for class srcPackages.extractTest.<a href="../srcPackages/extractTest/RemoveNonRelevantWordsTest.html" title="class in srcPackages.extractTest">RemoveNonRelevantWordsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/RemoveRoomFromSearch.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">RemoveRoomFromSearch</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Listener to remove a included room from the search</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/RemoveRoomFromSearch.html#RemoveRoomFromSearch-de.dhbw.citeright.webapplication.view.pages.RoomSettingsView-">RemoveRoomFromSearch(RoomSettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/RemoveRoomFromSearch.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RemoveRoomFromSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html" title="class in de.dhbw.citeright.server.report"><span class="typeNameLink">ReportPDFGenerator</span></a> - Class in <a href="../de/dhbw/citeright/server/report/package-summary.html">de.dhbw.citeright.server.report</a></dt>
<dd>
<div class="block">Class, which generates a report in pdf format which the data is given by the
 document id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html#ReportPDFGenerator--">ReportPDFGenerator()</a></span> - Constructor for class de.dhbw.citeright.server.report.<a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html" title="class in de.dhbw.citeright.server.report">ReportPDFGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#resetAdminPasswordChangeFields--">resetAdminPasswordChangeFields()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Resets all values in the admin settings panel to change user passwords</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#resetEmailPanel--">resetEmailPanel()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Clears all entries in the EmailPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#resetNewRoomShareUserEmail--">resetNewRoomShareUserEmail()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Sets the roomName field's value to the current Rooms name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#resetNewUserPanel--">resetNewUserPanel()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">resets all entries in the new user panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#resetPassword-java.lang.String-">resetPassword(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Sets a new generated password for the User identified by the email
 address</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/ResetPasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">ResetPasswordListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called, when a user want to reset his password</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/ResetPasswordListener.html#ResetPasswordListener-de.dhbw.citeright.webapplication.view.pages.StartView-">ResetPasswordListener(StartView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/ResetPasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">ResetPasswordListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#resetPasswordPanel--">resetPasswordPanel()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Clears all entries in the PaswordPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#resetPasswordTest--">resetPasswordTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#resetRoomName--">resetRoomName()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Sets the roomName field's value to the current Rooms name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#resetUserInformation--">resetUserInformation()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Resets all entries in the user information panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.Result.html#Result--">Result()</a></span> - Constructor for class de.dhbw.citeright.server.search.bing.<a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.Result.html" title="class in de.dhbw.citeright.server.search.bing">BingSearchResults.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.ResultsContent.html#results">results</a></span> - Variable in class de.dhbw.citeright.server.search.bing.<a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.ResultsContent.html" title="class in de.dhbw.citeright.server.search.bing">BingSearchResults.ResultsContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.ResultsContent.html#ResultsContent--">ResultsContent()</a></span> - Constructor for class de.dhbw.citeright.server.search.bing.<a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.ResultsContent.html" title="class in de.dhbw.citeright.server.search.bing">BingSearchResults.ResultsContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/RevokeRoomShareListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">RevokeRoomShareListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when the user tries to revoke a room share from a
 given room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/RevokeRoomShareListener.html#RevokeRoomShareListener-de.dhbw.citeright.webapplication.view.pages.RoomSettingsView-">RevokeRoomShareListener(RoomSettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/RevokeRoomShareListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RevokeRoomShareListener</a></dt>
<dd>
<div class="block">Creates a new listener to revoke a room share.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/RightsControl.html" title="class in de.dhbw.citeright.webapplication.controller"><span class="typeNameLink">RightsControl</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/package-summary.html">de.dhbw.citeright.webapplication.controller</a></dt>
<dd>
<div class="block">This class tests if the user has enough rights to see something in the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/RightsControl.html#RightsControl--">RightsControl()</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.<a href="../de/dhbw/citeright/webapplication/controller/RightsControl.html" title="class in de.dhbw.citeright.webapplication.controller">RightsControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/Role.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Role</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>
<div class="block">The representation of the Role Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Role.html#Role-int-java.lang.String-">Role(int, String)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Role.html" title="class in de.dhbw.citeright.essentials.db">Role</a></dt>
<dd>
<div class="block">Creates a Role object with the given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Role.html#Role--">Role()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Role.html" title="class in de.dhbw.citeright.essentials.db">Role</a></dt>
<dd>
<div class="block">Default constructor mainly used by Hibernate</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/RoleRight.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">RoleRight</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>
<div class="block">Representation of the Role and Action relation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/RoleRight.html#RoleRight--">RoleRight()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/RoleRight.html" title="class in de.dhbw.citeright.essentials.db">RoleRight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/RoleRightService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">RoleRightService</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">Class that provides basic functionality to handle RoleRight objects</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/RoleService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">RoleService</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">Class that provides basic funtionality to handle Role objects</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Room</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>
<div class="block">Class that represents the Room Entity of the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#Room-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">Room(Integer, String, String, Integer, Integer)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>
<div class="block">Creates a Room object with the given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#Room-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">Room(String, String, Integer, Integer)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>
<div class="block">Creates a Room object with the given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#Room--">Room()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>
<div class="block">Default constructor mainly used by Hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html#roomId">roomId</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RecentDocumentTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html#roomId">roomId</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RoomListTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListActionButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">RoomListActionButtonListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when the user adds a button in the room list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListActionButtonListener.html#RoomListActionButtonListener-de.dhbw.citeright.webapplication.view.pages.RoomListView-">RoomListActionButtonListener(RoomListView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListActionButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RoomListActionButtonListener</a></dt>
<dd>
<div class="block">Creates a new listener on the room list's buttons.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListCollapseListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">RoomListCollapseListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when the user collapses a branch in a tree table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListCollapseListener.html#RoomListCollapseListener-de.dhbw.citeright.webapplication.view.pages.RoomListView-">RoomListCollapseListener(RoomListView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListCollapseListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RoomListCollapseListener</a></dt>
<dd>
<div class="block">Creates a new listener on <code>TreeTable</code> expanding.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListExpandListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">RoomListExpandListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when the user expands a branch in a tree table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListExpandListener.html#RoomListExpandListener-de.dhbw.citeright.webapplication.view.pages.RoomListView-">RoomListExpandListener(RoomListView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/RoomListExpandListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">RoomListExpandListener</a></dt>
<dd>
<div class="block">Creates a new listener on <code>TreeTable</code> collapsing.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts"><span class="typeNameLink">RoomListTableEntry</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/localmodel/adts/package-summary.html">de.dhbw.citeright.webapplication.localmodel.adts</a></dt>
<dd>
<div class="block">Holds the values of a table row in the room list table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html#RoomListTableEntry-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-">RoomListTableEntry(Integer, String, Integer, Integer, String)</a></span> - Constructor for class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RoomListTableEntry</a></dt>
<dd>
<div class="block">Initializes the table entry with the given data.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">RoomListView</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></dt>
<dd>
<div class="block">This view shows all rooms which are accessible by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html#RoomListView--">RoomListView()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a></dt>
<dd>
<div class="block">Initializes the View by calling the constructor of the parent class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html#roomName">roomName</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RecentDocumentTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html#roomName">roomName</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RoomListTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html#roomOwnerId">roomOwnerId</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RoomListTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html#roomOwnerName">roomOwnerName</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RoomListTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">RoomService</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">Class that handles the Room based interactions with the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomService.html#RoomService-org.hibernate.SessionFactory-">RoomService(SessionFactory)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a></dt>
<dd>
<div class="block">Creates a new instance of the RoomService</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomService.html#RoomService--">RoomService()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a></dt>
<dd>
<div class="block">Creates a RoomService instance that uses the standard SessinFactory
 of the CiteRight application.</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">RoomServiceTest</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html#RoomServiceTest--">RoomServiceTest()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">RoomServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">RoomSettingsView</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></dt>
<dd>
<div class="block">This is the View where the User can change settings for a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#RoomSettingsView--">RoomSettingsView()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Initializes the View and it's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#ROOT_ROOM_ID">ROOT_ROOM_ID</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">The Room that is the root for all Rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html#ROOT_ROOMID">ROOT_ROOMID</a></span> - Static variable in class de.dhbw.citeright.essentials.constants.<a href="../de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></dt>
<dd>
<div class="block">Specifies a int that represents the room id from the root room.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
