<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.html#d">d</a></span> - Variable in class de.dhbw.citeright.server.search.bing.<a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.html" title="class in de.dhbw.citeright.server.search.bing">BingSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/DashboardGotoRoomButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">DashboardGotoRoomButtonListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when the user clicks the button to go to the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/DashboardGotoRoomButtonListener.html#DashboardGotoRoomButtonListener-de.dhbw.citeright.webapplication.view.pages.DashboardView-">DashboardGotoRoomButtonListener(DashboardView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/DashboardGotoRoomButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">DashboardGotoRoomButtonListener</a></dt>
<dd>
<div class="block">Creates a new listener to add a room share.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/DashboardView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">DashboardView</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></dt>
<dd>
<div class="block">The view for the dashboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/DashboardView.html#DashboardView--">DashboardView()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/DashboardView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DashboardView</a></dt>
<dd>
<div class="block">Initializes the View by calling the constructor of the parent class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#dateOfEntry">dateOfEntry</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">DocumentsInRoomTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html#dateOfEntry">dateOfEntry</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RecentDocumentTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/constants/package-summary.html">de.dhbw.citeright.essentials.constants</a> - package de.dhbw.citeright.essentials.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a> - package de.dhbw.citeright.essentials.db.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/helper/package-summary.html">de.dhbw.citeright.essentials.helper</a> - package de.dhbw.citeright.essentials.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/mail/package-summary.html">de.dhbw.citeright.essentials.mail</a> - package de.dhbw.citeright.essentials.mail</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/mock/package-summary.html">de.dhbw.citeright.essentials.mock</a> - package de.dhbw.citeright.essentials.mock</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/remoteactor/package-summary.html">de.dhbw.citeright.essentials.remoteactor</a> - package de.dhbw.citeright.essentials.remoteactor</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/server/report/package-summary.html">de.dhbw.citeright.server.report</a> - package de.dhbw.citeright.server.report</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/server/search/package-summary.html">de.dhbw.citeright.server.search</a> - package de.dhbw.citeright.server.search</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/server/search/bing/package-summary.html">de.dhbw.citeright.server.search.bing</a> - package de.dhbw.citeright.server.search.bing</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/server/search/google/package-summary.html">de.dhbw.citeright.server.search.google</a> - package de.dhbw.citeright.server.search.google</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/server/search/yacy/package-summary.html">de.dhbw.citeright.server.search.yacy</a> - package de.dhbw.citeright.server.search.yacy</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/package-summary.html">de.dhbw.citeright.webapplication.controller</a> - package de.dhbw.citeright.webapplication.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/connection/package-summary.html">de.dhbw.citeright.webapplication.controller.connection</a> - package de.dhbw.citeright.webapplication.controller.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a> - package de.dhbw.citeright.webapplication.controller.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/localmodel/adts/package-summary.html">de.dhbw.citeright.webapplication.localmodel.adts</a> - package de.dhbw.citeright.webapplication.localmodel.adts</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/localmodel/exceptions/package-summary.html">de.dhbw.citeright.webapplication.localmodel.exceptions</a> - package de.dhbw.citeright.webapplication.localmodel.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/package-summary.html">de.dhbw.citeright.webapplication.view</a> - package de.dhbw.citeright.webapplication.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/layout/package-summary.html">de.dhbw.citeright.webapplication.view.layout</a> - package de.dhbw.citeright.webapplication.view.layout</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a> - package de.dhbw.citeright.webapplication.view.pages</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html#delete-int-">delete(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a></dt>
<dd>
<div class="block">Deletes an Element by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html#delete-T-">delete(T)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a></dt>
<dd>
<div class="block">Deletes an Element by his object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#deleteExistingUser--">deleteExistingUser()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#deleteForeignSearch-int-">deleteForeignSearch(int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Deletes a foreign search in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#deleteIncludedRoom-int-">deleteIncludedRoom(int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Deletes an included room from the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#deleteNotExisitingUser--">deleteNotExisitingUser()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/DeleteRoomListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">DeleteRoomListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when the user tries to delete a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/DeleteRoomListener.html#DeleteRoomListener-de.dhbw.citeright.webapplication.view.pages.RoomSettingsView-">DeleteRoomListener(RoomSettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/DeleteRoomListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">DeleteRoomListener</a></dt>
<dd>
<div class="block">Creates a new listener to delete a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#deleteUserRequest-int-">deleteUserRequest(int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Deletes a request for a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.Result.html#Description">Description</a></span> - Variable in class de.dhbw.citeright.server.search.bing.<a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.Result.html" title="class in de.dhbw.citeright.server.search.bing">BingSearchResults.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/yacy/YacySearchResults.Item.html#description">description</a></span> - Variable in class de.dhbw.citeright.server.search.yacy.<a href="../de/dhbw/citeright/server/search/yacy/YacySearchResults.Item.html" title="class in de.dhbw.citeright.server.search.yacy">YacySearchResults.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.Result.html#DisplayUrl">DisplayUrl</a></span> - Variable in class de.dhbw.citeright.server.search.bing.<a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.Result.html" title="class in de.dhbw.citeright.server.search.bing">BingSearchResults.Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Document</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>
<div class="block">Class that represents the Document Entity of the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#Document-int-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-int-">Document(int, String, String, byte[], Timestamp, int, int)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>
<div class="block">Creates a File with the given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#Document-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-int-">Document(String, String, byte[], Timestamp, int, int)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>
<div class="block">Creates a File with the given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#Document-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-">Document(String, String, byte[], Timestamp, int)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>
<div class="block">Creates a File with the given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#Document-int-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-">Document(int, String, String, byte[], Timestamp, int)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>
<div class="block">Creates a File with the given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#Document--">Document()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>
<div class="block">The default constructor that is mainly used by Hibernate</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">DocumentContent</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>
<div class="block">Class that represents the DocumentContent entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/DocumentContent.html#DocumentContent--">DocumentContent()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db">DocumentContent</a></dt>
<dd>
<div class="block">Default constructor mainly used by Hibernate</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">DocumentContentService</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">Service that provides basic functionality for handling DocumentContent
 objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentService.html#DocumentContentService-org.hibernate.SessionFactory-">DocumentContentService(SessionFactory)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentContentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentService</a></dt>
<dd>
<div class="block">Creates a DocumentContentService that used the given SessionFactory for
 its HibernateSessions</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentService.html#DocumentContentService--">DocumentContentService()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentContentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentService</a></dt>
<dd>
<div class="block">Creates a DocumentContentService with the default SessionFactory used by
 the CiteRight application</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">DocumentContentServiceTest</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html#DocumentContentServiceTest--">DocumentContentServiceTest()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#documentId">documentId</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">DocumentsInRoomTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html#documentId">documentId</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RecentDocumentTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#documentName">documentName</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">DocumentsInRoomTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">DocumentService</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">Class that handles Document related interaction with the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentService.html#DocumentService-org.hibernate.SessionFactory-">DocumentService(SessionFactory)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a></dt>
<dd>
<div class="block">Creates an DocumentService instanc with the given SessionFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentService.html#DocumentService--">DocumentService()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a></dt>
<dd>
<div class="block">Creates an DocumentService instance with the default SessionFactory used
 by the CiteRight application</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/DocumentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">DocumentServiceTest</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentServiceTest.html#DocumentServiceTest--">DocumentServiceTest()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/DocumentsInRoomRestartAuditButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">DocumentsInRoomRestartAuditButtonListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This listener is called when the user tries to restart the audit for a document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/DocumentsInRoomRestartAuditButtonListener.html#DocumentsInRoomRestartAuditButtonListener-de.dhbw.citeright.webapplication.view.pages.DocumentsInRoomView-">DocumentsInRoomRestartAuditButtonListener(DocumentsInRoomView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/DocumentsInRoomRestartAuditButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">DocumentsInRoomRestartAuditButtonListener</a></dt>
<dd>
<div class="block">Creates a new listener to restart the audit for a document.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts"><span class="typeNameLink">DocumentsInRoomTableEntry</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/localmodel/adts/package-summary.html">de.dhbw.citeright.webapplication.localmodel.adts</a></dt>
<dd>
<div class="block">Holds the values of a table row in the documents table at the
 DocumentsInRoomView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#DocumentsInRoomTableEntry-java.lang.Integer-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">DocumentsInRoomTableEntry(Integer, String, Date, String, String, Integer, Integer)</a></span> - Constructor for class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">DocumentsInRoomTableEntry</a></dt>
<dd>
<div class="block">Initializes the table entry.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">DocumentsInRoomView</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></dt>
<dd>
<div class="block">This view shows all documents in a given room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html#DocumentsInRoomView--">DocumentsInRoomView()</a></span> - Constructor for class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DocumentsInRoomView</a></dt>
<dd>
<div class="block">Initializes the View by calling the constructor of the parent class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#documentStatus">documentStatus</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">DocumentsInRoomTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html#documentStatus">documentStatus</a></span> - Variable in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RecentDocumentTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RecentDocumentTableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dummy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dummy</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dummy.html#Dummy--">Dummy()</a></span> - Constructor for class <a href="../Dummy.html" title="class in &lt;Unnamed&gt;">Dummy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
