<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandDocumentSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts"><span class="typeNameLink">OnDemandDocumentSource</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/localmodel/adts/package-summary.html">de.dhbw.citeright.webapplication.localmodel.adts</a></dt>
<dd>
<div class="block">Creates a document source for use with <a href="../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><code>OnDemandDownloadListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandDocumentSource.html#OnDemandDocumentSource-java.lang.Integer-">OnDemandDocumentSource(Integer)</a></span> - Constructor for class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandDocumentSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">OnDemandDocumentSource</a></dt>
<dd>
<div class="block">Instantiates the source with the document identified by the given
 document ID.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">OnDemandDownloadListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">This specializes <code>FileDownloader</code> in a way, such that both the file
 name and content can be determined on-demand, i.e. when the user has clicked
 the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html#OnDemandDownloadListener-de.dhbw.citeright.webapplication.controller.listener.OnDemandDownloadListener.OnDemandStreamResource-">OnDemandDownloadListener(OnDemandDownloadListener.OnDemandStreamResource)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">OnDemandDownloadListener</a></dt>
<dd>
<div class="block">Instantiates the class with a given Resource.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.OnDemandStreamResource.html" title="interface in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">OnDemandDownloadListener.OnDemandStreamResource</span></a> - Interface in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Provide both the <code>StreamResource.StreamSource</code> and the filename in an on-demand
 way.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandMultipleReportSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts"><span class="typeNameLink">OnDemandMultipleReportSource</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/localmodel/adts/package-summary.html">de.dhbw.citeright.webapplication.localmodel.adts</a></dt>
<dd>
<div class="block">Creates a report source for use with <a href="../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><code>OnDemandDownloadListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandMultipleReportSource.html#OnDemandMultipleReportSource-de.dhbw.citeright.webapplication.view.pages.DocumentsInRoomView-">OnDemandMultipleReportSource(DocumentsInRoomView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandMultipleReportSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">OnDemandMultipleReportSource</a></dt>
<dd>
<div class="block">Instantiates the source with the list of reports.</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandReportSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts"><span class="typeNameLink">OnDemandReportSource</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/localmodel/adts/package-summary.html">de.dhbw.citeright.webapplication.localmodel.adts</a></dt>
<dd>
<div class="block">Creates a report source for use with <a href="../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><code>OnDemandDownloadListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandReportSource.html#OnDemandReportSource-java.lang.Integer-">OnDemandReportSource(Integer)</a></span> - Constructor for class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandReportSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">OnDemandReportSource</a></dt>
<dd>
<div class="block">Instantiates the source with the report for the document identified by
 the given document ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../compare/CompareActorJ.html#onReceive-java.lang.Object-">onReceive(Object)</a></span> - Method in class compare.<a href="../compare/CompareActorJ.html" title="class in compare">CompareActorJ</a></dt>
<dd>
<div class="block">Starts comparison of the Documents supplied by a ConvertedSearchResultsMessage 
 if the received Message has this format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/connection/ConnectionActor.html#onReceive-java.lang.Object-">onReceive(Object)</a></span> - Method in class de.dhbw.citeright.webapplication.controller.connection.<a href="../de/dhbw/citeright/webapplication/controller/connection/ConnectionActor.html" title="class in de.dhbw.citeright.webapplication.controller.connection">ConnectionActor</a></dt>
<dd>
<div class="block">Waits for an answer from the remoteActor, then switches to different behaviour.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
