<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.Result.html#ID">ID</a></span> - Variable in class de.dhbw.citeright.server.search.bing.<a href="../de/dhbw/citeright/server/search/bing/BingSearchResults.Result.html" title="class in de.dhbw.citeright.server.search.bing">BingSearchResults.Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">IncludedRoom</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></dt>
<dd>
<div class="block">Class that represents the Included Room Entity of the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html#IncludedRoom--">IncludedRoom()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html" title="class in de.dhbw.citeright.essentials.db">IncludedRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html#IncludedRoom-int-int-">IncludedRoom(int, int)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html" title="class in de.dhbw.citeright.essentials.db">IncludedRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">IncludedRoomService</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>
<div class="block">Provides basic functionality for handling IncludedRoom objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomService.html#IncludedRoomService-org.hibernate.SessionFactory-">IncludedRoomService(SessionFactory)</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomService.html" title="class in de.dhbw.citeright.essentials.db.service">IncludedRoomService</a></dt>
<dd>
<div class="block">Creates an IncludedRoomService instance with the given SessionFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomService.html#IncludedRoomService--">IncludedRoomService()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomService.html" title="class in de.dhbw.citeright.essentials.db.service">IncludedRoomService</a></dt>
<dd>
<div class="block">Default constructor that is mainly used by Hibernate</div>
</dd>
<dt><a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">IncludedRoomServiceTest</span></a> - Class in <a href="../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomServiceTest.html#IncludedRoomServiceTest--">IncludedRoomServiceTest()</a></span> - Constructor for class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">IncludedRoomServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/RightsControl.html#isAdmin-java.lang.String-">isAdmin(String)</a></span> - Static method in class de.dhbw.citeright.webapplication.controller.<a href="../de/dhbw/citeright/webapplication/controller/RightsControl.html" title="class in de.dhbw.citeright.webapplication.controller">RightsControl</a></dt>
<dd>
<div class="block">Checks if the user is an administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/RightsControl.html#isAdmin-int-">isAdmin(int)</a></span> - Static method in class de.dhbw.citeright.webapplication.controller.<a href="../de/dhbw/citeright/webapplication/controller/RightsControl.html" title="class in de.dhbw.citeright.webapplication.controller">RightsControl</a></dt>
<dd>
<div class="block">Checks if the given user has the Administrator-role assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#isForeignSource--">isForeignSource()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>
<div class="block">Indicates if the document has a foreign source</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/TokenGenerator.html#isTokenAlreadyInUse-java.lang.String-">isTokenAlreadyInUse(String)</a></span> - Static method in class de.dhbw.citeright.webapplication.controller.<a href="../de/dhbw/citeright/webapplication/controller/TokenGenerator.html" title="class in de.dhbw.citeright.webapplication.controller">TokenGenerator</a></dt>
<dd>
<div class="block">Checks whether a token is already assigned to a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/yacy/YacySearchResults.Item.html#Item--">Item()</a></span> - Constructor for class de.dhbw.citeright.server.search.yacy.<a href="../de/dhbw/citeright/server/search/yacy/YacySearchResults.Item.html" title="class in de.dhbw.citeright.server.search.yacy">YacySearchResults.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/yacy/YacySearchResults.html#items">items</a></span> - Variable in class de.dhbw.citeright.server.search.yacy.<a href="../de/dhbw/citeright/server/search/yacy/YacySearchResults.html" title="class in de.dhbw.citeright.server.search.yacy">YacySearchResults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
