<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html#generate-int-">generate(int)</a></span> - Method in class de.dhbw.citeright.server.report.<a href="../de/dhbw/citeright/server/report/ReportPDFGenerator.html" title="class in de.dhbw.citeright.server.report">ReportPDFGenerator</a></dt>
<dd>
<div class="block">Generate a Report as PDF</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/TokenGenerator.html#generate-int-">generate(int)</a></span> - Static method in class de.dhbw.citeright.webapplication.controller.<a href="../de/dhbw/citeright/webapplication/controller/TokenGenerator.html" title="class in de.dhbw.citeright.webapplication.controller">TokenGenerator</a></dt>
<dd>
<div class="block">Generates a pseudo-random token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/TokenGenerator.html#generateUnique--">generateUnique()</a></span> - Static method in class de.dhbw.citeright.webapplication.controller.<a href="../de/dhbw/citeright/webapplication/controller/TokenGenerator.html" title="class in de.dhbw.citeright.webapplication.controller">TokenGenerator</a></dt>
<dd>
<div class="block">Generates a pseudo-random token for a room that is not assigned to any
 other room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomService.html#get-int-int-">get(int, int)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomService.html" title="class in de.dhbw.citeright.essentials.db.service">IncludedRoomService</a></dt>
<dd>
<div class="block">Returns the id of the room that is included</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/RoleRight.html#getActionId--">getActionId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/RoleRight.html" title="class in de.dhbw.citeright.essentials.db">RoleRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#getAdministrators--">getAdministrators()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Returns a list of users that have administrator privileges</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Reference.html#getAdress--">getAdress()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html#getAll--">getAll()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a></dt>
<dd>
<div class="block">Returns all Elemens of the Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../extract/NonRelevantWords.html#getAll--">getAll()</a></span> - Method in class extract.<a href="../extract/NonRelevantWords.html" title="class in extract">NonRelevantWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getAllRoomShareUsers--">getAllRoomShareUsers()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Returns a list containing the User objects of all users that this room is
 currently shared with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#getAllUsers--">getAllUsers()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">AttributedButton</a></dt>
<dd>
<div class="block">Returns a value for a given attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getAuditReport--">getAuditReport()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>
<div class="block">Returns to audit report</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html#getAuthor--">getAuthor()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a></dt>
<dd>
<div class="block">Returns the author from the text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html#getById-int-">getById(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a></dt>
<dd>
<div class="block">Returns an Element of Type T, which is identified by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getCurrentEmail--">getCurrentEmail()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the current value of the attribute email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">CreateSubroomView</a></dt>
<dd>
<div class="block">Returns the user ID of the currently logged in user for usage as the
 owner id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/DashboardView.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/DashboardView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DashboardView</a></dt>
<dd>
<div class="block">Returns the user ID of the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DocumentsInRoomView</a></dt>
<dd>
<div class="block">Returns the user ID of the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a></dt>
<dd>
<div class="block">Returns the user ID of the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RegistrationView</a></dt>
<dd>
<div class="block">Returns the user ID of the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a></dt>
<dd>
<div class="block">Returns the user ID of the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Returns the user ID of the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the user ID of the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StartView</a></dt>
<dd>
<div class="block">Returns the user ID of the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentTokenView</a></dt>
<dd>
<div class="block">Returns the user ID of the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html#getCurrentUserId--">getCurrentUserId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a></dt>
<dd>
<div class="block">Returns the user ID of the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getData--">getData()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentService.html#getDocumentContentByDocumenteId-java.lang.Integer-">getDocumentContentByDocumenteId(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentContentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html#getDocumentContentByDocumenteIdIsEmptyTest--">getDocumentContentByDocumenteIdIsEmptyTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html#getDocumentContentByDocumenteIdTest--">getDocumentContentByDocumenteIdTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentService.html#getDocumentContentsOfRoom-int-">getDocumentContentsOfRoom(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentContentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentService</a></dt>
<dd>
<div class="block">Returns the DocumentContent objects of a room as List</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html#getDocumentContentsOfRoomIsEmptyTest--">getDocumentContentsOfRoomIsEmptyTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html#getDocumentContentsOfRoomTest--">getDocumentContentsOfRoomTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentContentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../compare/CompareComplete.html#getDocumentId--">getDocumentId()</a></span> - Method in class compare.<a href="../compare/CompareComplete.html" title="class in compare">CompareComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/DocumentContent.html#getDocumentId--">getDocumentId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db">DocumentContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#getDocumentId--">getDocumentId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/remoteactor/ProcessDocumentMessage.html#getDocumentID--">getDocumentID()</a></span> - Method in class de.dhbw.citeright.essentials.remoteactor.<a href="../de/dhbw/citeright/essentials/remoteactor/ProcessDocumentMessage.html" title="class in de.dhbw.citeright.essentials.remoteactor">ProcessDocumentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html#getDocumentIdsOfCheckedDocuments--">getDocumentIdsOfCheckedDocuments()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DocumentsInRoomView</a></dt>
<dd>
<div class="block">Return a list of document IDs containing all elements that are checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentService.html#getDocumentsInRoom-java.lang.Integer-">getDocumentsInRoom(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a></dt>
<dd>
<div class="block">Searches for all documents in the given room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentServiceTest.html#getDocumentsInRoomIsEmptyTest--">getDocumentsInRoomIsEmptyTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentServiceTest.html#getDocumentsInRoomTest--">getDocumentsInRoomTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#getEmail--">getEmail()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html#getEmail--">getEmail()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RegistrationView</a></dt>
<dd>
<div class="block">Will return the current value of the email-field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html#getEmail--">getEmail()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StartView</a></dt>
<dd>
<div class="block">Returns the current value of the username TextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getEmailForAdminPasswordChange--">getEmailForAdminPasswordChange()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">returns the value of the text field adminEmailToChangePassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#getExistingUserById--">getExistingUserById()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getFilename--">getFilename()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.OnDemandStreamResource.html#getFilename--">getFilename()</a></span> - Method in interface de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.OnDemandStreamResource.html" title="interface in de.dhbw.citeright.webapplication.controller.listener">OnDemandDownloadListener.OnDemandStreamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandDocumentSource.html#getFilename--">getFilename()</a></span> - Method in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandDocumentSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">OnDemandDocumentSource</a></dt>
<dd>
<div class="block">Returns the desired file name for the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandMultipleReportSource.html#getFilename--">getFilename()</a></span> - Method in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandMultipleReportSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">OnDemandMultipleReportSource</a></dt>
<dd>
<div class="block">Returns the desired file name for the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandReportSource.html#getFilename--">getFilename()</a></span> - Method in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandReportSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">OnDemandReportSource</a></dt>
<dd>
<div class="block">Returns the desired file name for the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getFiletype--">getFiletype()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#getFirstName--">getFirstName()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html#getFirstName--">getFirstName()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RegistrationView</a></dt>
<dd>
<div class="block">Will return the current value of the firstName-field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#getHeadwords--">getHeadwords()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Access.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Action.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Action.html" title="class in de.dhbw.citeright.essentials.db">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/DocumentContent.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db">DocumentContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html" title="class in de.dhbw.citeright.essentials.db">IncludedRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Reference.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Role.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Role.html" title="class in de.dhbw.citeright.essentials.db">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/RoleRight.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/RoleRight.html" title="class in de.dhbw.citeright.essentials.db">RoleRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#getId--">getId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html#getIncludedRoomId--">getIncludedRoomId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html" title="class in de.dhbw.citeright.essentials.db">IncludedRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomService.html#getIncludedRooms-de.dhbw.citeright.essentials.db.Room-">getIncludedRooms(Room)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomService.html#getIncludedRooms-int-">getIncludedRooms(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html#getIncludedRoomsTest--">getIncludedRoomsTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">RoomServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html#getInstance--">getInstance()</a></span> - Static method in class de.dhbw.citeright.essentials.mail.<a href="../de/dhbw/citeright/essentials/mail/MailingSingleton.html" title="class in de.dhbw.citeright.essentials.mail">MailingSingleton</a></dt>
<dd>
<div class="block">Returns the current instance of the MailingSingleton and creates one
 before, if none exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/DashboardView.html#getLastDocumentsForUser-int-int-">getLastDocumentsForUser(int, int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/DashboardView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DashboardView</a></dt>
<dd>
<div class="block">Generates a list of table rows that represent recently handed in
 documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#getLastName--">getLastName()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html#getLastName--">getLastName()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RegistrationView</a></dt>
<dd>
<div class="block">Will return the current value of the lastName-field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#getLowerThreshold-java.lang.String-">getLowerThreshold(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Returns the lower Threshold of the user identified by the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#getLowerThreshold--">getLowerThreshold()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getLowerThreshold--">getLowerThreshold()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the value of the current upper threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html#getMeasurement--">getMeasurement()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Action.html#getName--">getName()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Action.html" title="class in de.dhbw.citeright.essentials.db">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Reference.html#getName--">getName()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Role.html#getName--">getName()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Role.html" title="class in de.dhbw.citeright.essentials.db">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/DocumentService.html#getNewDocuments-int-">getNewDocuments(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a></dt>
<dd>
<div class="block">Returns a list with the newest documents</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewEmail--">getNewEmail()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the current value of the newEmail TextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewEmailRepeat--">getNewEmailRepeat()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the current value of the newEmailRepeat TextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewLowerThreshold--">getNewLowerThreshold()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the value of the thresholdNotificationSlider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewPassword--">getNewPassword()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the current value of the newPassword PasswordField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewPasswordRepeat--">getNewPasswordRepeat()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the current value of the newPasswordRepeat PasswordField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getNewRoomShareUserEmail--">getNewRoomShareUserEmail()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Returns the value of the new room share input field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUpperThreshold--">getNewUpperThreshold()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the value of the thresholdNotificationSlider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUserEmail--">getNewUserEmail()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">returns the email of the new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUserFirstName--">getNewUserFirstName()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">returns the first name of the new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUserLastName--">getNewUserLastName()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">returns the last name of the new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUserPassword--">getNewUserPassword()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">returns the password of the new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUserPasswordRepeat--">getNewUserPasswordRepeat()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">returns the password repeat of the new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#getNullUserById--">getNullUserById()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getOldPassword--">getOldPassword()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the current value of the oldPassword PasswordField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#getOrderingNumber--">getOrderingNumber()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#getOwnerId--">getOwnerId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getParentId--">getParentId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#getParentId--">getParentId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html#getParentRoomId--">getParentRoomId()</a></span> - Method in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RoomListTableEntry</a></dt>
<dd>
<div class="block">Returns the ID of the parent of this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html#getParentRoomId--">getParentRoomId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">CreateSubroomView</a></dt>
<dd>
<div class="block">Returns the parentRoomId as given by URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#getPassword--">getPassword()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html#getPassword--">getPassword()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RegistrationView</a></dt>
<dd>
<div class="block">Will return the current value of the password-field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html#getPassword--">getPassword()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StartView</a></dt>
<dd>
<div class="block">Returns the current value of the password TextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getPasswordForAdminPasswordChange--">getPasswordForAdminPasswordChange()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">returns the value of the password field adminNewPassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html#getPasswordRepeat--">getPasswordRepeat()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RegistrationView</a></dt>
<dd>
<div class="block">Will return the current value of the passwordRepeat-field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getPasswordRepeatForAdminPasswordChange--">getPasswordRepeatForAdminPasswordChange()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">returns the value of the password field adminNewPasswordRepeat</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getPlagiarismDegree--">getPlagiarismDegree()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#getPossibleMatchBySection-int-float-">getPossibleMatchBySection(int, float)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html" title="class in de.dhbw.citeright.essentials.db.service">PossibleMatchService</a></dt>
<dd>
<div class="block">Get the PossibleMatch for the given Section identified by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#getPossibleMatchBySection-de.dhbw.citeright.essentials.db.Section-float-">getPossibleMatchBySection(Section, float)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html" title="class in de.dhbw.citeright.essentials.db.service">PossibleMatchService</a></dt>
<dd>
<div class="block">Get the PossibleMatch for the given Section</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#getPossibleMatchBySection-de.dhbw.citeright.essentials.db.Section-">getPossibleMatchBySection(Section)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html" title="class in de.dhbw.citeright.essentials.db.service">PossibleMatchService</a></dt>
<dd>
<div class="block">Get the PossibleMatch for the given Section</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#getPossibleMatchBySection-int-">getPossibleMatchBySection(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html" title="class in de.dhbw.citeright.essentials.db.service">PossibleMatchService</a></dt>
<dd>
<div class="block">Get the PossibleMatch for the given Section identified by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchServiceTest.html#getPossibleMatchBySectionTest--">getPossibleMatchBySectionTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">PossibleMatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchServiceTest.html#getPossibleMatchBySectionWithMinMeasurementTest--">getPossibleMatchBySectionWithMinMeasurementTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/PossibleMatchServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">PossibleMatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../compare/CompareActorJ.html#getProps-akka.actor.ActorRef-">getProps(ActorRef)</a></span> - Static method in class compare.<a href="../compare/CompareActorJ.html" title="class in compare">CompareActorJ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/helper/RandomStringHelper.html#getRandomString-int-">getRandomString(int)</a></span> - Static method in class de.dhbw.citeright.essentials.helper.<a href="../de/dhbw/citeright/essentials/helper/RandomStringHelper.html" title="class in de.dhbw.citeright.essentials.helper">RandomStringHelper</a></dt>
<dd>
<div class="block">Returns a random String of the given length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getReferenceId--">getReferenceId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/RoleRight.html#getRoleId--">getRoleId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/RoleRight.html" title="class in de.dhbw.citeright.essentials.db">RoleRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#getRoleId--">getRoleId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomService.html#getRoomByToken-java.lang.String-">getRoomByToken(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a></dt>
<dd>
<div class="block">Returns the Room that is identified by the given Token</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Access.html#getRoomId--">getRoomId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html#getRoomid--">getRoomid()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/IncludedRoom.html" title="class in de.dhbw.citeright.essentials.db">IncludedRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html#getRoomId--">getRoomId()</a></span> - Method in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/RoomListTableEntry.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">RoomListTableEntry</a></dt>
<dd>
<div class="block">Returns the ID of the represented room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getRoomId--">getRoomId()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Returns the room ID that has been stored for this View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/remoteactor/ProcessDocumentMessage.html#getRoomIDs--">getRoomIDs()</a></span> - Method in class de.dhbw.citeright.essentials.remoteactor.<a href="../de/dhbw/citeright/essentials/remoteactor/ProcessDocumentMessage.html" title="class in de.dhbw.citeright.essentials.remoteactor">ProcessDocumentMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomServiceTest.html#getRoomIsEmptyTest--">getRoomIsEmptyTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">IncludedRoomServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#getRoomName--">getRoomName()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getRoomName--">getRoomName()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Returns the value of the room name input field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomService.html#getRoomsForUser-java.lang.Integer-boolean-">getRoomsForUser(Integer, boolean)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a></dt>
<dd>
<div class="block">Returns the Rooms that the User has access to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomService.html#getRoomsForUser-java.lang.Integer-">getRoomsForUser(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a></dt>
<dd>
<div class="block">Returns the Rooms that the User has access to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomService.html#getRoomsForUser-de.dhbw.citeright.essentials.db.User-">getRoomsForUser(User)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a></dt>
<dd>
<div class="block">Returns the Rooms that the User has access to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html#getRoomsForUser-int-">getRoomsForUser(int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html#getRoomsForUserIsEmptyTest--">getRoomsForUserIsEmptyTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">RoomServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html#getRoomsForUserTest--">getRoomsForUserTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">RoomServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html#getRoomsForUserWriteOnlyTest--">getRoomsForUserWriteOnlyTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/RoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">RoomServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessService.html#getRoomShare-java.lang.Integer-java.lang.Integer-">getRoomShare(Integer, Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service">AccessService</a></dt>
<dd>
<div class="block">Returns the Access-object that matched on the given UserId and RoomId</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessService.html#getRoomSharesForRoom-java.lang.Integer-">getRoomSharesForRoom(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service">AccessService</a></dt>
<dd>
<div class="block">Returns all Access objects that matched on the roomId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html#getRoomSharesForRoomTest--">getRoomSharesForRoomTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">AccessServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html#getRoomSharesForRoomTestNotExisting--">getRoomSharesForRoomTestNotExisting()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">AccessServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessService.html#getRoomSharesForUser-java.lang.Integer-">getRoomSharesForUser(Integer)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service">AccessService</a></dt>
<dd>
<div class="block">Returns all Access objects that matched on the userId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html#getRoomSharesForUserTest--">getRoomSharesForUserTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">AccessServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html#getRoomSharesForUserTestNotExisting--">getRoomSharesForUserTestNotExisting()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">AccessServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html#getRoomShareTest--">getRoomShareTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">AccessServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html#getRoomShareTestNotExicsting--">getRoomShareTestNotExicsting()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/AccessServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">AccessServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomServiceTest.html#getRoomTest--">getRoomTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/IncludedRoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">IncludedRoomServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/SearchResultsMessage.html#getSearchResults--">getSearchResults()</a></span> - Method in class de.dhbw.citeright.server.search.<a href="../de/dhbw/citeright/server/search/SearchResultsMessage.html" title="class in de.dhbw.citeright.server.search">SearchResultsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/SearchResultsMessage.html#getSection--">getSection()</a></span> - Method in class de.dhbw.citeright.server.search.<a href="../de/dhbw/citeright/server/search/SearchResultsMessage.html" title="class in de.dhbw.citeright.server.search">SearchResultsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html#getSectionId1--">getSectionId1()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html#getSectionId2--">getSectionId2()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/SectionsService.html#getSectionsOfDocument-int-">getSectionsOfDocument(int)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/SectionsService.html" title="class in de.dhbw.citeright.essentials.db.service">SectionsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/SectionServiceTest.html#getSectionsOfDocumentIsEmptyTest--">getSectionsOfDocumentIsEmptyTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/SectionServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">SectionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/SectionServiceTest.html#getSectionsOfDocumentTest--">getSectionsOfDocumentTest()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/SectionServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service">SectionServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Section.html#getSectionText--">getSectionText()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html#getSelectedRoom--">getSelectedRoom()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a></dt>
<dd>
<div class="block">Returns the current marked room</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getSelectedRoom--">getSelectedRoom()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Returns the current marked room</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/HibernateUtils.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/HibernateUtils.html" title="class in de.dhbw.citeright.essentials.db">HibernateUtils</a></dt>
<dd>
<div class="block">Returns the current SessionFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/mock/HibernateUtilsMock.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class de.dhbw.citeright.essentials.mock.<a href="../de/dhbw/citeright/essentials/mock/HibernateUtilsMock.html" title="class in de.dhbw.citeright.essentials.mock">HibernateUtilsMock</a></dt>
<dd>
<div class="block">Returns the current SessionFactory instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getSharedUserLayouted-de.dhbw.citeright.essentials.db.User-">getSharedUserLayouted(User)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Generates a HorizontalLayout where the username is displayed and a button
 to revoke the sharement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saveHTML/SaveHtmlAsFile.html#getSizeOfSite-java.lang.String-">getSizeOfSite(String)</a></span> - Static method in class saveHTML.<a href="../saveHTML/SaveHtmlAsFile.html" title="class in saveHTML">SaveHtmlAsFile</a></dt>
<dd>
<div class="block">Method to Calculate the Size of the Site</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getStatusId--">getStatusId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandDocumentSource.html#getStream--">getStream()</a></span> - Method in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandDocumentSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">OnDemandDocumentSource</a></dt>
<dd>
<div class="block">Returns the data of the assigned document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandMultipleReportSource.html#getStream--">getStream()</a></span> - Method in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandMultipleReportSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">OnDemandMultipleReportSource</a></dt>
<dd>
<div class="block">Returns the data of the selected reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandReportSource.html#getStream--">getStream()</a></span> - Method in class de.dhbw.citeright.webapplication.localmodel.adts.<a href="../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandReportSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">OnDemandReportSource</a></dt>
<dd>
<div class="block">Returns the data of the assigned report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getStudentEmail--">getStudentEmail()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html#getStudentEmail--">getStudentEmail()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a></dt>
<dd>
<div class="block">Returns the email of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getStudentMatriculationNumber--">getStudentMatriculationNumber()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html#getStudentMatriculationNumber--">getStudentMatriculationNumber()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a></dt>
<dd>
<div class="block">Returns the matriculation number of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getStudentName--">getStudentName()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html#getStudentName--">getStudentName()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a></dt>
<dd>
<div class="block">Returns the name of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html#getSubroomName--">getSubroomName()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">CreateSubroomView</a></dt>
<dd>
<div class="block">Returns the desired subroom name as entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html#getTextUploadContent--">getTextUploadContent()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a></dt>
<dd>
<div class="block">Returns the content of a text upload</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html#getTextUploadTitle--">getTextUploadTitle()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a></dt>
<dd>
<div class="block">Returns the title of a text upload</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getThisRoom--">getThisRoom()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Returns the current room</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Document.html#getTimestamp--">getTimestamp()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saveHTML/SaveHtmlAsFile.html#getTimestampNow--">getTimestampNow()</a></span> - Method in class saveHTML.<a href="../saveHTML/SaveHtmlAsFile.html" title="class in saveHTML">SaveHtmlAsFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Reference.html#getTitle--">getTitle()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/SearchResult.html#getTitle--">getTitle()</a></span> - Method in class de.dhbw.citeright.server.search.<a href="../de/dhbw/citeright/server/search/SearchResult.html" title="class in de.dhbw.citeright.server.search">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Room.html#getToken--">getToken()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html#getTokenCode--">getTokenCode()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentTokenView</a></dt>
<dd>
<div class="block">Returns the current value of the tokenCode TextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html#getTokenCode--">getTokenCode()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a></dt>
<dd>
<div class="block">Returns the current value of the tokenCode TextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html#getUploadUrl--">getUploadUrl()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a></dt>
<dd>
<div class="block">Returns the current value of the url TextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html#getUploadUrlTitle--">getUploadUrlTitle()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a></dt>
<dd>
<div class="block">Returns the current value of the urlTitle TextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#getUpperThreshold-java.lang.String-">getUpperThreshold(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Returns the upper Threshold of the user identified by the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/User.html#getUpperThreshold--">getUpperThreshold()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getUpperThreshold--">getUpperThreshold()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the value of the current upper threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/SearchResult.html#getUrl--">getUrl()</a></span> - Method in class de.dhbw.citeright.server.search.<a href="../de/dhbw/citeright/server/search/SearchResult.html" title="class in de.dhbw.citeright.server.search">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html#getUrlUploadLink--">getUrlUploadLink()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a></dt>
<dd>
<div class="block">Returns the url of the upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html#getUrlUploadTitle--">getUrlUploadTitle()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a></dt>
<dd>
<div class="block">Returns the title of an url upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#getUserByEmail-java.lang.String-">getUserByEmail(String)</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Returns the User identified by the email or null</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/Access.html#getUserId--">getUserId()</a></span> - Method in class de.dhbw.citeright.essentials.db.<a href="../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getUserInformationEmail--">getUserInformationEmail()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the new email of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getUserInformationEmailRequest--">getUserInformationEmailRequest()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the value of the textfield adminUserInformInformationRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getUserInformationFirstName--">getUserInformationFirstName()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the new first name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getUserInformationLastName--">getUserInformationLastName()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></dt>
<dd>
<div class="block">Returns the new last name of the user</div>
</dd>
<dt><a href="../de/dhbw/citeright/webapplication/controller/listener/GetUserInformationListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener"><span class="typeNameLink">GetUserInformationListener</span></a> - Class in <a href="../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></dt>
<dd>
<div class="block">Sets the user information in the administrator settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/controller/listener/GetUserInformationListener.html#GetUserInformationListener-de.dhbw.citeright.webapplication.view.pages.SettingsView-">GetUserInformationListener(SettingsView)</a></span> - Constructor for class de.dhbw.citeright.webapplication.controller.listener.<a href="../de/dhbw/citeright/webapplication/controller/listener/GetUserInformationListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">GetUserInformationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/essentials/db/service/UserService.html#getUserRequests--">getUserRequests()</a></span> - Method in class de.dhbw.citeright.essentials.db.service.<a href="../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dt>
<dd>
<div class="block">Returns a list of users that are waiting for activation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getWebsiteToSearch--">getWebsiteToSearch()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">the website who should get included to the search</div>
</dd>
<dt><span class="memberNameLink"><a href="../extract/NonRelevantWords.html#getWordByID-int-">getWordByID(int)</a></span> - Method in class extract.<a href="../extract/NonRelevantWords.html" title="class in extract">NonRelevantWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../extract/WordFrequency.html#getWordsInDescendingFreqOrder-java.lang.String-">getWordsInDescendingFreqOrder(String)</a></span> - Static method in class extract.<a href="../extract/WordFrequency.html" title="class in extract">WordFrequency</a></dt>
<dd>
<div class="block">Separate a String into words and orders them descending by frequency
 appearance</div>
</dd>
<dt><a href="../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html" title="class in de.dhbw.citeright.server.search.google"><span class="typeNameLink">GoogleSearchEngine</span></a> - Class in <a href="../de/dhbw/citeright/server/search/google/package-summary.html">de.dhbw.citeright.server.search.google</a></dt>
<dd>
<div class="block">Class for searching with google searchEngine</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html#GoogleSearchEngine--">GoogleSearchEngine()</a></span> - Constructor for class de.dhbw.citeright.server.search.google.<a href="../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html" title="class in de.dhbw.citeright.server.search.google">GoogleSearchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html#gotoToChangeRoomSettingsView-int-">gotoToChangeRoomSettingsView(int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">CreateSubroomView</a></dt>
<dd>
<div class="block">Navigates to the settings View of this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html#gotoToChangeRoomSettingsView-int-">gotoToChangeRoomSettingsView(int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a></dt>
<dd>
<div class="block">Navigates to the settings View of this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html#gotoToCreateSubroomView-int-">gotoToCreateSubroomView(int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a></dt>
<dd>
<div class="block">Navigates to the View where a new subroom can be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/DashboardView.html#gotoToDocumentsInRoomView-int-">gotoToDocumentsInRoomView(int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/DashboardView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DashboardView</a></dt>
<dd>
<div class="block">Navigates to the files of room with the given room id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html#gotoToDocumentsInRoomView-int-">gotoToDocumentsInRoomView(int)</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a></dt>
<dd>
<div class="block">Navigates to the files of room with the given room id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#gotoToRoomListView--">gotoToRoomListView()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></dt>
<dd>
<div class="block">Navigates to the room list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html#gotoUpload--">gotoUpload()</a></span> - Method in class de.dhbw.citeright.webapplication.view.pages.<a href="../de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentTokenView</a></dt>
<dd>
<div class="block">Resets the token input field and redirects the user to the student upload
 page for the room.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
