<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:56 CEST 2015 -->
<title>compare</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../compare/package-summary.html" target="classFrame">compare</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompareActorJ.html" title="class in compare" target="classFrame">CompareActorJ</a></li>
<li><a href="CompareComplete.html" title="class in compare" target="classFrame">CompareComplete</a></li>
<li><a href="NGramComperator.html" title="class in compare" target="classFrame">NGramComperator</a></li>
</ul>
</div>
</body>
</html>
