<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:54 CEST 2015 -->
<title>MailingSingleton</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailingSingleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailingSingleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/dhbw/citeright/essentials/mail/MailingSingletonTest.html" title="class in de.dhbw.citeright.essentials.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/citeright/essentials/mail/MailingSingleton.html" target="_top">Frames</a></li>
<li><a href="MailingSingleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.essentials.mail</div>
<h2 title="Class MailingSingleton" class="title">Class MailingSingleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.essentials.mail.MailingSingleton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailingSingleton</span>
extends java.lang.Object</pre>
<div class="block">Class that provides the functionality of sending mails in the context of the
 Citeright-Application. The official CiteRight mailing account is used. This
 functionality contains sending mails with status information, password
 recovery, user activiation and every other context where a mail would be
 helpful.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Torsten Hopf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html" title="class in de.dhbw.citeright.essentials.mail">MailingSingleton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the current instance of the MailingSingleton and creates one
 before, if none exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendActivationMailToUser-de.dhbw.citeright.essentials.db.User-">sendActivationMailToUser</a></span>(<a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user)</code>
<div class="block">Sends an activation mail to the given user, after it's status changed
 from waiting for activation to an activated one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendMailNewUsersWaiting-de.dhbw.citeright.essentials.db.User-de.dhbw.citeright.essentials.db.User-">sendMailNewUsersWaiting</a></span>(<a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;newUser,
                       <a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;admin)</code>
<div class="block">Sends a mail to the given administrator that a new user wants to get
 activated</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendMailToAllAdminsAfterRegistration-de.dhbw.citeright.essentials.db.User-">sendMailToAllAdminsAfterRegistration</a></span>(<a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;newUser)</code>
<div class="block">Sends an email to all users with administrator privileges, that a new
 user is waiting for his activation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendMailWithDocumentStatusFinished-de.dhbw.citeright.essentials.db.User-de.dhbw.citeright.essentials.db.DocumentContent-boolean-">sendMailWithDocumentStatusFinished</a></span>(<a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user,
                                  <a href="../../../../../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db">DocumentContent</a>&nbsp;documentContent,
                                  boolean&nbsp;detailedReport)</code>
<div class="block">Sends an Email after the document process has finished to the User</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html#sendPasswordToUser-de.dhbw.citeright.essentials.db.User-">sendPasswordToUser</a></span>(<a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user)</code>
<div class="block">Sends a mail to the User's Email Adress, that contains his password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../de/dhbw/citeright/essentials/mail/MailingSingleton.html" title="class in de.dhbw.citeright.essentials.mail">MailingSingleton</a>&nbsp;getInstance()</pre>
<div class="block">Returns the current instance of the MailingSingleton and creates one
 before, if none exists. It is used for sending mails in the CiteRight
 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance of the MalingSingleton</dd>
</dl>
</li>
</ul>
<a name="sendActivationMailToUser-de.dhbw.citeright.essentials.db.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendActivationMailToUser</h4>
<pre>public&nbsp;void&nbsp;sendActivationMailToUser(<a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user)</pre>
<div class="block">Sends an activation mail to the given user, after it's status changed
 from waiting for activation to an activated one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the freshly activated user</dd>
</dl>
</li>
</ul>
<a name="sendMailNewUsersWaiting-de.dhbw.citeright.essentials.db.User-de.dhbw.citeright.essentials.db.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMailNewUsersWaiting</h4>
<pre>public&nbsp;void&nbsp;sendMailNewUsersWaiting(<a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;newUser,
                                    <a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;admin)</pre>
<div class="block">Sends a mail to the given administrator that a new user wants to get
 activated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUser</code> - the user that wants to get activated</dd>
<dd><code>admin</code> - the administrator that can activate the user</dd>
</dl>
</li>
</ul>
<a name="sendMailToAllAdminsAfterRegistration-de.dhbw.citeright.essentials.db.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMailToAllAdminsAfterRegistration</h4>
<pre>public&nbsp;void&nbsp;sendMailToAllAdminsAfterRegistration(<a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;newUser)</pre>
<div class="block">Sends an email to all users with administrator privileges, that a new
 user is waiting for his activation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUser</code> - the user that wants to be activated</dd>
</dl>
</li>
</ul>
<a name="sendMailWithDocumentStatusFinished-de.dhbw.citeright.essentials.db.User-de.dhbw.citeright.essentials.db.DocumentContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMailWithDocumentStatusFinished</h4>
<pre>public&nbsp;void&nbsp;sendMailWithDocumentStatusFinished(<a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user,
                                               <a href="../../../../../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db">DocumentContent</a>&nbsp;documentContent,
                                               boolean&nbsp;detailedReport)</pre>
<div class="block">Sends an Email after the document process has finished to the User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the User that should receive the mail</dd>
<dd><code>documentContent</code> - the documentContent that ran through the process</dd>
</dl>
</li>
</ul>
<a name="sendPasswordToUser-de.dhbw.citeright.essentials.db.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPasswordToUser</h4>
<pre>public&nbsp;void&nbsp;sendPasswordToUser(<a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user)</pre>
<div class="block">Sends a mail to the User's Email Adress, that contains his password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the User that needs his email adress.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailingSingleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/dhbw/citeright/essentials/mail/MailingSingletonTest.html" title="class in de.dhbw.citeright.essentials.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/citeright/essentials/mail/MailingSingleton.html" target="_top">Frames</a></li>
<li><a href="MailingSingleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
