<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:54 CEST 2015 -->
<title>DocumentsInRoomTableEntry</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentsInRoomTableEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentsInRoomTableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandDocumentSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html" target="_top">Frames</a></li>
<li><a href="DocumentsInRoomTableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.webapplication.localmodel.adts</div>
<h2 title="Class DocumentsInRoomTableEntry" class="title">Class DocumentsInRoomTableEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.webapplication.localmodel.adts.DocumentsInRoomTableEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentsInRoomTableEntry</span>
extends java.lang.Object</pre>
<div class="block">Holds the values of a table row in the documents table at the
 DocumentsInRoomView.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan (i13015)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#dateOfEntry">dateOfEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#documentId">documentId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#documentName">documentName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#documentStatus">documentStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#plagiarismDegree">plagiarismDegree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#printCheckBox">printCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#studentNameAndMatriculationNumber">studentNameAndMatriculationNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#DocumentsInRoomTableEntry-java.lang.Integer-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">DocumentsInRoomTableEntry</a></span>(java.lang.Integer&nbsp;documentId,
                         java.lang.String&nbsp;documentName,
                         java.util.Date&nbsp;dateOfEntry,
                         java.lang.String&nbsp;studentName,
                         java.lang.String&nbsp;studentMatriculationNumber,
                         java.lang.Integer&nbsp;documentStatus,
                         java.lang.Integer&nbsp;plagiarismDegree)</code>
<div class="block">Initializes the table entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#toString--">toString</a></span>()</code>
<div class="block">Outputs the stored data for debugging purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html#toTableRow-de.dhbw.citeright.webapplication.view.pages.DocumentsInRoomView-boolean-">toTableRow</a></span>(<a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DocumentsInRoomView</a>&nbsp;parentView,
          boolean&nbsp;userHasEditRights)</code>
<div class="block">Formats a given table entry so that the values are human readable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateOfEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateOfEntry</h4>
<pre>public final&nbsp;java.util.Date dateOfEntry</pre>
</li>
</ul>
<a name="documentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentId</h4>
<pre>public final&nbsp;java.lang.Integer documentId</pre>
</li>
</ul>
<a name="documentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentName</h4>
<pre>public final&nbsp;java.lang.String documentName</pre>
</li>
</ul>
<a name="documentStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentStatus</h4>
<pre>public final&nbsp;java.lang.Integer documentStatus</pre>
</li>
</ul>
<a name="plagiarismDegree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plagiarismDegree</h4>
<pre>public final&nbsp;java.lang.Integer plagiarismDegree</pre>
</li>
</ul>
<a name="printCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCheckBox</h4>
<pre>public final&nbsp;com.vaadin.ui.CheckBox printCheckBox</pre>
</li>
</ul>
<a name="studentNameAndMatriculationNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentNameAndMatriculationNumber</h4>
<pre>public final&nbsp;java.lang.String studentNameAndMatriculationNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentsInRoomTableEntry-java.lang.Integer-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentsInRoomTableEntry</h4>
<pre>public&nbsp;DocumentsInRoomTableEntry(java.lang.Integer&nbsp;documentId,
                                 java.lang.String&nbsp;documentName,
                                 java.util.Date&nbsp;dateOfEntry,
                                 java.lang.String&nbsp;studentName,
                                 java.lang.String&nbsp;studentMatriculationNumber,
                                 java.lang.Integer&nbsp;documentStatus,
                                 java.lang.Integer&nbsp;plagiarismDegree)</pre>
<div class="block">Initializes the table entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentId</code> - ID of the document to reference it for download.</dd>
<dd><code>dateOfEntry</code> - Date object containing the date when the file was handed in.</dd>
<dd><code>studentName</code> - A String containing the student's name.</dd>
<dd><code>studentMatriculationNumber</code> - A string containing the student's matriculation number.</dd>
<dd><code>documentStatus</code> - The current audit status of the document.</dd>
<dd><code>plagiarismDegree</code> - The plagiarism degree of the document after audit has
            finished.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs the stored data for debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing all attributes formatted.</dd>
</dl>
</li>
</ul>
<a name="toTableRow-de.dhbw.citeright.webapplication.view.pages.DocumentsInRoomView-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTableRow</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toTableRow(<a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DocumentsInRoomView</a>&nbsp;parentView,
                                     boolean&nbsp;userHasEditRights)</pre>
<div class="block">Formats a given table entry so that the values are human readable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userHasEditRights</code> - States if the user has the rights to restart an audit of a
            document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of the cells as their individual objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentsInRoomTableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/OnDemandDocumentSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/localmodel/adts/DocumentsInRoomTableEntry.html" target="_top">Frames</a></li>
<li><a href="DocumentsInRoomTableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
