<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:53 CEST 2015 -->
<title>Document</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/citeright/essentials/db/Action.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/citeright/essentials/db/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.essentials.db</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.essentials.db.Document</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Document</span>
extends java.lang.Object</pre>
<div class="block">Class that represents the Document Entity of the Database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Torsten Hopf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#Document--">Document</a></span>()</code>
<div class="block">The default constructor that is mainly used by Hibernate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#Document-int-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-">Document</a></span>(int&nbsp;id,
        java.lang.String&nbsp;filename,
        java.lang.String&nbsp;filetype,
        byte[]&nbsp;data,
        java.sql.Timestamp&nbsp;timestamp,
        int&nbsp;parentId)</code>
<div class="block">Creates a File with the given information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#Document-int-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-int-">Document</a></span>(int&nbsp;id,
        java.lang.String&nbsp;filename,
        java.lang.String&nbsp;filetype,
        byte[]&nbsp;data,
        java.sql.Timestamp&nbsp;timestamp,
        int&nbsp;parentId,
        int&nbsp;referenceId)</code>
<div class="block">Creates a File with the given information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#Document-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-">Document</a></span>(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;filetype,
        byte[]&nbsp;data,
        java.sql.Timestamp&nbsp;timestamp,
        int&nbsp;parentId)</code>
<div class="block">Creates a File with the given information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#Document-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-int-">Document</a></span>(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;filetype,
        byte[]&nbsp;data,
        java.sql.Timestamp&nbsp;timestamp,
        int&nbsp;parentId,
        int&nbsp;referenceId)</code>
<div class="block">Creates a File with the given information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getAuditReport--">getAuditReport</a></span>()</code>
<div class="block">Returns to audit report</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getFilename--">getFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getFiletype--">getFiletype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getParentId--">getParentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getPlagiarismDegree--">getPlagiarismDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getReferenceId--">getReferenceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getStatusId--">getStatusId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getStudentEmail--">getStudentEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getStudentMatriculationNumber--">getStudentMatriculationNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getStudentName--">getStudentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#isForeignSource--">isForeignSource</a></span>()</code>
<div class="block">Indicates if the document has a foreign source</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setAuditReport-byte:A-">setAuditReport</a></span>(byte[]&nbsp;auditReport)</code>
<div class="block">Sets the audit report of the current document</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setFiletype-java.lang.String-">setFiletype</a></span>(java.lang.String&nbsp;filetype)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setForeignSource-boolean-">setForeignSource</a></span>(boolean&nbsp;isForeignSource)</code>
<div class="block">Sets if the document is a foreign source</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setParentId-java.lang.Integer-">setParentId</a></span>(java.lang.Integer&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setPlagiarismDegree-java.lang.Float-">setPlagiarismDegree</a></span>(java.lang.Float&nbsp;plagiarismDegree)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setReferenceId-java.lang.Integer-">setReferenceId</a></span>(java.lang.Integer&nbsp;referenceId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setStatusId-java.lang.Integer-">setStatusId</a></span>(java.lang.Integer&nbsp;statusId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setStudentEmail-java.lang.String-">setStudentEmail</a></span>(java.lang.String&nbsp;studentEmail)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setStudentMatriculationNumber-java.lang.String-">setStudentMatriculationNumber</a></span>(java.lang.String&nbsp;studentMatriculationNumber)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setStudentName-java.lang.String-">setStudentName</a></span>(java.lang.String&nbsp;studentName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#setTimestamp-java.sql.Timestamp-">setTimestamp</a></span>(java.sql.Timestamp&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document()</pre>
<div class="block">The default constructor that is mainly used by Hibernate</div>
</li>
</ul>
<a name="Document-int-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(int&nbsp;id,
                java.lang.String&nbsp;filename,
                java.lang.String&nbsp;filetype,
                byte[]&nbsp;data,
                java.sql.Timestamp&nbsp;timestamp,
                int&nbsp;parentId)</pre>
<div class="block">Creates a File with the given information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Id of the file</dd>
<dd><code>filename</code> - the name of the file</dd>
<dd><code>filetype</code> - the type of the file</dd>
<dd><code>data</code> - the data as byte array</dd>
<dd><code>timestamp</code> - the creation Date</dd>
<dd><code>parentId</code> - the parents Id</dd>
</dl>
</li>
</ul>
<a name="Document-int-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(int&nbsp;id,
                java.lang.String&nbsp;filename,
                java.lang.String&nbsp;filetype,
                byte[]&nbsp;data,
                java.sql.Timestamp&nbsp;timestamp,
                int&nbsp;parentId,
                int&nbsp;referenceId)</pre>
<div class="block">Creates a File with the given information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Id of the file</dd>
<dd><code>filename</code> - the name of the file</dd>
<dd><code>filetype</code> - the type of the file</dd>
<dd><code>data</code> - the data as byte array</dd>
<dd><code>timestamp</code> - the creation Date</dd>
<dd><code>parentId</code> - the parents Id</dd>
<dd><code>referenceId</code> - the reference Id</dd>
</dl>
</li>
</ul>
<a name="Document-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(java.lang.String&nbsp;filename,
                java.lang.String&nbsp;filetype,
                byte[]&nbsp;data,
                java.sql.Timestamp&nbsp;timestamp,
                int&nbsp;parentId)</pre>
<div class="block">Creates a File with the given information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file</dd>
<dd><code>filetype</code> - the type of the file</dd>
<dd><code>data</code> - the data as byte array</dd>
<dd><code>timestamp</code> - the creation Date</dd>
<dd><code>parentId</code> - the parents Id</dd>
</dl>
</li>
</ul>
<a name="Document-java.lang.String-java.lang.String-byte:A-java.sql.Timestamp-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(java.lang.String&nbsp;filename,
                java.lang.String&nbsp;filetype,
                byte[]&nbsp;data,
                java.sql.Timestamp&nbsp;timestamp,
                int&nbsp;parentId,
                int&nbsp;referenceId)</pre>
<div class="block">Creates a File with the given information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file</dd>
<dd><code>filetype</code> - the type of the file</dd>
<dd><code>data</code> - the data as byte array</dd>
<dd><code>timestamp</code> - the creation Date</dd>
<dd><code>parentId</code> - the parents Id</dd>
<dd><code>referenceId</code> - the reference Id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuditReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditReport</h4>
<pre>public&nbsp;byte[]&nbsp;getAuditReport()</pre>
<div class="block">Returns to audit report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the audit report</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename</dd>
</dl>
</li>
</ul>
<a name="getFiletype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiletype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFiletype()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filetype</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getParentId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentId</dd>
</dl>
</li>
</ul>
<a name="getPlagiarismDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlagiarismDegree</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPlagiarismDegree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plagiarismDegree</dd>
</dl>
</li>
</ul>
<a name="getReferenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReferenceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referenceId</dd>
</dl>
</li>
</ul>
<a name="getStatusId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStatusId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statusId</dd>
</dl>
</li>
</ul>
<a name="getStudentEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the studentEmail</dd>
</dl>
</li>
</ul>
<a name="getStudentMatriculationNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentMatriculationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentMatriculationNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the studentMatriculationNumber</dd>
</dl>
</li>
</ul>
<a name="getStudentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the studentName</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimestamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp</dd>
</dl>
</li>
</ul>
<a name="isForeignSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForeignSource</h4>
<pre>public&nbsp;boolean&nbsp;isForeignSource()</pre>
<div class="block">Indicates if the document has a foreign source</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has a foreign source, else false</dd>
</dl>
</li>
</ul>
<a name="setAuditReport-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditReport</h4>
<pre>public&nbsp;void&nbsp;setAuditReport(byte[]&nbsp;auditReport)</pre>
<div class="block">Sets the audit report of the current document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditReport</code> - the audit report to set</dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to set</dd>
</dl>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename to set</dd>
</dl>
</li>
</ul>
<a name="setFiletype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiletype</h4>
<pre>public&nbsp;void&nbsp;setFiletype(java.lang.String&nbsp;filetype)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filetype</code> - the filetype to set</dd>
</dl>
</li>
</ul>
<a name="setForeignSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignSource</h4>
<pre>public&nbsp;void&nbsp;setForeignSource(boolean&nbsp;isForeignSource)</pre>
<div class="block">Sets if the document is a foreign source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isForeignSource</code> - true if so, else false</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="setParentId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.Integer&nbsp;parentId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentId</code> - the parentId to set</dd>
</dl>
</li>
</ul>
<a name="setPlagiarismDegree-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlagiarismDegree</h4>
<pre>public&nbsp;void&nbsp;setPlagiarismDegree(java.lang.Float&nbsp;plagiarismDegree)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plagiarismDegree</code> - the plagiarismDegree to set</dd>
</dl>
</li>
</ul>
<a name="setReferenceId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceId</h4>
<pre>public&nbsp;void&nbsp;setReferenceId(java.lang.Integer&nbsp;referenceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceId</code> - the referenceId to set</dd>
</dl>
</li>
</ul>
<a name="setStatusId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusId</h4>
<pre>public&nbsp;void&nbsp;setStatusId(java.lang.Integer&nbsp;statusId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusId</code> - the statusId to set</dd>
</dl>
</li>
</ul>
<a name="setStudentEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentEmail</h4>
<pre>public&nbsp;void&nbsp;setStudentEmail(java.lang.String&nbsp;studentEmail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentEmail</code> - the studentEmail to set</dd>
</dl>
</li>
</ul>
<a name="setStudentMatriculationNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentMatriculationNumber</h4>
<pre>public&nbsp;void&nbsp;setStudentMatriculationNumber(java.lang.String&nbsp;studentMatriculationNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentMatriculationNumber</code> - the studentMatriculationNumber to set</dd>
</dl>
</li>
</ul>
<a name="setStudentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentName</h4>
<pre>public&nbsp;void&nbsp;setStudentName(java.lang.String&nbsp;studentName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - the studentName to set</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.sql.Timestamp&nbsp;timestamp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - the timestamp to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/citeright/essentials/db/Action.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/citeright/essentials/db/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
