<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:56 CEST 2015 -->
<title>de.dhbw.citeright.essentials.db</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.dhbw.citeright.essentials.db";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/citeright/essentials/constants/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/citeright/essentials/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.dhbw.citeright.essentials.db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/Access.html" title="class in de.dhbw.citeright.essentials.db">Access</a></td>
<td class="colLast">
<div class="block">Class that represents the Access entity in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/Action.html" title="class in de.dhbw.citeright.essentials.db">Action</a></td>
<td class="colLast">
<div class="block">Class that represents the Action Entity of the Database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a></td>
<td class="colLast">
<div class="block">Class that represents the Document Entity of the Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/DocumentContent.html" title="class in de.dhbw.citeright.essentials.db">DocumentContent</a></td>
<td class="colLast">
<div class="block">Class that represents the DocumentContent entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/HibernateUtils.html" title="class in de.dhbw.citeright.essentials.db">HibernateUtils</a></td>
<td class="colLast">
<div class="block">Signleton that creates and returns a Hibernate SessionFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/IncludedRoom.html" title="class in de.dhbw.citeright.essentials.db">IncludedRoom</a></td>
<td class="colLast">
<div class="block">Class that represents the Included Room Entity of the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></td>
<td class="colLast">
<div class="block">Class that represents the PossibleMatch entity of the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a></td>
<td class="colLast">
<div class="block">The representation of the Reference Entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/Role.html" title="class in de.dhbw.citeright.essentials.db">Role</a></td>
<td class="colLast">
<div class="block">The representation of the Role Entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/RoleRight.html" title="class in de.dhbw.citeright.essentials.db">RoleRight</a></td>
<td class="colLast">
<div class="block">Representation of the Role and Action relation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></td>
<td class="colLast">
<div class="block">Class that represents the Room Entity of the Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a></td>
<td class="colLast">
<div class="block">Class that represents the Section Entity of the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></td>
<td class="colLast">
<div class="block">The representation of the User Entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/dhbw/citeright/essentials/db/Language.html" title="enum in de.dhbw.citeright.essentials.db">Language</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/citeright/essentials/constants/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/citeright/essentials/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
