<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>Uses of Package de.dhbw.citeright.essentials.db</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.dhbw.citeright.essentials.db";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/citeright/essentials/db/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.dhbw.citeright.essentials.db" class="title">Uses of Package<br>de.dhbw.citeright.essentials.db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#compare">compare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#convert">convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.essentials.db">de.dhbw.citeright.essentials.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.citeright.essentials.db.service">de.dhbw.citeright.essentials.db.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.essentials.mail">de.dhbw.citeright.essentials.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.citeright.server.report">de.dhbw.citeright.server.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.server.search">de.dhbw.citeright.server.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#extract">extract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="compare">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a> used by <a href="../../../../../compare/package-summary.html">compare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/Section.html#compare">Section</a>
<div class="block">Class that represents the Section Entity of the Database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="convert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a> used by <a href="../../../../../convert/package-summary.html">convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/Document.html#convert">Document</a>
<div class="block">Class that represents the Document Entity of the Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/DocumentContent.html#convert">DocumentContent</a>
<div class="block">Class that represents the DocumentContent entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.essentials.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a> used by <a href="../../../../../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/Language.html#de.dhbw.citeright.essentials.db">Language</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.essentials.db.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a> used by <a href="../../../../../de/dhbw/citeright/essentials/db/service/package-summary.html">de.dhbw.citeright.essentials.db.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/Access.html#de.dhbw.citeright.essentials.db.service">Access</a>
<div class="block">Class that represents the Access entity in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/Document.html#de.dhbw.citeright.essentials.db.service">Document</a>
<div class="block">Class that represents the Document Entity of the Database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/DocumentContent.html#de.dhbw.citeright.essentials.db.service">DocumentContent</a>
<div class="block">Class that represents the DocumentContent entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/IncludedRoom.html#de.dhbw.citeright.essentials.db.service">IncludedRoom</a>
<div class="block">Class that represents the Included Room Entity of the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/PossibleMatch.html#de.dhbw.citeright.essentials.db.service">PossibleMatch</a>
<div class="block">Class that represents the PossibleMatch entity of the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/Room.html#de.dhbw.citeright.essentials.db.service">Room</a>
<div class="block">Class that represents the Room Entity of the Database</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/Section.html#de.dhbw.citeright.essentials.db.service">Section</a>
<div class="block">Class that represents the Section Entity of the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/User.html#de.dhbw.citeright.essentials.db.service">User</a>
<div class="block">The representation of the User Entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.essentials.mail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a> used by <a href="../../../../../de/dhbw/citeright/essentials/mail/package-summary.html">de.dhbw.citeright.essentials.mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/DocumentContent.html#de.dhbw.citeright.essentials.mail">DocumentContent</a>
<div class="block">Class that represents the DocumentContent entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/User.html#de.dhbw.citeright.essentials.mail">User</a>
<div class="block">The representation of the User Entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.server.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a> used by <a href="../../../../../de/dhbw/citeright/server/report/package-summary.html">de.dhbw.citeright.server.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/Section.html#de.dhbw.citeright.server.report">Section</a>
<div class="block">Class that represents the Section Entity of the Database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.server.search">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a> used by <a href="../../../../../de/dhbw/citeright/server/search/package-summary.html">de.dhbw.citeright.server.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/Section.html#de.dhbw.citeright.server.search">Section</a>
<div class="block">Class that represents the Section Entity of the Database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a> used by <a href="../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/Room.html#de.dhbw.citeright.webapplication.view.pages">Room</a>
<div class="block">Class that represents the Room Entity of the Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/User.html#de.dhbw.citeright.webapplication.view.pages">User</a>
<div class="block">The representation of the User Entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="extract">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/dhbw/citeright/essentials/db/package-summary.html">de.dhbw.citeright.essentials.db</a> used by <a href="../../../../../extract/package-summary.html">extract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/dhbw/citeright/essentials/db/class-use/Section.html#extract">Section</a>
<div class="block">Class that represents the Section Entity of the Database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/citeright/essentials/db/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
