<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:54 CEST 2015 -->
<title>AbstractService</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/service/AbstractService.html" target="_top">Frames</a></li>
<li><a href="AbstractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.essentials.db.service</div>
<h2 title="Class AbstractService" class="title">Class AbstractService&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.essentials.db.service.AbstractService&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - a class that is mapped with the javax.persistance annotations and
            is build for the use with the hibernate persistance framework</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service">AccessService</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/ActionService.html" title="class in de.dhbw.citeright.essentials.db.service">ActionService</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/DocumentContentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentContentService</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/IncludedRoomService.html" title="class in de.dhbw.citeright.essentials.db.service">IncludedRoomService</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html" title="class in de.dhbw.citeright.essentials.db.service">PossibleMatchService</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/ReferenceService.html" title="class in de.dhbw.citeright.essentials.db.service">ReferenceService</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoleRightService.html" title="class in de.dhbw.citeright.essentials.db.service">RoleRightService</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoleService.html" title="class in de.dhbw.citeright.essentials.db.service">RoleService</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/SectionsService.html" title="class in de.dhbw.citeright.essentials.db.service">SectionsService</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractService&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">AbstractService provides basic CRUD Functionality</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico Schrödter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#create-T-">create</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;element)</code>
<div class="block">Saves a new Element of type T</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">Deletes an Element by id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#delete-T-">delete</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;element)</code>
<div class="block">Deletes an Element by his object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns all Elemens of the Table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="type parameter in AbstractService">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Returns an Element of Type T, which is identified by id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#update-T-">update</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;element)</code>
<div class="block">Updates an existing Element of Type T</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Object-">
<!--   -->
</a><a name="create-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;element)</pre>
<div class="block">Saves a new Element of type T</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that should be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id of the new Element</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(int&nbsp;id)</pre>
<div class="block">Deletes an Element by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Id of the element that should be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;element)</pre>
<div class="block">Deletes an Element by his object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that should be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on sucess</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns all Elemens of the Table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all Elements of the Type</dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block">Returns an Element of Type T, which is identified by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;element)</pre>
<div class="block">Updates an existing Element of Type T</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that should be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/service/AbstractService.html" target="_top">Frames</a></li>
<li><a href="AbstractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
