<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:54 CEST 2015 -->
<title>PossibleMatchService</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PossibleMatchService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PossibleMatchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/IncludedRoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/service/PossibleMatchService.html" target="_top">Frames</a></li>
<li><a href="PossibleMatchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.essentials.db.service</div>
<h2 title="Class PossibleMatchService" class="title">Class PossibleMatchService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">de.dhbw.citeright.essentials.db.service.AbstractService</a>&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.essentials.db.service.PossibleMatchService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PossibleMatchService</span>
extends <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a>&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a>&gt;</pre>
<div class="block">Class that gives basic funtionality for handling PossibleMatch objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico Schrödter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#PossibleMatchService--">PossibleMatchService</a></span>()</code>
<div class="block">Searches for all documents in the given room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#PossibleMatchService-org.hibernate.SessionFactory-">PossibleMatchService</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory)</code>
<div class="block">Creates a PossibleMatchService instance with the given SessionFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#getPossibleMatchBySection-int-">getPossibleMatchBySection</a></span>(int&nbsp;sectionId)</code>
<div class="block">Get the PossibleMatch for the given Section identified by its id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#getPossibleMatchBySection-int-float-">getPossibleMatchBySection</a></span>(int&nbsp;sectionId,
                         float&nbsp;minMeasurement)</code>
<div class="block">Get the PossibleMatch for the given Section identified by its id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#getPossibleMatchBySection-de.dhbw.citeright.essentials.db.Section-">getPossibleMatchBySection</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a>&nbsp;section)</code>
<div class="block">Get the PossibleMatch for the given Section</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchService.html#getPossibleMatchBySection-de.dhbw.citeright.essentials.db.Section-float-">getPossibleMatchBySection</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a>&nbsp;section,
                         float&nbsp;minMeasurement)</code>
<div class="block">Get the PossibleMatch for the given Section</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbw.citeright.essentials.db.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbw.citeright.essentials.db.service.<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a></h3>
<code><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#create-T-">create</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#delete-int-">delete</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#delete-T-">delete</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#getAll--">getAll</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#getById-int-">getById</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PossibleMatchService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PossibleMatchService</h4>
<pre>public&nbsp;PossibleMatchService()</pre>
<div class="block">Searches for all documents in the given room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - the ID of the room to search in.</dd>
</dl>
</li>
</ul>
<a name="PossibleMatchService-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PossibleMatchService</h4>
<pre>public&nbsp;PossibleMatchService(org.hibernate.SessionFactory&nbsp;sessionFactory)</pre>
<div class="block">Creates a PossibleMatchService instance with the given SessionFactory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - the SessionFactory that is used for Hibernate sessions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPossibleMatchBySection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMatchBySection</h4>
<pre>public&nbsp;<a href="../../../../../../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a>&nbsp;getPossibleMatchBySection(int&nbsp;sectionId)</pre>
<div class="block">Get the PossibleMatch for the given Section identified by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionId</code> - the Section identified by its id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PossibleMatch if there is one that fits the requirements,
         else null</dd>
</dl>
</li>
</ul>
<a name="getPossibleMatchBySection-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMatchBySection</h4>
<pre>public&nbsp;<a href="../../../../../../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a>&nbsp;getPossibleMatchBySection(int&nbsp;sectionId,
                                               float&nbsp;minMeasurement)</pre>
<div class="block">Get the PossibleMatch for the given Section identified by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionId</code> - the Section identified by its id</dd>
<dd><code>minMeasurement</code> - the minimal plagiarism degree that shall be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PossibleMatch if there is one that fits the requirements,
         else null</dd>
</dl>
</li>
</ul>
<a name="getPossibleMatchBySection-de.dhbw.citeright.essentials.db.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMatchBySection</h4>
<pre>public&nbsp;<a href="../../../../../../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a>&nbsp;getPossibleMatchBySection(<a href="../../../../../../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a>&nbsp;section)</pre>
<div class="block">Get the PossibleMatch for the given Section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionId</code> - the Section that has a possible match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PossibleMatch if there is one that fits the requirements,
         else null</dd>
</dl>
</li>
</ul>
<a name="getPossibleMatchBySection-de.dhbw.citeright.essentials.db.Section-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPossibleMatchBySection</h4>
<pre>public&nbsp;<a href="../../../../../../de/dhbw/citeright/essentials/db/PossibleMatch.html" title="class in de.dhbw.citeright.essentials.db">PossibleMatch</a>&nbsp;getPossibleMatchBySection(<a href="../../../../../../de/dhbw/citeright/essentials/db/Section.html" title="class in de.dhbw.citeright.essentials.db">Section</a>&nbsp;section,
                                               float&nbsp;minMeasurement)</pre>
<div class="block">Get the PossibleMatch for the given Section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Section</code> - the Section that should be used</dd>
<dd><code>minMeasurement</code> - the minimal plagiarism degree that shall be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PossibleMatch if there is one that fits the requirements,
         else null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PossibleMatchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/IncludedRoomServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/service/PossibleMatchService.html" target="_top">Frames</a></li>
<li><a href="PossibleMatchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
