<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:54 CEST 2015 -->
<title>ReferenceService</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferenceService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoleRightService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/service/ReferenceService.html" target="_top">Frames</a></li>
<li><a href="ReferenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.dhbw.citeright.essentials.db.service.AbstractService">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.essentials.db.service</div>
<h2 title="Class ReferenceService" class="title">Class ReferenceService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">de.dhbw.citeright.essentials.db.service.AbstractService</a>&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.essentials.db.service.ReferenceService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReferenceService</span>
extends <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a>&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/Reference.html" title="class in de.dhbw.citeright.essentials.db">Reference</a>&gt;</pre>
<div class="block">Class that provides basic functionality for handling Reference objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Torsten Hopf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/ReferenceService.html#ReferenceService--">ReferenceService</a></span>()</code>
<div class="block">Creates a ReferenceService instance that uses the standard SessinFactory
 of the CiteRight application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/ReferenceService.html#ReferenceService-org.hibernate.SessionFactory-">ReferenceService</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory)</code>
<div class="block">Creates a ReferenceService instance with the given SessionFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbw.citeright.essentials.db.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbw.citeright.essentials.db.service.<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a></h3>
<code><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#create-T-">create</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#delete-int-">delete</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#delete-T-">delete</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#getAll--">getAll</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#getById-int-">getById</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferenceService</h4>
<pre>public&nbsp;ReferenceService()</pre>
<div class="block">Creates a ReferenceService instance that uses the standard SessinFactory
 of the CiteRight application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../de/dhbw/citeright/essentials/db/HibernateUtils.html" title="class in de.dhbw.citeright.essentials.db"><code>HibernateUtils</code></a></dd>
</dl>
</li>
</ul>
<a name="ReferenceService-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceService</h4>
<pre>public&nbsp;ReferenceService(org.hibernate.SessionFactory&nbsp;sessionFactory)</pre>
<div class="block">Creates a ReferenceService instance with the given SessionFactory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - the SessionFactory that should be used for creating Hibernate
            sessions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/PossibleMatchServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/RoleRightService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/service/ReferenceService.html" target="_top">Frames</a></li>
<li><a href="ReferenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.dhbw.citeright.essentials.db.service.AbstractService">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
