<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:54 CEST 2015 -->
<title>UserServiceTest</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServiceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/service/UserServiceTest.html" target="_top">Frames</a></li>
<li><a href="UserServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.essentials.db.service</div>
<h2 title="Class UserServiceTest" class="title">Class UserServiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.essentials.db.service.UserServiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserServiceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#UserServiceTest--">UserServiceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#changeEmailTest--">changeEmailTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#changeFirstNameTest--">changeFirstNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#changeLastNameTest--">changeLastNameTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#changePasswordTest--">changePasswordTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#createUser--">createUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#deleteExistingUser--">deleteExistingUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#deleteNotExisitingUser--">deleteNotExisitingUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#getExistingUserById--">getExistingUserById</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#getNullUserById--">getNullUserById</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#resetPasswordTest--">resetPasswordTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#testGetExistingUserByEmail--">testGetExistingUserByEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#testGetNotExistingUserByEmail--">testGetNotExistingUserByEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#testInvalidLogin--">testInvalidLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#testNotExistingUserLogin--">testNotExistingUserLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#testValidLogin--">testValidLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#updateExistingUser--">updateExistingUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html#updateNotExisitingUser--">updateNotExisitingUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserServiceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServiceTest</h4>
<pre>public&nbsp;UserServiceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeEmailTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEmailTest</h4>
<pre>public&nbsp;void&nbsp;changeEmailTest()</pre>
</li>
</ul>
<a name="changeFirstNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFirstNameTest</h4>
<pre>public&nbsp;void&nbsp;changeFirstNameTest()</pre>
</li>
</ul>
<a name="changeLastNameTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLastNameTest</h4>
<pre>public&nbsp;void&nbsp;changeLastNameTest()</pre>
</li>
</ul>
<a name="changePasswordTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePasswordTest</h4>
<pre>public&nbsp;void&nbsp;changePasswordTest()</pre>
</li>
</ul>
<a name="createUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;void&nbsp;createUser()</pre>
</li>
</ul>
<a name="deleteExistingUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExistingUser</h4>
<pre>public&nbsp;void&nbsp;deleteExistingUser()</pre>
</li>
</ul>
<a name="deleteNotExisitingUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNotExisitingUser</h4>
<pre>public&nbsp;void&nbsp;deleteNotExisitingUser()</pre>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;void&nbsp;getAllUsers()</pre>
</li>
</ul>
<a name="getExistingUserById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingUserById</h4>
<pre>public&nbsp;void&nbsp;getExistingUserById()</pre>
</li>
</ul>
<a name="getNullUserById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullUserById</h4>
<pre>public&nbsp;void&nbsp;getNullUserById()</pre>
</li>
</ul>
<a name="resetPasswordTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPasswordTest</h4>
<pre>public&nbsp;void&nbsp;resetPasswordTest()</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testGetExistingUserByEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetExistingUserByEmail</h4>
<pre>public&nbsp;void&nbsp;testGetExistingUserByEmail()</pre>
</li>
</ul>
<a name="testGetNotExistingUserByEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNotExistingUserByEmail</h4>
<pre>public&nbsp;void&nbsp;testGetNotExistingUserByEmail()</pre>
</li>
</ul>
<a name="testInvalidLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidLogin</h4>
<pre>public&nbsp;void&nbsp;testInvalidLogin()</pre>
</li>
</ul>
<a name="testNotExistingUserLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotExistingUserLogin</h4>
<pre>public&nbsp;void&nbsp;testNotExistingUserLogin()</pre>
</li>
</ul>
<a name="testValidLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidLogin</h4>
<pre>public&nbsp;void&nbsp;testValidLogin()</pre>
</li>
</ul>
<a name="updateExistingUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExistingUser</h4>
<pre>public&nbsp;void&nbsp;updateExistingUser()</pre>
</li>
</ul>
<a name="updateNotExisitingUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNotExisitingUser</h4>
<pre>public&nbsp;void&nbsp;updateNotExisitingUser()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/service/UserServiceTest.html" target="_top">Frames</a></li>
<li><a href="UserServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
