<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:54 CEST 2015 -->
<title>UserService</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/SectionsService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.essentials.db.service</div>
<h2 title="Class UserService" class="title">Class UserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">de.dhbw.citeright.essentials.db.service.AbstractService</a>&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.essentials.db.service.UserService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserService</span>
extends <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a>&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&gt;</pre>
<div class="block">Class that handles the User related interactions with the Database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico Schrödter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#UserService--">UserService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#UserService-org.hibernate.SessionFactory-">UserService</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory)</code>
<div class="block">Creates an UserService instance that used the given SessionFactory for
 its Hibernate Sessions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#acceptUserRequest-int-">acceptUserRequest</a></span>(int&nbsp;id)</code>
<div class="block">Activates an User</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#changeEmail-java.lang.String-java.lang.String-">changeEmail</a></span>(java.lang.String&nbsp;oldEmail,
           java.lang.String&nbsp;newEmail)</code>
<div class="block">Changes the Email of the User.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#changeFirstName-java.lang.String-java.lang.String-">changeFirstName</a></span>(java.lang.String&nbsp;email,
               java.lang.String&nbsp;firstName)</code>
<div class="block">Changes the first name of the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#changeLastName-java.lang.String-java.lang.String-">changeLastName</a></span>(java.lang.String&nbsp;email,
              java.lang.String&nbsp;lastName)</code>
<div class="block">Changes the last name of the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#changeLowerThreshold-java.lang.String-int-">changeLowerThreshold</a></span>(java.lang.String&nbsp;email,
                    int&nbsp;threshold)</code>
<div class="block">Changes the lower threshold of the user identified by email</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;email,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Changes the password of a user, without knowing the old one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;email,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Changes the password of an user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#changeUpperThreshold-java.lang.String-int-">changeUpperThreshold</a></span>(java.lang.String&nbsp;email,
                    int&nbsp;threshold)</code>
<div class="block">Changes the upper threshold of the user identified by email</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#getAdministrators--">getAdministrators</a></span>()</code>
<div class="block">Returns a list of users that have administrator privileges</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#getLowerThreshold-java.lang.String-">getLowerThreshold</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Returns the lower Threshold of the user identified by the email</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#getUpperThreshold-java.lang.String-">getUpperThreshold</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Returns the upper Threshold of the user identified by the email</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#getUserByEmail-java.lang.String-">getUserByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Returns the User identified by the email or null</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#getUserRequests--">getUserRequests</a></span>()</code>
<div class="block">Returns a list of users that are waiting for activation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;password)</code>
<div class="block">Checks if the given login information are correct</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#registrate-de.dhbw.citeright.essentials.db.User-">registrate</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user)</code>
<div class="block">Registration for new users Wrapper for create</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserService.html#resetPassword-java.lang.String-">resetPassword</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Sets a new generated password for the User identified by the email
 address</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dhbw.citeright.essentials.db.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dhbw.citeright.essentials.db.service.<a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html" title="class in de.dhbw.citeright.essentials.db.service">AbstractService</a></h3>
<code><a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#create-T-">create</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#delete-int-">delete</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#delete-T-">delete</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#getAll--">getAll</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#getById-int-">getById</a>, <a href="../../../../../../de/dhbw/citeright/essentials/db/service/AbstractService.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserService</h4>
<pre>public&nbsp;UserService()</pre>
</li>
</ul>
<a name="UserService-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserService</h4>
<pre>public&nbsp;UserService(org.hibernate.SessionFactory&nbsp;sessionFactory)</pre>
<div class="block">Creates an UserService instance that used the given SessionFactory for
 its Hibernate Sessions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionFactory</code> - the SessionFactory that should be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptUserRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptUserRequest</h4>
<pre>public&nbsp;boolean&nbsp;acceptUserRequest(int&nbsp;id)</pre>
<div class="block">Activates an User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the user that should be activated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, else false</dd>
</dl>
</li>
</ul>
<a name="changeEmail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEmail</h4>
<pre>public&nbsp;boolean&nbsp;changeEmail(java.lang.String&nbsp;oldEmail,
                           java.lang.String&nbsp;newEmail)</pre>
<div class="block">Changes the Email of the User. Calls update(User) itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldEmail</code> - the old email of the User, has to be the email that is stored
            at the DB</dd>
<dd><code>newEmail</code> - the updated email of the User, that should be stored. After
            the call this will be the new email address of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, else false</dd>
</dl>
</li>
</ul>
<a name="changeFirstName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFirstName</h4>
<pre>public&nbsp;boolean&nbsp;changeFirstName(java.lang.String&nbsp;email,
                               java.lang.String&nbsp;firstName)</pre>
<div class="block">Changes the first name of the user. Calls update(user) itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email of the user where the first name should get changed</dd>
<dd><code>firstName</code> - the new first name of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, else false</dd>
</dl>
</li>
</ul>
<a name="changeLastName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLastName</h4>
<pre>public&nbsp;boolean&nbsp;changeLastName(java.lang.String&nbsp;email,
                              java.lang.String&nbsp;lastName)</pre>
<div class="block">Changes the last name of the user. Calls update(user) itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email of the user where the last name should get changed</dd>
<dd><code>lastName</code> - the new last name of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, else false</dd>
</dl>
</li>
</ul>
<a name="changeLowerThreshold-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLowerThreshold</h4>
<pre>public&nbsp;boolean&nbsp;changeLowerThreshold(java.lang.String&nbsp;email,
                                    int&nbsp;threshold)</pre>
<div class="block">Changes the lower threshold of the user identified by email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email that identifies the user whose threshold should be
            changed</dd>
<dd><code>threshold</code> - the new value for the lower threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, else false</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(java.lang.String&nbsp;email,
                              java.lang.String&nbsp;newPassword)</pre>
<div class="block">Changes the password of a user, without knowing the old one. Use wisely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email that identifies the user</dd>
<dd><code>newPassword</code> - the new password that should be set for him</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, else false</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(java.lang.String&nbsp;email,
                              java.lang.String&nbsp;oldPassword,
                              java.lang.String&nbsp;newPassword)</pre>
<div class="block">Changes the password of an user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email that identifies the user</dd>
<dd><code>oldPassword</code> - his old password, which means his password before change</dd>
<dd><code>newPassword</code> - the password that the user uses from now on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, else false</dd>
</dl>
</li>
</ul>
<a name="changeUpperThreshold-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUpperThreshold</h4>
<pre>public&nbsp;boolean&nbsp;changeUpperThreshold(java.lang.String&nbsp;email,
                                    int&nbsp;threshold)</pre>
<div class="block">Changes the upper threshold of the user identified by email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email that identifies the user whose threshold should be
            changed</dd>
<dd><code>threshold</code> - the new value for the upper threshold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, else false</dd>
</dl>
</li>
</ul>
<a name="getAdministrators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrators</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&gt;&nbsp;getAdministrators()</pre>
<div class="block">Returns a list of users that have administrator privileges</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of users with administrator privileges</dd>
</dl>
</li>
</ul>
<a name="getLowerThreshold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerThreshold</h4>
<pre>public&nbsp;int&nbsp;getLowerThreshold(java.lang.String&nbsp;email)</pre>
<div class="block">Returns the lower Threshold of the user identified by the email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the users email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the lower threshold if a user with the email exists, else
         null</dd>
</dl>
</li>
</ul>
<a name="getUpperThreshold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperThreshold</h4>
<pre>public&nbsp;int&nbsp;getUpperThreshold(java.lang.String&nbsp;email)</pre>
<div class="block">Returns the upper Threshold of the user identified by the email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the users email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the upper threshold if a user with the email exists, else
         null</dd>
</dl>
</li>
</ul>
<a name="getUserByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByEmail</h4>
<pre>public&nbsp;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;getUserByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Returns the User identified by the email or null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email that identifies the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user if one exists, else null</dd>
</dl>
</li>
</ul>
<a name="getUserRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRequests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&gt;&nbsp;getUserRequests()</pre>
<div class="block">Returns a list of users that are waiting for activation. That are users
 that are defined by a special id in their role field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of not activated users</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;email,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Checks if the given login information are correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the given email of the user</dd>
<dd><code>password</code> - the given password of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid login information or not</dd>
</dl>
</li>
</ul>
<a name="registrate-de.dhbw.citeright.essentials.db.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrate</h4>
<pre>public&nbsp;int&nbsp;registrate(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;user)</pre>
<div class="block">Registration for new users Wrapper for create</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user that wants to get registred</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the new user</dd>
</dl>
</li>
</ul>
<a name="resetPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPassword</h4>
<pre>public&nbsp;boolean&nbsp;resetPassword(java.lang.String&nbsp;email)</pre>
<div class="block">Sets a new generated password for the User identified by the email
 address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email address that identifies the User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true on success, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/SectionsService.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/essentials/db/service/UserServiceTest.html" title="class in de.dhbw.citeright.essentials.db.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/essentials/db/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
