<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:55 CEST 2015 -->
<title>GoogleSearchEngine</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleSearchEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleSearchEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/server/search/google/GoogleSearchEngine.html" target="_top">Frames</a></li>
<li><a href="GoogleSearchEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.server.search.google</div>
<h2 title="Class GoogleSearchEngine" class="title">Class GoogleSearchEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.server.search.google.GoogleSearchEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoogleSearchEngine</span>
extends java.lang.Object
implements <a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a></pre>
<div class="block">Class for searching with google searchEngine</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29.04.2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Moritz Ragg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html#GoogleSearchEngine--">GoogleSearchEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html#createURL-int-">createURL</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/server/search/SearchResult.html" title="class in de.dhbw.citeright.server.search">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;phrase)</code>
<div class="block">Searches via bing SearchEngine for results for the phrase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/server/search/SearchResult.html" title="class in de.dhbw.citeright.server.search">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/server/search/google/GoogleSearchEngine.html#search-java.lang.String-int-">search</a></span>(java.lang.String&nbsp;phrase,
      int&nbsp;limit)</code>
<div class="block">Searches via bing SearchEngine for results for the phrase</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleSearchEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleSearchEngine</h4>
<pre>public&nbsp;GoogleSearchEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createURL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;createURL(int&nbsp;offset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/server/search/SearchResult.html" title="class in de.dhbw.citeright.server.search">SearchResult</a>&gt;&nbsp;search(java.lang.String&nbsp;phrase)
                                    throws java.io.IOException</pre>
<div class="block">Searches via bing SearchEngine for results for the phrase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html#search-java.lang.String-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - search phrase</dd>
<dd><code>int</code> - limit of results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of SearchResults</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/server/search/SearchResult.html" title="class in de.dhbw.citeright.server.search">SearchResult</a>&gt;&nbsp;search(java.lang.String&nbsp;phrase,
                                           int&nbsp;limit)
                                    throws java.io.IOException</pre>
<div class="block">Searches via bing SearchEngine for results for the phrase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html#search-java.lang.String-int-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/dhbw/citeright/server/search/SearchEngine.html" title="interface in de.dhbw.citeright.server.search">SearchEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - search phrase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of SearchResults</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoogleSearchEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/server/search/google/GoogleSearchEngine.html" target="_top">Frames</a></li>
<li><a href="GoogleSearchEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
