<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>Uses of Class de.dhbw.citeright.webapplication.view.layout.MemberAreaLayout</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.dhbw.citeright.webapplication.view.layout.MemberAreaLayout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dhbw/citeright/webapplication/view/layout/class-use/MemberAreaLayout.html" target="_top">Frames</a></li>
<li><a href="MemberAreaLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.dhbw.citeright.webapplication.view.layout.MemberAreaLayout" class="title">Uses of Class<br>de.dhbw.citeright.webapplication.view.layout.MemberAreaLayout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a> in <a href="../../../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a> in <a href="../../../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">CreateSubroomView</a></span></code>
<div class="block">This View enables the user to create a new subroom under a given room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/webapplication/view/pages/DashboardView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DashboardView</a></span></code>
<div class="block">The view for the dashboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DocumentsInRoomView</a></span></code>
<div class="block">This view shows all documents in a given room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a></span></code>
<div class="block">In this view a lecturer can upload files, urls or text to a room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a></span></code>
<div class="block">This view shows all rooms which are accessible by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></span></code>
<div class="block">This is the View where the User can change settings for a room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></span></code>
<div class="block">The view for the Settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/dhbw/citeright/webapplication/view/layout/class-use/MemberAreaLayout.html" target="_top">Frames</a></li>
<li><a href="MemberAreaLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
