<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.dhbw">de.dhbw.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.dhbw">
<!--   -->
</a>
<h2 title="de.dhbw">de.dhbw.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.essentials.constants.<a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html" title="class in de.dhbw.citeright.essentials.constants">CiteRightConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.ADDRESS_WEB_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#ADDRESS_WEB_APP">ADDRESS_WEB_APP</a></code></td>
<td class="colLast"><code>"http://185.82.20.252:8080/CiteRight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.MAX_FILESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#MAX_FILESIZE">MAX_FILESIZE</a></code></td>
<td class="colLast"><code>15000000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.ROOT_ROOMID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#ROOT_ROOMID">ROOT_ROOMID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.SERVER_CONFIG_FILE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SERVER_CONFIG_FILE_LOCATION">SERVER_CONFIG_FILE_LOCATION</a></code></td>
<td class="colLast"><code>"/cfg/akka.config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.SERVER_INSTANCE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SERVER_INSTANCE_LOCATION">SERVER_INSTANCE_LOCATION</a></code></td>
<td class="colLast"><code>"akka.tcp://WorkloadServer@127.0.0.1:2553/user/server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.SIMPLEDATEFORMAT_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_DATE">SIMPLEDATEFORMAT_DATE</a></code></td>
<td class="colLast"><code>"dd.MM.yyyy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.SIMPLEDATEFORMAT_DATETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_DATETIME">SIMPLEDATEFORMAT_DATETIME</a></code></td>
<td class="colLast"><code>"dd.MM.yyyy HH:mm"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.SIMPLEDATEFORMAT_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_FILENAME">SIMPLEDATEFORMAT_FILENAME</a></code></td>
<td class="colLast"><code>"yyyyMMdd_HHmmss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.SIMPLEDATEFORMAT_ISO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_ISO">SIMPLEDATEFORMAT_ISO</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.SIMPLEDATEFORMAT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#SIMPLEDATEFORMAT_TIME">SIMPLEDATEFORMAT_TIME</a></code></td>
<td class="colLast"><code>"HH:mm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.WEBAPP_CONFIG_FILE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#WEBAPP_CONFIG_FILE_LOCATION">WEBAPP_CONFIG_FILE_LOCATION</a></code></td>
<td class="colLast"><code>"/cfg/akka.config"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.dhbw.citeright.essentials.constants.CiteRightConstants.WEBSITE_ROOMID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/dhbw/citeright/essentials/constants/CiteRightConstants.html#WEBSITE_ROOMID">WEBSITE_ROOMID</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.controller.<a href="de/dhbw/citeright/webapplication/controller/TokenGenerator.html" title="class in de.dhbw.citeright.webapplication.controller">TokenGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.controller.TokenGenerator.standardTokenLength">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/controller/TokenGenerator.html#standardTokenLength">standardTokenLength</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.view.pages.<a href="de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">CreateSubroomView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.view.pages.CreateSubroomView.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"createNewSubroom"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.view.pages.<a href="de/dhbw/citeright/webapplication/view/pages/DashboardView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DashboardView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.view.pages.DashboardView.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/view/pages/DashboardView.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"dashboard"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.view.pages.<a href="de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DocumentsInRoomView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.view.pages.DocumentsInRoomView.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"documentsInRoom"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.view.pages.<a href="de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.view.pages.LecturerUploadView.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"lecturerupload"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.view.pages.<a href="de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RegistrationView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.view.pages.RegistrationView.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/view/pages/RegistrationView.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"registration"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.view.pages.<a href="de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.view.pages.RoomListView.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/view/pages/RoomListView.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Raumliste"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.view.pages.<a href="de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.view.pages.RoomSettingsView.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"roomSettings"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.view.pages.<a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.view.pages.SettingsView.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"settings"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.view.pages.<a href="de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StartView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.view.pages.StartView.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/view/pages/StartView.html#NAME">NAME</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.view.pages.<a href="de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentTokenView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.view.pages.StudentTokenView.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"studenttoken"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.dhbw.citeright.webapplication.view.pages.<a href="de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.dhbw.citeright.webapplication.view.pages.StudentUploadView.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"studentupload"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
