<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="hsqlServlet">
<!--   -->
</a>
<h3>Class hsqlServlet extends org.hsqldb.Servlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbw.citeright.essentials.remoteactor</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.essentials.remoteactor.ProcessDocumentMessage">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/essentials/remoteactor/ProcessDocumentMessage.html" title="class in de.dhbw.citeright.essentials.remoteactor">de.dhbw.citeright.essentials.remoteactor.ProcessDocumentMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-42104712487042795L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentID</h4>
<pre>int documentID</pre>
</li>
<li class="blockListLast">
<h4>roomIDs</h4>
<pre>java.util.List&lt;E&gt; roomIDs</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbw.citeright.webapplication.controller.listener</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.AcceptUserRequestListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/AcceptUserRequestListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.AcceptUserRequestListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4168423392283402829L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a> settingsView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.AddForeignSourceListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/AddForeignSourceListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.AddForeignSourceListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6056328610928233596L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>roomSettingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a> roomSettingsView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.AddRoomShareListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/AddRoomShareListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.AddRoomShareListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7256074074291457656L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomSettingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a> roomSettingsView</pre>
</li>
<li class="blockList">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
<li class="blockListLast">
<h4>accessService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service">AccessService</a> accessService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.AddRoomToSearchListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/AddRoomToSearchListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.AddRoomToSearchListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6056328610928233596L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomSettingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a> roomSettingsView</pre>
</li>
<li class="blockListLast">
<h4>includedRoomService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/IncludedRoomService.html" title="class in de.dhbw.citeright.essentials.db.service">IncludedRoomService</a> includedRoomService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.AdminChangeEmailListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/AdminChangeEmailListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.AdminChangeEmailListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2262139898712942320L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a> settingsView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.AdminChangePasswordListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/AdminChangePasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.AdminChangePasswordListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1834035774112395610L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a> settingsView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.AdminRegisterUserListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/AdminRegisterUserListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.AdminRegisterUserListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2918580765960388688L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a> settingsView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.ChangeFirstNameListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/ChangeFirstNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.ChangeFirstNameListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2262139898712942320L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a> settingsView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.ChangeLastNameListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/ChangeLastNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.ChangeLastNameListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2262139898712942320L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a> settingsView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.ChangeLowerThresholdListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/ChangeLowerThresholdListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.ChangeLowerThresholdListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>166430495724181818L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a> settingsView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.ChangePasswordListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/ChangePasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.ChangePasswordListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4140545252919284447L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a> settingsView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.ChangeRoomNameListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/ChangeRoomNameListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.ChangeRoomNameListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8635822334455964185L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomSettingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a> roomSettingsView</pre>
</li>
<li class="blockListLast">
<h4>roomService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a> roomService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.ChangeUpperThresholdListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/ChangeUpperThresholdListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.ChangeUpperThresholdListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-107844684548836497L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a> settingsView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.CreateSubroomListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/CreateSubroomListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.CreateSubroomListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1532880809106317095L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createSubroomView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">CreateSubroomView</a> createSubroomView</pre>
</li>
<li class="blockListLast">
<h4>roomService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a> roomService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.DashboardGotoRoomButtonListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/DashboardGotoRoomButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.DashboardGotoRoomButtonListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5425289335241115486L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dashboardView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/DashboardView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DashboardView</a> dashboardView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.DeleteRoomListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/DeleteRoomListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.DeleteRoomListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7192469575083469993L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomSettingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a> roomSettingsView</pre>
</li>
<li class="blockListLast">
<h4>roomService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a> roomService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.DocumentsInRoomRestartAuditButtonListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/DocumentsInRoomRestartAuditButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.DocumentsInRoomRestartAuditButtonListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1563665818908479539L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentsInRoomView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DocumentsInRoomView</a> documentsInRoomView</pre>
</li>
<li class="blockListLast">
<h4>documentService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a> documentService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.GetUserInformationListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/GetUserInformationListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.GetUserInformationListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2578807146651624851L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a> settingsView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.LecturerFileUploadReceiver">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/LecturerFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.LecturerFileUploadReceiver</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6142845679474717063L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.io.ByteArrayOutputStream output</pre>
</li>
<li class="blockList">
<h4>mimeType</h4>
<pre>java.lang.String mimeType</pre>
</li>
<li class="blockList">
<h4>uploadTime</h4>
<pre>java.sql.Timestamp uploadTime</pre>
</li>
<li class="blockListLast">
<h4>lecturerUploadView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a> lecturerUploadView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.LecturerTextUploadListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/LecturerTextUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.LecturerTextUploadListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4045799695365486876L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lecturerUploadView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a> lecturerUploadView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.LecturerUrlUploadListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/LecturerUrlUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.LecturerUrlUploadListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6442464133823678780L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lecturerUploadView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">LecturerUploadView</a> lecturerUploadView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.LoginPerformedListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/LoginPerformedListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.LoginPerformedListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6144358601498359961L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StartView</a> startView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.OnDemandDownloadListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.OnDemandDownloadListener</a> extends com.vaadin.server.FileDownloader implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2843244586823616346L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>onDemandStreamResource</h4>
<pre><a href="de/dhbw/citeright/webapplication/controller/listener/OnDemandDownloadListener.OnDemandStreamResource.html" title="interface in de.dhbw.citeright.webapplication.controller.listener">OnDemandDownloadListener.OnDemandStreamResource</a> onDemandStreamResource</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.RegistrationPerformedListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/RegistrationPerformedListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.RegistrationPerformedListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6523482882582308247L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>registrationView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RegistrationView</a> registrationView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.RemoveForeignSource">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/RemoveForeignSource.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.RemoveForeignSource</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4216199695782730589L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomSettingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a> roomSettingsView</pre>
</li>
<li class="blockListLast">
<h4>documentService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a> documentService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.RemoveRoomFromSearch">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/RemoveRoomFromSearch.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.RemoveRoomFromSearch</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4327710348119254065L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomSettingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a> roomSettingsView</pre>
</li>
<li class="blockListLast">
<h4>includedRoomService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/IncludedRoomService.html" title="class in de.dhbw.citeright.essentials.db.service">IncludedRoomService</a> includedRoomService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.ResetPasswordListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/ResetPasswordListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.ResetPasswordListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3498085229299416419L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StartView</a> startView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.RevokeRoomShareListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/RevokeRoomShareListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.RevokeRoomShareListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8089210153450791693L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomSettingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomSettingsView</a> roomSettingsView</pre>
</li>
<li class="blockListLast">
<h4>accessService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service">AccessService</a> accessService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.RoomListActionButtonListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/RoomListActionButtonListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.RoomListActionButtonListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3737343559037981443L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>roomListView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a> roomListView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.RoomListCollapseListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/RoomListCollapseListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.RoomListCollapseListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1898715512554465694L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>roomSettingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a> roomSettingsView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.RoomListExpandListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/RoomListExpandListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.RoomListExpandListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8490629595577370861L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>roomSettingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">RoomListView</a> roomSettingsView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.SendTokencodeListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/SendTokencodeListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.SendTokencodeListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>577919187966756254L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>studentTokenView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentTokenView</a> studentTokenView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.StudentFileUploadReceiver">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/StudentFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.StudentFileUploadReceiver</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4350719034429968497L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>mimeType</h4>
<pre>java.lang.String mimeType</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.io.ByteArrayOutputStream output</pre>
</li>
<li class="blockList">
<h4>uploadTime</h4>
<pre>java.sql.Timestamp uploadTime</pre>
</li>
<li class="blockListLast">
<h4>studentUploadView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a> studentUploadView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.StudentURLUploadListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/StudentURLUploadListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.StudentURLUploadListener</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>studentUploadView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">StudentUploadView</a> studentUploadView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener.UserChangeEmailListener">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/controller/listener/UserChangeEmailListener.html" title="class in de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener.UserChangeEmailListener</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8295245593943946777L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">SettingsView</a> settingsView</pre>
</li>
<li class="blockListLast">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbw.citeright.webapplication.localmodel.adts</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.webapplication.localmodel.adts.AttributedButton">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/localmodel/adts/AttributedButton.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">de.dhbw.citeright.webapplication.localmodel.adts.AttributedButton</a> extends com.vaadin.ui.Button implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9169769007444860334L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>attributes</h4>
<pre>java.util.HashMap&lt;K,V&gt; attributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.localmodel.adts.OnDemandDocumentSource">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/localmodel/adts/OnDemandDocumentSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">de.dhbw.citeright.webapplication.localmodel.adts.OnDemandDocumentSource</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3481187715565564830L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentId</h4>
<pre>java.lang.Integer documentId</pre>
</li>
<li class="blockList">
<h4>documentService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a> documentService</pre>
</li>
<li class="blockListLast">
<h4>thisDocument</h4>
<pre><a href="de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a> thisDocument</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.localmodel.adts.OnDemandMultipleReportSource">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/localmodel/adts/OnDemandMultipleReportSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">de.dhbw.citeright.webapplication.localmodel.adts.OnDemandMultipleReportSource</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3481187715565564830L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentsInRoomView</h4>
<pre><a href="de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">DocumentsInRoomView</a> documentsInRoomView</pre>
</li>
<li class="blockListLast">
<h4>documentService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a> documentService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.localmodel.adts.OnDemandReportSource">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/localmodel/adts/OnDemandReportSource.html" title="class in de.dhbw.citeright.webapplication.localmodel.adts">de.dhbw.citeright.webapplication.localmodel.adts.OnDemandReportSource</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3481187715565564830L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentId</h4>
<pre>java.lang.Integer documentId</pre>
</li>
<li class="blockList">
<h4>documentService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a> documentService</pre>
</li>
<li class="blockListLast">
<h4>thisDocument</h4>
<pre><a href="de/dhbw/citeright/essentials/db/Document.html" title="class in de.dhbw.citeright.essentials.db">Document</a> thisDocument</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbw.citeright.webapplication.localmodel.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.webapplication.localmodel.exceptions.MessageCacheFullException">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/localmodel/exceptions/MessageCacheFullException.html" title="class in de.dhbw.citeright.webapplication.localmodel.exceptions">de.dhbw.citeright.webapplication.localmodel.exceptions.MessageCacheFullException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4418813015612110795L</dd>
</dl>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.localmodel.exceptions.UserNotFoundException">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/localmodel/exceptions/UserNotFoundException.html" title="class in de.dhbw.citeright.webapplication.localmodel.exceptions">de.dhbw.citeright.webapplication.localmodel.exceptions.UserNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-747898350140994816L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbw.citeright.webapplication.view</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.CiterightUI">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/CiterightUI.html" title="class in de.dhbw.citeright.webapplication.view">de.dhbw.citeright.webapplication.view.CiterightUI</a> extends com.vaadin.ui.UI implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2202271154542437840L</dd>
</dl>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.CiterightUI.Servlet">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/CiterightUI.Servlet.html" title="class in de.dhbw.citeright.webapplication.view">de.dhbw.citeright.webapplication.view.CiterightUI.Servlet</a> extends com.vaadin.server.VaadinServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4746749317287244237L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbw.citeright.webapplication.view.layout</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.layout.MemberAreaLayout">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">de.dhbw.citeright.webapplication.view.layout.MemberAreaLayout</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5278796844815283449L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>com.vaadin.ui.VerticalLayout layout</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>com.vaadin.ui.VerticalLayout content</pre>
</li>
<li class="blockListLast">
<h4>menuCommand</h4>
<pre>com.vaadin.ui.MenuBar.Command menuCommand</pre>
<div class="block">Is called when a button in the menubar is pressed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.layout.PreLoginLayout">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/layout/PreLoginLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">de.dhbw.citeright.webapplication.view.layout.PreLoginLayout</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8462173378047470682L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>com.vaadin.ui.VerticalLayout layout</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>com.vaadin.ui.VerticalLayout content</pre>
</li>
<li class="blockListLast">
<h4>menuCommand</h4>
<pre>com.vaadin.ui.MenuBar.Command menuCommand</pre>
<div class="block">Is called when a button in the menubar is pressed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.dhbw.citeright.webapplication.view.pages</h2>
<ul class="blockList">
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages.CreateSubroomView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/pages/CreateSubroomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages.CreateSubroomView</a> extends <a href="de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5194831523890008804L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentComponent</h4>
<pre>com.vaadin.ui.VerticalLayout contentComponent</pre>
</li>
<li class="blockList">
<h4>subroomName</h4>
<pre>com.vaadin.ui.TextField subroomName</pre>
</li>
<li class="blockListLast">
<h4>parentRoomId</h4>
<pre>int parentRoomId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages.DashboardView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/pages/DashboardView.html" title="class in de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages.DashboardView</a> extends <a href="de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1308098181529459644L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentComponent</h4>
<pre>com.vaadin.ui.VerticalLayout contentComponent</pre>
</li>
<li class="blockList">
<h4>tableLastHandedInDocuments</h4>
<pre>com.vaadin.ui.Table tableLastHandedInDocuments</pre>
</li>
<li class="blockList">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>roomService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a> roomService</pre>
</li>
<li class="blockListLast">
<h4>documentService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a> documentService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages.DocumentsInRoomView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/pages/DocumentsInRoomView.html" title="class in de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages.DocumentsInRoomView</a> extends <a href="de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>826769709204473136L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomId</h4>
<pre>int roomId</pre>
</li>
<li class="blockList">
<h4>contentComponent</h4>
<pre>com.vaadin.ui.VerticalLayout contentComponent</pre>
</li>
<li class="blockList">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>roomService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a> roomService</pre>
</li>
<li class="blockList">
<h4>accessService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service">AccessService</a> accessService</pre>
</li>
<li class="blockList">
<h4>documentService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a> documentService</pre>
</li>
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>boolean isUserAdmin</pre>
</li>
<li class="blockList">
<h4>isUserRoomOwner</h4>
<pre>boolean isUserRoomOwner</pre>
</li>
<li class="blockList">
<h4>hasUserRoomShare</h4>
<pre>boolean hasUserRoomShare</pre>
</li>
<li class="blockList">
<h4>thisRoom</h4>
<pre><a href="de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a> thisRoom</pre>
</li>
<li class="blockList">
<h4>tableEntries</h4>
<pre>java.util.List&lt;E&gt; tableEntries</pre>
</li>
<li class="blockListLast">
<h4>tableAllDocuments</h4>
<pre>com.vaadin.ui.Table tableAllDocuments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages.LecturerUploadView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/pages/LecturerUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages.LecturerUploadView</a> extends <a href="de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-573684749686911172L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>contentComponent</h4>
<pre>com.vaadin.ui.VerticalLayout contentComponent</pre>
</li>
<li class="blockList">
<h4>uploadReceiver</h4>
<pre><a href="de/dhbw/citeright/webapplication/controller/listener/LecturerFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener">LecturerFileUploadReceiver</a> uploadReceiver</pre>
</li>
<li class="blockList">
<h4>rooms</h4>
<pre>com.vaadin.ui.NativeSelect rooms</pre>
</li>
<li class="blockList">
<h4>authorTextField</h4>
<pre>com.vaadin.ui.TextField authorTextField</pre>
</li>
<li class="blockList">
<h4>fileUploadPanel</h4>
<pre>com.vaadin.ui.Panel fileUploadPanel</pre>
</li>
<li class="blockList">
<h4>fileUploadLayout</h4>
<pre>com.vaadin.ui.VerticalLayout fileUploadLayout</pre>
</li>
<li class="blockList">
<h4>urlUploadPanel</h4>
<pre>com.vaadin.ui.Panel urlUploadPanel</pre>
</li>
<li class="blockList">
<h4>urlUploadLayout</h4>
<pre>com.vaadin.ui.VerticalLayout urlUploadLayout</pre>
</li>
<li class="blockList">
<h4>urlUploadTitle</h4>
<pre>com.vaadin.ui.TextField urlUploadTitle</pre>
</li>
<li class="blockList">
<h4>urlUploadLink</h4>
<pre>com.vaadin.ui.TextField urlUploadLink</pre>
</li>
<li class="blockList">
<h4>textUploadPanel</h4>
<pre>com.vaadin.ui.Panel textUploadPanel</pre>
</li>
<li class="blockList">
<h4>textUploadLayout</h4>
<pre>com.vaadin.ui.VerticalLayout textUploadLayout</pre>
</li>
<li class="blockList">
<h4>textUploadTitle</h4>
<pre>com.vaadin.ui.TextField textUploadTitle</pre>
</li>
<li class="blockListLast">
<h4>textUploadArea</h4>
<pre>com.vaadin.ui.TextArea textUploadArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages.RegistrationView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/pages/RegistrationView.html" title="class in de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages.RegistrationView</a> extends <a href="de/dhbw/citeright/webapplication/view/layout/PreLoginLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">PreLoginLayout</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5861684626401429939L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>contentComponent</h4>
<pre>com.vaadin.ui.VerticalLayout contentComponent</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>com.vaadin.ui.TextField firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>com.vaadin.ui.TextField lastName</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>com.vaadin.ui.TextField email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>com.vaadin.ui.PasswordField password</pre>
</li>
<li class="blockList">
<h4>passwordRepeat</h4>
<pre>com.vaadin.ui.PasswordField passwordRepeat</pre>
</li>
<li class="blockListLast">
<h4>sendRegistration</h4>
<pre>com.vaadin.ui.Button sendRegistration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages.RoomListView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages.RoomListView</a> extends <a href="de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5189931383239605070L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>contentComponent</h4>
<pre>com.vaadin.ui.VerticalLayout contentComponent</pre>
</li>
<li class="blockListLast">
<h4>tableAllRooms</h4>
<pre>com.vaadin.ui.TreeTable tableAllRooms</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages.RoomSettingsView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages.RoomSettingsView</a> extends <a href="de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7830579852269428139L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roomId</h4>
<pre>int roomId</pre>
</li>
<li class="blockList">
<h4>contentComponent</h4>
<pre>com.vaadin.ui.VerticalLayout contentComponent</pre>
</li>
<li class="blockList">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>roomService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/RoomService.html" title="class in de.dhbw.citeright.essentials.db.service">RoomService</a> roomService</pre>
</li>
<li class="blockList">
<h4>accessService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/AccessService.html" title="class in de.dhbw.citeright.essentials.db.service">AccessService</a> accessService</pre>
</li>
<li class="blockList">
<h4>documentService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/DocumentService.html" title="class in de.dhbw.citeright.essentials.db.service">DocumentService</a> documentService</pre>
</li>
<li class="blockList">
<h4>referenceService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/ReferenceService.html" title="class in de.dhbw.citeright.essentials.db.service">ReferenceService</a> referenceService</pre>
</li>
<li class="blockList">
<h4>thisRoom</h4>
<pre><a href="de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a> thisRoom</pre>
</li>
<li class="blockList">
<h4>settingsTabSheet</h4>
<pre>com.vaadin.ui.TabSheet settingsTabSheet</pre>
</li>
<li class="blockList">
<h4>generateRoomTokenLayout</h4>
<pre>com.vaadin.ui.VerticalLayout generateRoomTokenLayout</pre>
</li>
<li class="blockList">
<h4>changeRoomNameLayout</h4>
<pre>com.vaadin.ui.VerticalLayout changeRoomNameLayout</pre>
</li>
<li class="blockList">
<h4>shareRoomLayout</h4>
<pre>com.vaadin.ui.VerticalLayout shareRoomLayout</pre>
</li>
<li class="blockList">
<h4>deleteRoomLayout</h4>
<pre>com.vaadin.ui.VerticalLayout deleteRoomLayout</pre>
</li>
<li class="blockList">
<h4>sharedUsersLayout</h4>
<pre>com.vaadin.ui.VerticalLayout sharedUsersLayout</pre>
</li>
<li class="blockList">
<h4>roomSearchSettingsLayout</h4>
<pre>com.vaadin.ui.VerticalLayout roomSearchSettingsLayout</pre>
</li>
<li class="blockList">
<h4>roomName</h4>
<pre>com.vaadin.ui.TextField roomName</pre>
</li>
<li class="blockList">
<h4>newShareUser</h4>
<pre>com.vaadin.ui.TextField newShareUser</pre>
</li>
<li class="blockList">
<h4>roomToSearchTable</h4>
<pre>com.vaadin.ui.Table roomToSearchTable</pre>
</li>
<li class="blockList">
<h4>websiteToSearchTable</h4>
<pre>com.vaadin.ui.Table websiteToSearchTable</pre>
</li>
<li class="blockList">
<h4>websiteToSearchTF</h4>
<pre>com.vaadin.ui.TextField websiteToSearchTF</pre>
</li>
<li class="blockListLast">
<h4>availableRooms</h4>
<pre>com.vaadin.ui.NativeSelect availableRooms</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages.SettingsView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages.SettingsView</a> extends <a href="de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1419885210220508523L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentComponent</h4>
<pre>com.vaadin.ui.VerticalLayout contentComponent</pre>
</li>
<li class="blockList">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>settingsTabSheet</h4>
<pre>com.vaadin.ui.TabSheet settingsTabSheet</pre>
</li>
<li class="blockList">
<h4>userSettingsLayout</h4>
<pre>com.vaadin.ui.VerticalLayout userSettingsLayout</pre>
</li>
<li class="blockList">
<h4>roomSettingsLayout</h4>
<pre>com.vaadin.ui.VerticalLayout roomSettingsLayout</pre>
</li>
<li class="blockList">
<h4>adminSettingsLayout</h4>
<pre>com.vaadin.ui.VerticalLayout adminSettingsLayout</pre>
</li>
<li class="blockList">
<h4>emailPanel</h4>
<pre>com.vaadin.ui.Panel emailPanel</pre>
</li>
<li class="blockList">
<h4>emailLayout</h4>
<pre>com.vaadin.ui.VerticalLayout emailLayout</pre>
</li>
<li class="blockList">
<h4>currentEmail</h4>
<pre>com.vaadin.ui.Label currentEmail</pre>
</li>
<li class="blockList">
<h4>newEmail</h4>
<pre>com.vaadin.ui.TextField newEmail</pre>
</li>
<li class="blockList">
<h4>newEmailRepeat</h4>
<pre>com.vaadin.ui.TextField newEmailRepeat</pre>
</li>
<li class="blockList">
<h4>passwordPanel</h4>
<pre>com.vaadin.ui.Panel passwordPanel</pre>
</li>
<li class="blockList">
<h4>passwordLayout</h4>
<pre>com.vaadin.ui.VerticalLayout passwordLayout</pre>
</li>
<li class="blockList">
<h4>oldPassword</h4>
<pre>com.vaadin.ui.PasswordField oldPassword</pre>
</li>
<li class="blockList">
<h4>newPassword</h4>
<pre>com.vaadin.ui.PasswordField newPassword</pre>
</li>
<li class="blockList">
<h4>newPasswordRepeat</h4>
<pre>com.vaadin.ui.PasswordField newPasswordRepeat</pre>
</li>
<li class="blockList">
<h4>thresholdPanel</h4>
<pre>com.vaadin.ui.Panel thresholdPanel</pre>
</li>
<li class="blockList">
<h4>thresholdLayout</h4>
<pre>com.vaadin.ui.VerticalLayout thresholdLayout</pre>
</li>
<li class="blockList">
<h4>lowerThresholdSlider</h4>
<pre>com.vaadin.ui.Slider lowerThresholdSlider</pre>
</li>
<li class="blockList">
<h4>lowerThresholdChangeButton</h4>
<pre>com.vaadin.ui.Button lowerThresholdChangeButton</pre>
</li>
<li class="blockList">
<h4>upperThresholdSlider</h4>
<pre>com.vaadin.ui.Slider upperThresholdSlider</pre>
</li>
<li class="blockList">
<h4>upperThresholdChangeButton</h4>
<pre>com.vaadin.ui.Button upperThresholdChangeButton</pre>
</li>
<li class="blockList">
<h4>userRequestsTable</h4>
<pre>com.vaadin.ui.Table userRequestsTable</pre>
</li>
<li class="blockList">
<h4>adminChangePasswordPanel</h4>
<pre>com.vaadin.ui.Panel adminChangePasswordPanel</pre>
</li>
<li class="blockList">
<h4>adminChangePasswordLayout</h4>
<pre>com.vaadin.ui.VerticalLayout adminChangePasswordLayout</pre>
</li>
<li class="blockList">
<h4>adminEmailToChangePassword</h4>
<pre>com.vaadin.ui.TextField adminEmailToChangePassword</pre>
</li>
<li class="blockList">
<h4>adminNewPassword</h4>
<pre>com.vaadin.ui.PasswordField adminNewPassword</pre>
</li>
<li class="blockList">
<h4>adminNewPasswordRepeat</h4>
<pre>com.vaadin.ui.PasswordField adminNewPasswordRepeat</pre>
</li>
<li class="blockList">
<h4>adminChangePasswordButton</h4>
<pre>com.vaadin.ui.Button adminChangePasswordButton</pre>
</li>
<li class="blockList">
<h4>adminUserInformationPanel</h4>
<pre>com.vaadin.ui.Panel adminUserInformationPanel</pre>
</li>
<li class="blockList">
<h4>adminUserInformationLayout</h4>
<pre>com.vaadin.ui.VerticalLayout adminUserInformationLayout</pre>
</li>
<li class="blockList">
<h4>adminUserInformationEmailRequest</h4>
<pre>com.vaadin.ui.TextField adminUserInformationEmailRequest</pre>
</li>
<li class="blockList">
<h4>adminUserInformationEmail</h4>
<pre>com.vaadin.ui.TextField adminUserInformationEmail</pre>
</li>
<li class="blockList">
<h4>adminUserInformationFirstName</h4>
<pre>com.vaadin.ui.TextField adminUserInformationFirstName</pre>
</li>
<li class="blockList">
<h4>adminUserInformationLastName</h4>
<pre>com.vaadin.ui.TextField adminUserInformationLastName</pre>
</li>
<li class="blockList">
<h4>adminNewUserPanel</h4>
<pre>com.vaadin.ui.Panel adminNewUserPanel</pre>
</li>
<li class="blockList">
<h4>adminNewUserLayout</h4>
<pre>com.vaadin.ui.VerticalLayout adminNewUserLayout</pre>
</li>
<li class="blockList">
<h4>adminNewUserEmail</h4>
<pre>com.vaadin.ui.TextField adminNewUserEmail</pre>
</li>
<li class="blockList">
<h4>adminNewUserFirstName</h4>
<pre>com.vaadin.ui.TextField adminNewUserFirstName</pre>
</li>
<li class="blockList">
<h4>adminNewUserLastName</h4>
<pre>com.vaadin.ui.TextField adminNewUserLastName</pre>
</li>
<li class="blockList">
<h4>adminNewUserPassword</h4>
<pre>com.vaadin.ui.PasswordField adminNewUserPassword</pre>
</li>
<li class="blockListLast">
<h4>adminNewUserPasswordRepeat</h4>
<pre>com.vaadin.ui.PasswordField adminNewUserPasswordRepeat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages.StartView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages.StartView</a> extends <a href="de/dhbw/citeright/webapplication/view/layout/PreLoginLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">PreLoginLayout</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3589679579456491196L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentComponent</h4>
<pre>com.vaadin.ui.VerticalLayout contentComponent</pre>
</li>
<li class="blockList">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>com.vaadin.ui.TextField email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>com.vaadin.ui.PasswordField password</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>com.vaadin.ui.Button loginButton</pre>
</li>
<li class="blockList">
<h4>resetPasswordButton</h4>
<pre>com.vaadin.ui.Button resetPasswordButton</pre>
</li>
<li class="blockListLast">
<h4>resetPasswordLabel</h4>
<pre>com.vaadin.ui.Label resetPasswordLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages.StudentTokenView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/pages/StudentTokenView.html" title="class in de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages.StudentTokenView</a> extends <a href="de/dhbw/citeright/webapplication/view/layout/PreLoginLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">PreLoginLayout</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8427154341534056908L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>contentComponent</h4>
<pre>com.vaadin.ui.VerticalLayout contentComponent</pre>
</li>
<li class="blockListLast">
<h4>tokenCode</h4>
<pre>com.vaadin.ui.TextField tokenCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.view.pages.StudentUploadView">
<!--   -->
</a>
<h3>Class <a href="de/dhbw/citeright/webapplication/view/pages/StudentUploadView.html" title="class in de.dhbw.citeright.webapplication.view.pages">de.dhbw.citeright.webapplication.view.pages.StudentUploadView</a> extends <a href="de/dhbw/citeright/webapplication/view/layout/PreLoginLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">PreLoginLayout</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-129284470677597644L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre><a href="de/dhbw/citeright/essentials/db/service/UserService.html" title="class in de.dhbw.citeright.essentials.db.service">UserService</a> userService</pre>
</li>
<li class="blockList">
<h4>contentComponent</h4>
<pre>com.vaadin.ui.VerticalLayout contentComponent</pre>
</li>
<li class="blockList">
<h4>horizontalLayout</h4>
<pre>com.vaadin.ui.HorizontalLayout horizontalLayout</pre>
</li>
<li class="blockList">
<h4>uploadReceiver</h4>
<pre><a href="de/dhbw/citeright/webapplication/controller/listener/StudentFileUploadReceiver.html" title="class in de.dhbw.citeright.webapplication.controller.listener">StudentFileUploadReceiver</a> uploadReceiver</pre>
</li>
<li class="blockList">
<h4>tokenCode</h4>
<pre>java.lang.String tokenCode</pre>
</li>
<li class="blockList">
<h4>studentNameTF</h4>
<pre>com.vaadin.ui.TextField studentNameTF</pre>
</li>
<li class="blockList">
<h4>studentMatriculationNumberTF</h4>
<pre>com.vaadin.ui.TextField studentMatriculationNumberTF</pre>
</li>
<li class="blockList">
<h4>studentEmailTF</h4>
<pre>com.vaadin.ui.TextField studentEmailTF</pre>
</li>
<li class="blockList">
<h4>urlTitleTF</h4>
<pre>com.vaadin.ui.TextField urlTitleTF</pre>
</li>
<li class="blockList">
<h4>urlTF</h4>
<pre>com.vaadin.ui.TextField urlTF</pre>
</li>
<li class="blockListLast">
<h4>declarationOfAuthorshipCheckBox</h4>
<pre>com.vaadin.ui.CheckBox declarationOfAuthorshipCheckBox</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
