<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:57 CEST 2015 -->
<title>Uses of Package de.dhbw.citeright.webapplication.view.pages</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.dhbw.citeright.webapplication.view.pages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/view/pages/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.dhbw.citeright.webapplication.view.pages" class="title">Uses of Package<br>de.dhbw.citeright.webapplication.view.pages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.dhbw.citeright.webapplication.controller.listener">de.dhbw.citeright.webapplication.controller.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.dhbw.citeright.webapplication.localmodel.adts">de.dhbw.citeright.webapplication.localmodel.adts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.controller.listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a> used by <a href="../../../../../../de/dhbw/citeright/webapplication/controller/listener/package-summary.html">de.dhbw.citeright.webapplication.controller.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/CreateSubroomView.html#de.dhbw.citeright.webapplication.controller.listener">CreateSubroomView</a>
<div class="block">This View enables the user to create a new subroom under a given room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/DashboardView.html#de.dhbw.citeright.webapplication.controller.listener">DashboardView</a>
<div class="block">The view for the dashboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/DocumentsInRoomView.html#de.dhbw.citeright.webapplication.controller.listener">DocumentsInRoomView</a>
<div class="block">This view shows all documents in a given room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/LecturerUploadView.html#de.dhbw.citeright.webapplication.controller.listener">LecturerUploadView</a>
<div class="block">In this view a lecturer can upload files, urls or text to a room</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/RegistrationView.html#de.dhbw.citeright.webapplication.controller.listener">RegistrationView</a>
<div class="block">The registration view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/RoomListView.html#de.dhbw.citeright.webapplication.controller.listener">RoomListView</a>
<div class="block">This view shows all rooms which are accessible by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/RoomSettingsView.html#de.dhbw.citeright.webapplication.controller.listener">RoomSettingsView</a>
<div class="block">This is the View where the User can change settings for a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/SettingsView.html#de.dhbw.citeright.webapplication.controller.listener">SettingsView</a>
<div class="block">The view for the Settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/StartView.html#de.dhbw.citeright.webapplication.controller.listener">StartView</a>
<div class="block">The start view where a user is redirected to if he isn't logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/StudentTokenView.html#de.dhbw.citeright.webapplication.controller.listener">StudentTokenView</a>
<div class="block">A View where a student can enter a token to access the right upload page for
 a certain room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/StudentUploadView.html#de.dhbw.citeright.webapplication.controller.listener">StudentUploadView</a>
<div class="block">the view to upload a document from a student with a tokencode</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.dhbw.citeright.webapplication.localmodel.adts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/package-summary.html">de.dhbw.citeright.webapplication.view.pages</a> used by <a href="../../../../../../de/dhbw/citeright/webapplication/localmodel/adts/package-summary.html">de.dhbw.citeright.webapplication.localmodel.adts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/DocumentsInRoomView.html#de.dhbw.citeright.webapplication.localmodel.adts">DocumentsInRoomView</a>
<div class="block">This view shows all documents in a given room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/class-use/RoomListView.html#de.dhbw.citeright.webapplication.localmodel.adts">RoomListView</a>
<div class="block">This view shows all rooms which are accessible by the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/view/pages/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
