<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:56 CEST 2015 -->
<title>RoomSettingsView</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomSettingsView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomSettingsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" target="_top">Frames</a></li>
<li><a href="RoomSettingsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.webapplication.view.pages</div>
<h2 title="Class RoomSettingsView" class="title">Class RoomSettingsView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponentContainer</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractLayout</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractOrderedLayout</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.VerticalLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">de.dhbw.citeright.webapplication.view.layout.MemberAreaLayout</a></li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.webapplication.view.pages.RoomSettingsView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.event.LayoutEvents.LayoutClickNotifier, com.vaadin.event.MethodEventSource, com.vaadin.navigator.View, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.shared.Connector, com.vaadin.ui.Component, com.vaadin.ui.ComponentContainer, com.vaadin.ui.HasComponents, com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.Layout, com.vaadin.ui.Layout.AlignmentHandler, com.vaadin.ui.Layout.MarginHandler, com.vaadin.ui.Layout.SpacingHandler, java.io.Serializable, java.lang.Iterable&lt;com.vaadin.ui.Component&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomSettingsView</span>
extends <a href="../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a></pre>
<div class="block">This is the View where the User can change settings for a room.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan (i13015)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.dhbw.citeright.webapplication.view.pages.RoomSettingsView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Layout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Layout</h3>
<code>com.vaadin.ui.Layout.AlignmentHandler, com.vaadin.ui.Layout.MarginHandler, com.vaadin.ui.Layout.SpacingHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.HasComponents</h3>
<code>com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.HasComponents.ComponentAttachEvent, com.vaadin.ui.HasComponents.ComponentAttachListener, com.vaadin.ui.HasComponents.ComponentDetachEvent, com.vaadin.ui.HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#thisRoom">thisRoom</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractOrderedLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractOrderedLayout</h3>
<code>ALIGNMENT_DEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#RoomSettingsView--">RoomSettingsView</a></span>()</code>
<div class="block">Initializes the View and it's components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#deleteForeignSearch-int-">deleteForeignSearch</a></span>(int&nbsp;documentId)</code>
<div class="block">Deletes a foreign search in the table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#deleteIncludedRoom-int-">deleteIncludedRoom</a></span>(int&nbsp;includedRoomId)</code>
<div class="block">Deletes an included room from the table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter</a></span>(com.vaadin.navigator.ViewChangeListener.ViewChangeEvent&nbsp;event)</code>
<div class="block">Is called when the View has been loaded</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getAllRoomShareUsers--">getAllRoomShareUsers</a></span>()</code>
<div class="block">Returns a list containing the User objects of all users that this room is
 currently shared with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getCurrentUserId--">getCurrentUserId</a></span>()</code>
<div class="block">Returns the user ID of the currently logged in user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getNewRoomShareUserEmail--">getNewRoomShareUserEmail</a></span>()</code>
<div class="block">Returns the value of the new room share input field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getRoomId--">getRoomId</a></span>()</code>
<div class="block">Returns the room ID that has been stored for this View.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getRoomName--">getRoomName</a></span>()</code>
<div class="block">Returns the value of the room name input field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getSelectedRoom--">getSelectedRoom</a></span>()</code>
<div class="block">Returns the current marked room</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.vaadin.ui.HorizontalLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getSharedUserLayouted-de.dhbw.citeright.essentials.db.User-">getSharedUserLayouted</a></span>(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;userObject)</code>
<div class="block">Generates a HorizontalLayout where the username is displayed and a button
 to revoke the sharement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getThisRoom--">getThisRoom</a></span>()</code>
<div class="block">Returns the current room</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#getWebsiteToSearch--">getWebsiteToSearch</a></span>()</code>
<div class="block">the website who should get included to the search</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#gotoToRoomListView--">gotoToRoomListView</a></span>()</code>
<div class="block">Navigates to the room list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#loadForeignSources--">loadForeignSources</a></span>()</code>
<div class="block">loads all foreign sources which are added to this room</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#loadIncludedRooms--">loadIncludedRooms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#resetNewRoomShareUserEmail--">resetNewRoomShareUserEmail</a></span>()</code>
<div class="block">Sets the roomName field's value to the current Rooms name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#resetRoomName--">resetRoomName</a></span>()</code>
<div class="block">Sets the roomName field's value to the current Rooms name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#setRoomId-int-">setRoomId</a></span>(int&nbsp;roomId)</code>
<div class="block">Set the room ID of the room whose settings are to be changed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#setWebsiteToSearch-java.lang.String-">setWebsiteToSearch</a></span>(java.lang.String&nbsp;newValue)</code>
<div class="block">Sets the content of the text field websiteToSearchTF</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html#updateSharedUsers--">updateSharedUsers</a></span>()</code>
<div class="block">Updates the list of shared users by (re)drawing the underlying layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractOrderedLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractOrderedLayout</h3>
<code>addComponent, addComponent, addComponentAsFirst, addLayoutClickListener, addListener, getComponent, getComponentAlignment, getComponentCount, getComponentIndex, getDefaultComponentAlignment, getExpandRatio, getMargin, isSpacing, iterator, readDesign, removeComponent, removeLayoutClickListener, removeListener, replaceComponent, setComponentAlignment, setDefaultComponentAlignment, setExpandRatio, setMargin, setMargin, setSpacing, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponentContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponentContainer</h3>
<code>addComponentAttachListener, addComponentDetachListener, addComponents, addListener, addListener, getComponentIterator, moveComponentsFrom, removeAllComponents, removeComponentAttachListener, removeComponentDetachListener, removeListener, removeListener, setHeight, setWidth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addListener, addShortcutListener, addStyleName, attach, beforeClientResponse, detach, findAncestor, getCaption, getComponentError, getData, getDebugId, getDescription, getErrorMessage, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isImmediate, isReadOnly, isVisible, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeightUndefined, setIcon, setId, setImmediate, setLocale, setParent, setPrimaryStyleName, setReadOnly, setSizeFull, setSizeUndefined, setStyleName, setVisible, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addListener, addListener, encodeState, equals, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getRpcManager, getStateType, getUI, handleConnectorRequest, hashCode, isAttached, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.ComponentContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.ComponentContainer</h3>
<code>addComponents, addListener, addListener, getComponentIterator, moveComponentsFrom, removeAllComponents, removeListener, removeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier</h3>
<code>addComponentAttachListener, addComponentDetachListener, removeComponentAttachListener, removeComponentDetachListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.dhbw.citeright.webapplication.view.pages.RoomSettingsView.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="thisRoom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thisRoom</h4>
<pre>public&nbsp;<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a> thisRoom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomSettingsView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomSettingsView</h4>
<pre>public&nbsp;RoomSettingsView()</pre>
<div class="block">Initializes the View and it's components.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteForeignSearch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteForeignSearch</h4>
<pre>public&nbsp;void&nbsp;deleteForeignSearch(int&nbsp;documentId)</pre>
<div class="block">Deletes a foreign search in the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentId</code> - the documentId from the foreign source</dd>
</dl>
</li>
</ul>
<a name="deleteIncludedRoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIncludedRoom</h4>
<pre>public&nbsp;void&nbsp;deleteIncludedRoom(int&nbsp;includedRoomId)</pre>
<div class="block">Deletes an included room from the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includedRoomId</code> - the room which should get deleted</dd>
</dl>
</li>
</ul>
<a name="enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter(com.vaadin.navigator.ViewChangeListener.ViewChangeEvent&nbsp;event)</pre>
<div class="block">Is called when the View has been loaded</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enter</code>&nbsp;in interface&nbsp;<code>com.vaadin.navigator.View</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event object of the change.</dd>
</dl>
</li>
</ul>
<a name="getAllRoomShareUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoomShareUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&gt;&nbsp;getAllRoomShareUsers()</pre>
<div class="block">Returns a list containing the User objects of all users that this room is
 currently shared with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users list.</dd>
</dl>
</li>
</ul>
<a name="getCurrentUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserId</h4>
<pre>public&nbsp;int&nbsp;getCurrentUserId()</pre>
<div class="block">Returns the user ID of the currently logged in user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current user's ID</dd>
</dl>
</li>
</ul>
<a name="getNewRoomShareUserEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRoomShareUserEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewRoomShareUserEmail()</pre>
<div class="block">Returns the value of the new room share input field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inserted email address.</dd>
</dl>
</li>
</ul>
<a name="getRoomId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomId</h4>
<pre>public&nbsp;int&nbsp;getRoomId()</pre>
<div class="block">Returns the room ID that has been stored for this View.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room ID.</dd>
</dl>
</li>
</ul>
<a name="getRoomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomName()</pre>
<div class="block">Returns the value of the room name input field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inserted room name.</dd>
</dl>
</li>
</ul>
<a name="getSelectedRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRoom</h4>
<pre>public&nbsp;<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a>&nbsp;getSelectedRoom()</pre>
<div class="block">Returns the current marked room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the marked room</dd>
</dl>
</li>
</ul>
<a name="getSharedUserLayouted-de.dhbw.citeright.essentials.db.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedUserLayouted</h4>
<pre>public&nbsp;com.vaadin.ui.HorizontalLayout&nbsp;getSharedUserLayouted(<a href="../../../../../../de/dhbw/citeright/essentials/db/User.html" title="class in de.dhbw.citeright.essentials.db">User</a>&nbsp;userObject)</pre>
<div class="block">Generates a HorizontalLayout where the username is displayed and a button
 to revoke the sharement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userObject</code> - the user to display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HorizontalLayout for use at the share room tab.</dd>
</dl>
</li>
</ul>
<a name="getThisRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisRoom</h4>
<pre>public&nbsp;<a href="../../../../../../de/dhbw/citeright/essentials/db/Room.html" title="class in de.dhbw.citeright.essentials.db">Room</a>&nbsp;getThisRoom()</pre>
<div class="block">Returns the current room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room object of the current room.</dd>
</dl>
</li>
</ul>
<a name="getWebsiteToSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebsiteToSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebsiteToSearch()</pre>
<div class="block">the website who should get included to the search</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the websiteToSearchTF</dd>
</dl>
</li>
</ul>
<a name="gotoToRoomListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoToRoomListView</h4>
<pre>public&nbsp;void&nbsp;gotoToRoomListView()</pre>
<div class="block">Navigates to the room list.</div>
</li>
</ul>
<a name="loadForeignSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadForeignSources</h4>
<pre>public&nbsp;void&nbsp;loadForeignSources()</pre>
<div class="block">loads all foreign sources which are added to this room</div>
</li>
</ul>
<a name="loadIncludedRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIncludedRooms</h4>
<pre>public&nbsp;void&nbsp;loadIncludedRooms()</pre>
</li>
</ul>
<a name="resetNewRoomShareUserEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNewRoomShareUserEmail</h4>
<pre>public&nbsp;void&nbsp;resetNewRoomShareUserEmail()</pre>
<div class="block">Sets the roomName field's value to the current Rooms name.</div>
</li>
</ul>
<a name="resetRoomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRoomName</h4>
<pre>public&nbsp;void&nbsp;resetRoomName()</pre>
<div class="block">Sets the roomName field's value to the current Rooms name.</div>
</li>
</ul>
<a name="setRoomId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomId</h4>
<pre>public&nbsp;void&nbsp;setRoomId(int&nbsp;roomId)</pre>
<div class="block">Set the room ID of the room whose settings are to be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - the room ID.</dd>
</dl>
</li>
</ul>
<a name="setWebsiteToSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebsiteToSearch</h4>
<pre>public&nbsp;void&nbsp;setWebsiteToSearch(java.lang.String&nbsp;newValue)</pre>
<div class="block">Sets the content of the text field websiteToSearchTF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new Value in the text field</dd>
</dl>
</li>
</ul>
<a name="updateSharedUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSharedUsers</h4>
<pre>public&nbsp;void&nbsp;updateSharedUsers()</pre>
<div class="block">Updates the list of shared users by (re)drawing the underlying layout.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomSettingsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomListView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" target="_top">Frames</a></li>
<li><a href="RoomSettingsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
