<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 22:20:56 CEST 2015 -->
<title>SettingsView</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/view/pages/SettingsView.html" target="_top">Frames</a></li>
<li><a href="SettingsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.citeright.webapplication.view.pages</div>
<h2 title="Class SettingsView" class="title">Class SettingsView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vaadin.server.AbstractClientConnector</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractComponentContainer</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractLayout</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.AbstractOrderedLayout</li>
<li>
<ul class="inheritance">
<li>com.vaadin.ui.VerticalLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">de.dhbw.citeright.webapplication.view.layout.MemberAreaLayout</a></li>
<li>
<ul class="inheritance">
<li>de.dhbw.citeright.webapplication.view.pages.SettingsView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.vaadin.event.LayoutEvents.LayoutClickNotifier, com.vaadin.event.MethodEventSource, com.vaadin.navigator.View, com.vaadin.server.ClientConnector, com.vaadin.server.Sizeable, com.vaadin.shared.Connector, com.vaadin.ui.Component, com.vaadin.ui.ComponentContainer, com.vaadin.ui.HasComponents, com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.Layout, com.vaadin.ui.Layout.AlignmentHandler, com.vaadin.ui.Layout.MarginHandler, com.vaadin.ui.Layout.SpacingHandler, java.io.Serializable, java.lang.Iterable&lt;com.vaadin.ui.Component&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingsView</span>
extends <a href="../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a></pre>
<div class="block">The view for the Settings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kai Holzer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#de.dhbw.citeright.webapplication.view.pages.SettingsView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Layout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Layout</h3>
<code>com.vaadin.ui.Layout.AlignmentHandler, com.vaadin.ui.Layout.MarginHandler, com.vaadin.ui.Layout.SpacingHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.HasComponents">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.HasComponents</h3>
<code>com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier, com.vaadin.ui.HasComponents.ComponentAttachEvent, com.vaadin.ui.HasComponents.ComponentAttachListener, com.vaadin.ui.HasComponents.ComponentDetachEvent, com.vaadin.ui.HasComponents.ComponentDetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>com.vaadin.server.ClientConnector.AttachEvent, com.vaadin.server.ClientConnector.AttachListener, com.vaadin.server.ClientConnector.ConnectorErrorEvent, com.vaadin.server.ClientConnector.DetachEvent, com.vaadin.server.ClientConnector.DetachListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>com.vaadin.server.Sizeable.Unit</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.ui.AbstractOrderedLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vaadin.ui.AbstractOrderedLayout</h3>
<code>ALIGNMENT_DEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>SIZE_UNDEFINED, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#SettingsView--">SettingsView</a></span>()</code>
<div class="block">Initializes the View and it's components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#deleteUserRequest-int-">deleteUserRequest</a></span>(int&nbsp;id)</code>
<div class="block">Deletes a request for a user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter</a></span>(com.vaadin.navigator.ViewChangeListener.ViewChangeEvent&nbsp;event)</code>
<div class="block">Is called when the View has been loaded</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getCurrentEmail--">getCurrentEmail</a></span>()</code>
<div class="block">Returns the current value of the attribute email.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getCurrentUserId--">getCurrentUserId</a></span>()</code>
<div class="block">Returns the user ID of the currently logged in user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getEmailForAdminPasswordChange--">getEmailForAdminPasswordChange</a></span>()</code>
<div class="block">returns the value of the text field adminEmailToChangePassword</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getLowerThreshold--">getLowerThreshold</a></span>()</code>
<div class="block">Returns the value of the current upper threshold.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewEmail--">getNewEmail</a></span>()</code>
<div class="block">Returns the current value of the newEmail TextField.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewEmailRepeat--">getNewEmailRepeat</a></span>()</code>
<div class="block">Returns the current value of the newEmailRepeat TextField.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewLowerThreshold--">getNewLowerThreshold</a></span>()</code>
<div class="block">Returns the value of the thresholdNotificationSlider.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewPassword--">getNewPassword</a></span>()</code>
<div class="block">Returns the current value of the newPassword PasswordField.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewPasswordRepeat--">getNewPasswordRepeat</a></span>()</code>
<div class="block">Returns the current value of the newPasswordRepeat PasswordField.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUpperThreshold--">getNewUpperThreshold</a></span>()</code>
<div class="block">Returns the value of the thresholdNotificationSlider.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUserEmail--">getNewUserEmail</a></span>()</code>
<div class="block">returns the email of the new user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUserFirstName--">getNewUserFirstName</a></span>()</code>
<div class="block">returns the first name of the new user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUserLastName--">getNewUserLastName</a></span>()</code>
<div class="block">returns the last name of the new user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUserPassword--">getNewUserPassword</a></span>()</code>
<div class="block">returns the password of the new user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getNewUserPasswordRepeat--">getNewUserPasswordRepeat</a></span>()</code>
<div class="block">returns the password repeat of the new user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getOldPassword--">getOldPassword</a></span>()</code>
<div class="block">Returns the current value of the oldPassword PasswordField.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getPasswordForAdminPasswordChange--">getPasswordForAdminPasswordChange</a></span>()</code>
<div class="block">returns the value of the password field adminNewPassword</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getPasswordRepeatForAdminPasswordChange--">getPasswordRepeatForAdminPasswordChange</a></span>()</code>
<div class="block">returns the value of the password field adminNewPasswordRepeat</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getUpperThreshold--">getUpperThreshold</a></span>()</code>
<div class="block">Returns the value of the current upper threshold.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getUserInformationEmail--">getUserInformationEmail</a></span>()</code>
<div class="block">Returns the new email of the user</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getUserInformationEmailRequest--">getUserInformationEmailRequest</a></span>()</code>
<div class="block">Returns the value of the textfield adminUserInformInformationRequest</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getUserInformationFirstName--">getUserInformationFirstName</a></span>()</code>
<div class="block">Returns the new first name of the user</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#getUserInformationLastName--">getUserInformationLastName</a></span>()</code>
<div class="block">Returns the new last name of the user</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#resetAdminPasswordChangeFields--">resetAdminPasswordChangeFields</a></span>()</code>
<div class="block">Resets all values in the admin settings panel to change user passwords</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#resetEmailPanel--">resetEmailPanel</a></span>()</code>
<div class="block">Clears all entries in the EmailPanel.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#resetNewUserPanel--">resetNewUserPanel</a></span>()</code>
<div class="block">resets all entries in the new user panel.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#resetPasswordPanel--">resetPasswordPanel</a></span>()</code>
<div class="block">Clears all entries in the PaswordPanel.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#resetUserInformation--">resetUserInformation</a></span>()</code>
<div class="block">Resets all entries in the user information panel.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#setCurrentEmailLabel--">setCurrentEmailLabel</a></span>()</code>
<div class="block">Sets the currentEmail label</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#setLowerThresholdAtSlider--">setLowerThresholdAtSlider</a></span>()</code>
<div class="block">Sets the value of the upper threshold slider to the current value from
 the database.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#setUpperThresholdAtSlider--">setUpperThresholdAtSlider</a></span>()</code>
<div class="block">Sets the value of the upper threshold slider to the current value from
 the database.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/SettingsView.html#setUserInformation-java.lang.String-java.lang.String-java.lang.String-">setUserInformation</a></span>(java.lang.String&nbsp;email,
                  java.lang.String&nbsp;firstName,
                  java.lang.String&nbsp;lastName)</code>
<div class="block">Sets the user information in the panel adimUserInformationPanel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractOrderedLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractOrderedLayout</h3>
<code>addComponent, addComponent, addComponentAsFirst, addLayoutClickListener, addListener, getComponent, getComponentAlignment, getComponentCount, getComponentIndex, getDefaultComponentAlignment, getExpandRatio, getMargin, isSpacing, iterator, readDesign, removeComponent, removeLayoutClickListener, removeListener, replaceComponent, setComponentAlignment, setDefaultComponentAlignment, setExpandRatio, setMargin, setMargin, setSpacing, writeDesign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponentContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponentContainer</h3>
<code>addComponentAttachListener, addComponentDetachListener, addComponents, addListener, addListener, getComponentIterator, moveComponentsFrom, removeAllComponents, removeComponentAttachListener, removeComponentDetachListener, removeListener, removeListener, setHeight, setWidth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.ui.AbstractComponent</h3>
<code>addListener, addShortcutListener, addStyleName, attach, beforeClientResponse, detach, findAncestor, getCaption, getComponentError, getData, getDebugId, getDescription, getErrorMessage, getHeight, getHeightUnits, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getWidth, getWidthUnits, isCaptionAsHtml, isConnectorEnabled, isEnabled, isImmediate, isReadOnly, isVisible, removeListener, removeShortcutListener, removeStyleName, setCaption, setCaptionAsHtml, setComponentError, setData, setDebugId, setDescription, setEnabled, setHeight, setHeightUndefined, setIcon, setId, setImmediate, setLocale, setParent, setPrimaryStyleName, setReadOnly, setSizeFull, setSizeUndefined, setStyleName, setVisible, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.AbstractClientConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vaadin.server.AbstractClientConnector</h3>
<code>addAttachListener, addDetachListener, addListener, addListener, encodeState, equals, getAllChildrenIterable, getConnectorId, getErrorHandler, getExtensions, getListeners, getRpcManager, getStateType, getUI, handleConnectorRequest, hashCode, isAttached, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, removeListener, removeListener, removeListener, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.ComponentContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.ComponentContainer</h3>
<code>addComponents, addListener, addListener, getComponentIterator, moveComponentsFrom, removeAllComponents, removeListener, removeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.Component</h3>
<code>addListener, addStyleName, attach, getCaption, getDescription, getIcon, getId, getLocale, getParent, getPrimaryStyleName, getStyleName, getUI, isEnabled, isReadOnly, isVisible, removeListener, removeStyleName, setCaption, setEnabled, setIcon, setId, setParent, setPrimaryStyleName, setReadOnly, setStyleName, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.ClientConnector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.ClientConnector</h3>
<code>addAttachListener, addDetachListener, beforeClientResponse, detach, encodeState, getErrorHandler, getExtensions, getRpcManager, getStateType, handleConnectorRequest, isAttached, isConnectorEnabled, markAsDirty, markAsDirtyRecursive, removeAttachListener, removeDetachListener, removeExtension, requestRepaint, requestRepaintAll, retrievePendingRpcCalls, setErrorHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.shared.Connector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.shared.Connector</h3>
<code>getConnectorId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.server.Sizeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.server.Sizeable</h3>
<code>getHeight, getHeightUnits, getWidth, getWidthUnits, setHeight, setHeight, setHeightUndefined, setSizeFull, setSizeUndefined, setWidth, setWidth, setWidthUndefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vaadin.ui.HasComponents.ComponentAttachDetachNotifier</h3>
<code>addComponentAttachListener, addComponentDetachListener, removeComponentAttachListener, removeComponentDetachListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.dhbw.citeright.webapplication.view.pages.SettingsView.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingsView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingsView</h4>
<pre>public&nbsp;SettingsView()</pre>
<div class="block">Initializes the View and it's components.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteUserRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserRequest</h4>
<pre>public&nbsp;void&nbsp;deleteUserRequest(int&nbsp;id)</pre>
<div class="block">Deletes a request for a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - request ID</dd>
</dl>
</li>
</ul>
<a name="enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter(com.vaadin.navigator.ViewChangeListener.ViewChangeEvent&nbsp;event)</pre>
<div class="block">Is called when the View has been loaded</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enter</code>&nbsp;in interface&nbsp;<code>com.vaadin.navigator.View</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html#enter-com.vaadin.navigator.ViewChangeListener.ViewChangeEvent-">enter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/dhbw/citeright/webapplication/view/layout/MemberAreaLayout.html" title="class in de.dhbw.citeright.webapplication.view.layout">MemberAreaLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event object of the change.</dd>
</dl>
</li>
</ul>
<a name="getCurrentEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentEmail()</pre>
<div class="block">Returns the current value of the attribute email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String in the attribute email.</dd>
</dl>
</li>
</ul>
<a name="getCurrentUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserId</h4>
<pre>public&nbsp;int&nbsp;getCurrentUserId()</pre>
<div class="block">Returns the user ID of the currently logged in user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current user's ID</dd>
</dl>
</li>
</ul>
<a name="getEmailForAdminPasswordChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailForAdminPasswordChange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailForAdminPasswordChange()</pre>
<div class="block">returns the value of the text field adminEmailToChangePassword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text in the password field adminEmailToChangePassword</dd>
</dl>
</li>
</ul>
<a name="getLowerThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerThreshold</h4>
<pre>public&nbsp;int&nbsp;getLowerThreshold()</pre>
<div class="block">Returns the value of the current upper threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the current threshold.</dd>
</dl>
</li>
</ul>
<a name="getNewEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewEmail()</pre>
<div class="block">Returns the current value of the newEmail TextField.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token in the newEmail textfield</dd>
</dl>
</li>
</ul>
<a name="getNewEmailRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewEmailRepeat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewEmailRepeat()</pre>
<div class="block">Returns the current value of the newEmailRepeat TextField.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token in the newEmailRepeat textfield</dd>
</dl>
</li>
</ul>
<a name="getNewLowerThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLowerThreshold</h4>
<pre>public&nbsp;int&nbsp;getNewLowerThreshold()</pre>
<div class="block">Returns the value of the thresholdNotificationSlider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the thresholdNotificationSlider.</dd>
</dl>
</li>
</ul>
<a name="getNewPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewPassword()</pre>
<div class="block">Returns the current value of the newPassword PasswordField.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token in the newPassword passwordfield</dd>
</dl>
</li>
</ul>
<a name="getNewPasswordRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPasswordRepeat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewPasswordRepeat()</pre>
<div class="block">Returns the current value of the newPasswordRepeat PasswordField.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token in the newPasswordRepeat passwordfield</dd>
</dl>
</li>
</ul>
<a name="getNewUpperThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewUpperThreshold</h4>
<pre>public&nbsp;int&nbsp;getNewUpperThreshold()</pre>
<div class="block">Returns the value of the thresholdNotificationSlider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the thresholdNotificationSlider.</dd>
</dl>
</li>
</ul>
<a name="getNewUserEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewUserEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewUserEmail()</pre>
<div class="block">returns the email of the new user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the text field adminNewUserEmail;</dd>
</dl>
</li>
</ul>
<a name="getNewUserFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewUserFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewUserFirstName()</pre>
<div class="block">returns the first name of the new user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the text field adminNewUserFirstName;</dd>
</dl>
</li>
</ul>
<a name="getNewUserLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewUserLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewUserLastName()</pre>
<div class="block">returns the last name of the new user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the text field adminNewUserLastName;</dd>
</dl>
</li>
</ul>
<a name="getNewUserPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewUserPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewUserPassword()</pre>
<div class="block">returns the password of the new user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the password field adminNewUserPassword;</dd>
</dl>
</li>
</ul>
<a name="getNewUserPasswordRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewUserPasswordRepeat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewUserPasswordRepeat()</pre>
<div class="block">returns the password repeat of the new user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the password field adminNewUserPasswordRepeat;</dd>
</dl>
</li>
</ul>
<a name="getOldPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOldPassword()</pre>
<div class="block">Returns the current value of the oldPassword PasswordField.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token in the oldPassword passwordfield</dd>
</dl>
</li>
</ul>
<a name="getPasswordForAdminPasswordChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordForAdminPasswordChange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswordForAdminPasswordChange()</pre>
<div class="block">returns the value of the password field adminNewPassword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text in the password field adminNewPassword</dd>
</dl>
</li>
</ul>
<a name="getPasswordRepeatForAdminPasswordChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordRepeatForAdminPasswordChange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswordRepeatForAdminPasswordChange()</pre>
<div class="block">returns the value of the password field adminNewPasswordRepeat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text in the password field adminNewPasswordRepeat</dd>
</dl>
</li>
</ul>
<a name="getUpperThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperThreshold</h4>
<pre>public&nbsp;int&nbsp;getUpperThreshold()</pre>
<div class="block">Returns the value of the current upper threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the current threshold.</dd>
</dl>
</li>
</ul>
<a name="getUserInformationEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInformationEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserInformationEmail()</pre>
<div class="block">Returns the new email of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the textfield adminUserInformationEmail</dd>
</dl>
</li>
</ul>
<a name="getUserInformationEmailRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInformationEmailRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserInformationEmailRequest()</pre>
<div class="block">Returns the value of the textfield adminUserInformInformationRequest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email out of the textfield</dd>
</dl>
</li>
</ul>
<a name="getUserInformationFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInformationFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserInformationFirstName()</pre>
<div class="block">Returns the new first name of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the textfield adminUserInformationFirstName</dd>
</dl>
</li>
</ul>
<a name="getUserInformationLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInformationLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserInformationLastName()</pre>
<div class="block">Returns the new last name of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the textfield adminUserInformationLastName</dd>
</dl>
</li>
</ul>
<a name="resetAdminPasswordChangeFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAdminPasswordChangeFields</h4>
<pre>public&nbsp;void&nbsp;resetAdminPasswordChangeFields()</pre>
<div class="block">Resets all values in the admin settings panel to change user passwords</div>
</li>
</ul>
<a name="resetEmailPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEmailPanel</h4>
<pre>public&nbsp;void&nbsp;resetEmailPanel()</pre>
<div class="block">Clears all entries in the EmailPanel.</div>
</li>
</ul>
<a name="resetNewUserPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNewUserPanel</h4>
<pre>public&nbsp;void&nbsp;resetNewUserPanel()</pre>
<div class="block">resets all entries in the new user panel.</div>
</li>
</ul>
<a name="resetPasswordPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPasswordPanel</h4>
<pre>public&nbsp;void&nbsp;resetPasswordPanel()</pre>
<div class="block">Clears all entries in the PaswordPanel.</div>
</li>
</ul>
<a name="resetUserInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUserInformation</h4>
<pre>public&nbsp;void&nbsp;resetUserInformation()</pre>
<div class="block">Resets all entries in the user information panel.</div>
</li>
</ul>
<a name="setCurrentEmailLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentEmailLabel</h4>
<pre>public&nbsp;void&nbsp;setCurrentEmailLabel()</pre>
<div class="block">Sets the currentEmail label</div>
</li>
</ul>
<a name="setLowerThresholdAtSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerThresholdAtSlider</h4>
<pre>public&nbsp;void&nbsp;setLowerThresholdAtSlider()</pre>
<div class="block">Sets the value of the upper threshold slider to the current value from
 the database.</div>
</li>
</ul>
<a name="setUpperThresholdAtSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperThresholdAtSlider</h4>
<pre>public&nbsp;void&nbsp;setUpperThresholdAtSlider()</pre>
<div class="block">Sets the value of the upper threshold slider to the current value from
 the database.</div>
</li>
</ul>
<a name="setUserInformation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserInformation</h4>
<pre>public&nbsp;void&nbsp;setUserInformation(java.lang.String&nbsp;email,
                               java.lang.String&nbsp;firstName,
                               java.lang.String&nbsp;lastName)</pre>
<div class="block">Sets the user information in the panel adimUserInformationPanel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email of the user</dd>
<dd><code>firstName</code> - the first name of the user</dd>
<dd><code>lastName</code> - the last name of the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/RoomSettingsView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/dhbw/citeright/webapplication/view/pages/StartView.html" title="class in de.dhbw.citeright.webapplication.view.pages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/dhbw/citeright/webapplication/view/pages/SettingsView.html" target="_top">Frames</a></li>
<li><a href="SettingsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
